.main-privacy-policy {
  padding: 180px 0 90px;
  background-color: #f5fafe; }
  .main-privacy-policy__content {
    max-width: 1160px;
    margin: 0 auto; }
  .main-privacy-policy__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.55;
    font-family: 'Open Sans',Arial,sans-serif;
    color: #000; }
    @media (max-width: 600px) {
      .main-privacy-policy__title {
        font-size: 16px;
        line-height: 1.45; } }
  .main-privacy-policy__text {
    max-width: 760px;
    font-size: 20px;
    line-height: 1.55;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 300;
    color: #000; }
    @media (max-width: 600px) {
      .main-privacy-policy__text {
        font-size: 16px;
        line-height: 1.45; } }
  .main-privacy-policy__questions {
    padding: 150px 0 0; }

.question__q {
  display: flex;
  justify-content: flex-start;
  background: #222;
  color: white;
  margin-bottom: 30px;
  padding: 28px 40px 27px;
  border-radius: 40px;
  position: relative; }
  @media (max-width: 600px) {
    .question__q {
      flex-direction: column;
      padding: 16px 20px 15px;
      border-radius: 20px; } }
  .question__q:before {
    content: '';
    position: absolute;
    background-image: url(../img/q.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    left: 17px;
    bottom: -17px;
    width: 33px;
    height: 24px; }

.question__left {
  width: 108px;
  font-size: 12px;
  font-family: 'Open Sans',Arial,sans-serif;
  font-weight: 600;
  letter-spacing: 2.5px;
  padding-top: 8px;
  padding-right: 15px; }
  @media (max-width: 600px) {
    .question__left {
      margin-bottom: 4px;
      font-size: 10px;
      padding-top: 0;
      width: 100%; } }

.question__right {
  width: 80%;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.55;
  font-family: 'Open Sans',Arial,sans-serif; }
  @media (max-width: 600px) {
    .question__right {
      font-size: 12px;
      line-height: 1.45; } }

.question__answer {
  display: flex;
  justify-content: flex-start;
  background: #eee;
  margin-bottom: 30px;
  padding: 28px 40px 27px;
  border-radius: 40px;
  position: relative; }
  @media (max-width: 600px) {
    .question__answer {
      padding: 16px 20px 15px;
      border-radius: 20px;
      flex-direction: column; } }

.question__text {
  font-weight: 300; }
  .question__text strong {
    font-weight: 700; }
  .question__text a {
    cursor: pointer;
    transition: 0.3s ease; }
    .question__text a:hover {
      opacity: 0.8; }

/*# sourceMappingURL=main-privacy-policy.css.map */
