.grid-lirsupport {
    background-color: #f5fafe;
    padding-top: 135px;
    padding-bottom: 165px;
    @media (max-width:600px) {
        padding: 80px 0 100px;
    }
    &__content {
        
    }
    &__grid {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        @media (max-width:960px) {
            margin-bottom: 0;
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    &__elem {
        padding: 30px 30px 40px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: rgba(0,0,0,0.1) 0px 0px 10px 0px;
        // height: 359px;
        width: 49%;
        padding-bottom: 100px;
        @media (max-width:960px) {
            margin-bottom: 40px;
            width: 100%;
            max-width: 600px;
            padding-bottom: 80px;
        }
        @media (max-width:600px) {

        }
    }
    &__title {
        font-size: 22px;
        line-height: 1.35;
        font-family: 'Open Sans',Arial,sans-serif;
        font-weight: 600;
        color: #000;
        margin-bottom: 10px;
        @media (max-width:960px) {
            font-size: 20px;
        }
        @media (max-width:600px) {
            font-size: 18px;
        }
    }
    &__list {
        list-style: inside;
        li {
            font-size: 18px;
            line-height: 1.55;
            font-family: 'Open Sans',Arial,sans-serif;
            font-weight: 300;
            color: #000;
            @media (max-width:960px) {
                font-size: 16px;
            }
            @media (max-width:600px) {
                font-size: 14px;
                line-height: 1.45;
            }
        }
    }
    &__text {
        font-size: 18px;
        line-height: 1.55;
        font-family: 'Open Sans',Arial,sans-serif;
        font-weight: 300;
        color: #000;
        @media (max-width:960px) {
            font-size: 16px;
        }
        @media (max-width:600px) {
            font-size: 14px;
            line-height: 1.45;
        }
    }
    &__smalltitle {
        font-weight: 700;
        font-size: 18px;
        line-height: 1.55;
        font-family: 'Open Sans',Arial,sans-serif;
        @media (max-width:960px) {
            font-size: 16px;
        }
        @media (max-width:600px) {
            font-size: 14px;
            line-height: 1.45;
        }
    }   
}