.lirsupport {
    background-color: #f5fafe;
    padding-top: 150px;
    padding-bottom: 150px;
    @media (max-width:600px) {
        padding: 90px 0;
    }
    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width:960px) {
            flex-wrap: wrap;
        }
    }
    &__info {
        width: 46%;
        @media (max-width:960px) {
            width: 100%;
        }
    }
    &__img {
        display: block;
        width: 45%;
        background-image: url('../img/pages/lirsupport/women.jpg');
        height: 560px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        @media (max-width:960px) {
            width: 100%;
            margin-top: 30px;
        }
        @media (max-width:600px) {
            height: 320px;
        }
    }
    &__title {
        font-family: 'Open Sans',Arial,sans-serif;
        font-weight: 600;
        color: #000;
        font-size: 26px;
        line-height: 1.23;
        @media (max-width:600px) {
            font-size: 22px;
        }
        &-info {
            position: relative;
            margin: 8px 0 60px;
            color: #666;
            font-size: 16px;
            line-height: 1.55;
            font-family: 'Open Sans',Arial,sans-serif;
            font-weight: 300;
            @media (max-width:600px) {
                font-size: 12px;
            }
            &::before {
                content: '';
                position: absolute;
                bottom: -28px;
                left: 0;
                max-width: 50px;
                width: 100%;
                height: 3px;
                background-color: #666;
            }
        }
    }
    &__text {
        font-size: 18px;
        line-height: 1.55;
        font-family: 'Open Sans',Arial,sans-serif;
        font-weight: 300;
        color: #000;
        @media (max-width:600px) {
            font-size: 14px;
            line-height: 1.45;
        }
    }
}