.grid-lirsupport {
  background-color: #f5fafe;
  padding-top: 135px;
  padding-bottom: 165px; }
  @media (max-width: 600px) {
    .grid-lirsupport {
      padding: 80px 0 100px; } }
  .grid-lirsupport__grid {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px; }
    @media (max-width: 960px) {
      .grid-lirsupport__grid {
        margin-bottom: 0;
        flex-wrap: wrap;
        justify-content: center; } }
  .grid-lirsupport__elem {
    padding: 30px 30px 40px;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
    width: 49%;
    padding-bottom: 100px; }
    @media (max-width: 960px) {
      .grid-lirsupport__elem {
        margin-bottom: 40px;
        width: 100%;
        max-width: 600px;
        padding-bottom: 80px; } }
  .grid-lirsupport__title {
    font-size: 22px;
    line-height: 1.35;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600;
    color: #000;
    margin-bottom: 10px; }
    @media (max-width: 960px) {
      .grid-lirsupport__title {
        font-size: 20px; } }
    @media (max-width: 600px) {
      .grid-lirsupport__title {
        font-size: 18px; } }
  .grid-lirsupport__list {
    list-style: inside; }
    .grid-lirsupport__list li {
      font-size: 18px;
      line-height: 1.55;
      font-family: 'Open Sans',Arial,sans-serif;
      font-weight: 300;
      color: #000; }
      @media (max-width: 960px) {
        .grid-lirsupport__list li {
          font-size: 16px; } }
      @media (max-width: 600px) {
        .grid-lirsupport__list li {
          font-size: 14px;
          line-height: 1.45; } }
  .grid-lirsupport__text {
    font-size: 18px;
    line-height: 1.55;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 300;
    color: #000; }
    @media (max-width: 960px) {
      .grid-lirsupport__text {
        font-size: 16px; } }
    @media (max-width: 600px) {
      .grid-lirsupport__text {
        font-size: 14px;
        line-height: 1.45; } }
  .grid-lirsupport__smalltitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.55;
    font-family: 'Open Sans',Arial,sans-serif; }
    @media (max-width: 960px) {
      .grid-lirsupport__smalltitle {
        font-size: 16px; } }
    @media (max-width: 600px) {
      .grid-lirsupport__smalltitle {
        font-size: 14px;
        line-height: 1.45; } }

/*# sourceMappingURL=grid-lirsupport.css.map */
