.howtosellipv4 {
  background-image: url(../img/pages/howtosellipv4/back.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 143px;
  padding-bottom: 40px; }
  .howtosellipv4__title {
    text-align: center;
    margin-bottom: 40px; }
  .howtosellipv4__grid {
    position: relative; }
    .howtosellipv4__grid:before {
      content: '';
      position: absolute;
      left: 10%;
      top: 0;
      width: 10px;
      height: 500px;
      background-color: #e0e0e0; }
      @media (max-width: 1040px) {
        .howtosellipv4__grid:before {
          height: 470px; } }
      @media (max-width: 790px) {
        .howtosellipv4__grid:before {
          left: 11%; } }
      @media (max-width: 600px) {
        .howtosellipv4__grid:before {
          display: none; } }
  .howtosellipv4__elem {
    margin-bottom: 20px;
    padding-left: 170px;
    position: relative;
    height: 120px; }
    @media (max-width: 1040px) {
      .howtosellipv4__elem {
        padding-left: 140px; } }
    @media (max-width: 600px) {
      .howtosellipv4__elem {
        height: auto;
        padding-left: 80px;
        margin-bottom: 40px; } }
    .howtosellipv4__elem:before {
      content: '';
      position: absolute;
      left: 62px;
      top: 0;
      background-image: url(../img/pages/howtosellipv4/1.svg);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      width: 84px;
      height: 84px;
      border: 2px solid black;
      border-radius: 50%; }
      @media (max-width: 1040px) {
        .howtosellipv4__elem:before {
          width: 60px;
          height: 60px;
          left: 7.3%; } }
      @media (max-width: 600px) {
        .howtosellipv4__elem:before {
          left: 0; } }
    .howtosellipv4__elem_2:before {
      background-image: url(../img/pages/howtosellipv4/2.svg); }
    .howtosellipv4__elem_3:before {
      background-image: url(../img/pages/howtosellipv4/3.svg); }
    .howtosellipv4__elem_4:before {
      background-image: url(../img/pages/howtosellipv4/4.svg); }
    .howtosellipv4__elem ul {
      list-style-type: disc;
      padding-left: 20px; }
      @media (max-width: 600px) {
        .howtosellipv4__elem ul {
          padding-left: 15px; } }
      .howtosellipv4__elem ul li {
        color: #000000;
        font-size: 15px;
        font-family: 'Arial',Arial,sans-serif;
        line-height: 1.55;
        font-weight: 400; }
        @media (max-width: 1199px) {
          .howtosellipv4__elem ul li {
            font-size: 13px; } }
        @media (max-width: 650px) {
          .howtosellipv4__elem ul li {
            font-size: 11px; } }
        @media (max-width: 600px) {
          .howtosellipv4__elem ul li {
            font-size: 12px;
            margin-bottom: 10px; } }
    .howtosellipv4__elem p {
      color: #000000;
      font-size: 15px;
      font-family: 'Arial',Arial,sans-serif;
      line-height: 1.55;
      font-weight: 400; }
      @media (max-width: 1199px) {
        .howtosellipv4__elem p {
          font-size: 13px; } }
      @media (max-width: 650px) {
        .howtosellipv4__elem p {
          font-size: 11px; } }
      @media (max-width: 600px) {
        .howtosellipv4__elem p {
          font-size: 12px; } }
  .howtosellipv4__smalltitle {
    color: #000000;
    font-size: 22px;
    font-family: 'Arial',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 700; }
    @media (max-width: 1199px) {
      .howtosellipv4__smalltitle {
        font-size: 20px; } }
    @media (max-width: 650px) {
      .howtosellipv4__smalltitle {
        font-size: 16px; } }
    @media (max-width: 600px) {
      .howtosellipv4__smalltitle {
        margin-bottom: 10px; } }

/*# sourceMappingURL=howtosellipv4.css.map */
