.header {
    background-color: rgba(145, 102, 247, 0.2);
    transition: background-color .3s linear;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    @media (max-width:980px) {
        background-color: white;
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background-color: rgba(150,150,230,0.60);
        }
    }
    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        @media (max-width:980px) {
            height: 60px;
        }
    }
    &__logo {
        width: 110px;
        height: 20px;
        flex: none;
        z-index: 12;
        position: relative;
        @media (max-width:980px) {
            width: 97px;
            height: 23px;
            display: flex;
            align-items: center;
            .logo {
                display: none;
            }
        }
        &-text {
            display: none;
            @media (max-width:980px) {
                display: block;
                color: #ffffff;
                font-size: 18px;
                font-weight: 700;
                font-family: 'Open Sans',sans-serif;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
        }
    }
    &__nav {
        @media (max-width:980px) {

        }
    }
    &__soc {
        margin: 0 30px;
        @media (max-width:980px) {
            position: absolute;
            z-index: 11;
            display: flex;
            justify-content: center;
            left: 50%;
            transform: translateX(-50%);
            bottom: 70px;
            margin: 0;
        }
        .linkidin {
            display: block;
            background-image: url(../img/in.svg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: 0.3s ease;
            @media (max-width:980px) {
                filter: invert(100%);
            }
            &:hover {
                transform: rotate(360deg);
            }
        }
    }
    &__lang {
        @media (max-width:980px) {
            position: relative;
            z-index: 11;
            display: flex;
            justify-content: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
        }
        a {
            color: white;
            cursor: pointer;
            transition: 0.3s ease;
            padding: 0 10px;
            font-family: 'Open Sans',Arial,sans-serif;
            font-size: 16px;
            @media (max-width:980px) {
                font-size: 12px;
                line-height: 1.55;
                padding: 0 2px;
                &:last-child {
                    text-transform: uppercase;
                }
            }
            &:hover {
                opacity: 0.8;
            }
        }
    }
    &__elem {
        display: flex;
        justify-content: space-between;
        width: fit-content;
        align-items: center;
        @media (max-width:980px) {
            display: none;
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            &:before {
                content: '';
                position: absolute;
                width: 100vw;
                height: 100vh;
                background-color: #8f8080;
                opacity: 0.90;
                z-index: 11;
            }
            &.active {
                display: block;
            }
        }
    }
    //mob
    &__burger {
        position: absolute;
        z-index: 20;
        right: 20px;
        @media (min-width:981px) {
            display: none;
        }
    }
}