.articles {
    padding: 105px 40px 25px;
    @media (max-width:800px) {
        padding: 30px 20px 30px;
    }
    &__grid {
        display: flex;
        justify-content: space-between;
        width: 100%;
        @media (max-width:800px) {
            flex-wrap: wrap;
        }
    }
    &__smallgrid {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: space-between;
        width: 49%;
        @media (max-width:800px) {
            width: 100%;
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: block;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        transition: 0.3s ease;
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: -moz-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90));
            background: -o-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90));
            background: -ms-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90));
            background: -webkit-linear-gradient(top, rgba(255,255,255,0.0), rgba(0,0,0,0.90));
        }
    }
    &__elem {
        position: relative;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        overflow: hidden;
        cursor: pointer;
        &_small {
            width: 49%;
            height: 320px;
            @media (max-width:800px) {
                width: 50%;
            }
            @media (max-width:600px) {
                height: 250px;
            }
            @media (max-width:420px) {
                width: 100%;
                margin-bottom: 5px;
            }
        }
        &_big {
            height: 658px;
            width: 49%;
            @media (max-width:800px) {
                width: 100%;
            }
            @media (max-width:600px) {
                height: 250px;
                margin-bottom: 5px;
            }
        }
        &_middle {
            height: 320px;
            width: 100%;
            @media (max-width:600px) {
                height: 250px;
                margin-top: 5px;
            }
            @media (max-width:420px) {
                margin-top: 0;
            }
        }
        &:hover {
            a {
                transform: scale(1.1);
            }
        }
    }
    &__title {
        color: #fff;
        font-size: 24px;
        line-height: 1.35;
        font-family: 'Open Sans',Arial,sans-serif;
        font-weight: 600;
        pointer-events: none;
        @media (max-width:1199px) {
            font-size: 20px;
        }
        @media (max-width:420px) {
            font-size: 18px;
        }
    }
    &__text {
        color: #fff;
        margin-top: 15px;
        font-size: 16px;
        font-family: 'Open Sans',Arial,sans-serif;
        font-weight: 300;
        line-height: 1.55;
        pointer-events: none;
        @media (max-width:1199px) {
            font-size: 14px;
        }
        @media (max-width:600px) {
            margin-top: 5px;  
            font-size: 12px;
        }
        @media (max-width:420px) {
            font-size: 12px;
            margin-top: 5px;
        }
    }
    &__link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}