.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 14px;
    font-family: 'Arial',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 600;
    border-width: 1px;
    border-radius: 30px;
    background-color: #1926e0;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    transition: 0.3s ease;
    width: 200px;
    height: 55px;
    flex: none;
    cursor: pointer;
    &:hover {
        background-color: white;
        color: #1926e0;
        border-color: #1926e0;
    }
    &_yellow {
        color: #000000;
        background-color: #fff700;
        border-color: #fff700;
        width: 164px;
        height: 50px;
        @media (max-width:600px) {
            font-size: 12px;
            width: 120px;
            height: 30px;
        }
        &:hover {
            background-color: black;
            color: #fff700;
            border-color: black;
        }
    }
    &_green {
        color: #ffffff;
        background-color: #13ce66;
        border-color: #13ce66;
        width: 135px;
        height: 45px;
        &:hover {
            background-color: #ffffff;
            color: #13ce66;
            border-color: #13ce66;
        }
    }
    &_table {
        background-color: #6049f5;
        border-radius: 21px;
        width: 88px;
        height: 45px;
        font-size: 14px;
        font-weight: 300;
    }
}