.burger {
    display: block;
    background-color: #000000;
    width: 28px;
    height: 3px;
    transition: 0.3s ease;
    position: relative;
    cursor: pointer;
    &::after {
        content: '';
        position: absolute;
        top: -8px;
        background-color: #000000;
        width: 28px;
        height: 3px;
        transition: 0.3s ease;
        transition-property: transform;
    }
    &:before {
        content: '';
        position: absolute;
        top: 8px;
        background-color: #000000;
        width: 28px;
        height: 3px;
        transition: 0.3s ease;
        transition-property: transform;
    }
    &.active {
        background-color: transparent;
        &:after {
            top: 0;
            transform: rotate(45deg);
        }
        &:before {
            top: 0;
            transform: rotate(-45deg);
        }
    }
}