.design {
    height: 890px;
    background-image: url(../img/design/back.png);
    background-size: cover;
    background-position: center center;
    background-attachment: scroll;
    position: relative;
    &__title {
        margin: 40px 0 50px;
        @media (max-width:600px) {
            margin: 20px 0 30px;
        }
        &info{
            color: rgb(255, 255, 255);
            font-size: 18px;
            font-family: 'Open Sans',Arial,sans-serif;
            line-height: 1.55;
            font-weight: 400;
            max-width: 784px;
            margin-bottom: 40px;
            @media (max-width:1400px) {
                font-size: 16px;
            }
            @media (max-width:600px) {
                font-size: 14px;
                margin-bottom: 20px;
            }
        }
    }
    &__info {
        @media (max-width:1400px) {
            max-width: 600px;
        }
    }
    &__lists {
        display: flex;
        justify-content: space-between;
        max-width: 784px;
    }
    &__img {
        display: block;
        position: absolute;
        background-image: url(../img/design/back-img.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 860px;
        height: 646px;
        right: -200px;
        top: 60%;
        transform: translateY(-50%);
        @media (max-width:1844px) {
            right: -20%;
        }
        @media (max-width:1600px) {
            right: -30%;
        }
        @media (max-width:1199px) {
            width: 620px;
            height: 400px;
            right: -10%;
        }
        @media (max-width:1059px) {
            top: 80%;
            right: initial;
            left: 50%;
            transform: translate(-50%,0);
            background-position: center;
        }
        @media (max-width:600px) {
            left: 62%;
        }
    }
}

.list {
    max-width: 358px;
    @media (max-width:1400px) {
        max-width: 300px; 
        &:last-child {
            padding-left: 10px;
        }
    }
    h3 {
        color: #ffffff;
        font-size: 20px;
        font-family: 'Open Sans',Arial,sans-serif;
        line-height: 1.55;
        font-weight: 700;
        letter-spacing: 2.5px;
        @media (max-width:1400px) {
            font-size: 18px;
        }
        @media (max-width:600px) {
            font-size: 16px;
            letter-spacing: 1px;
        }
    }  
    span {
        color: #ffffff;
        font-size: 14px;
        font-family: 'Open Sans',Arial,sans-serif;
        line-height: 1.2;
        font-weight: 700;
        display: block;
        margin: 15px 0;
    }   
    p {
        color: #ffffff;
        font-size: 14px;
        font-family: 'Open Sans',Arial,sans-serif;
        line-height: 1.55;
        font-weight: 400;
        margin-bottom: 20px;
        @media (max-width:1400px) {
            font-size: 12px;
        }
    } 
    ul {
        color: #ffffff;
        font-size: 14px;
        font-family: 'Open Sans',Arial,sans-serif;
        line-height: 1.55;
        font-weight: 400;
        @media (max-width:1400px) {
            font-size: 12px;
        }
    }
    ul {
        list-style: none;
    }
    ul li:before {
        content:  "—";
        position: relative;
        left:     -5px;
    }
}