.intro {
    min-height: 910px;
    height: 100vh;
    position: relative;
    background-image: url(../img/intro/back-grad.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left top;
    background-attachment: scroll;
    position: relative;
    background-color: white;
    @media (max-width:959px) {
        background-position: left top 60px;
    }
    @media (max-width:420px) {
        min-height: 580px;
    }
    &__content {
        padding-top: 220px;
        display: flex;
        @media (max-width:1199px) {
            padding-top: 0;
        }
        @media (max-width:959px) {
            flex-direction: column;
            padding-top: 95px;
        }
        @media (max-width:600px) {
            padding-top: 130px;
        }
    }
    &__info {
        position: relative;
        z-index: 2;
        @media (max-width:1199px) {
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            left: 10%;
        }
        @media (max-width:959px) {
            position: relative;
            top: initial;
            left: initial;
            transform: translate(0);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    &__title {
        font-weight: 700;
        color: #000000;
        font-size: 86px;
        font-family: 'Open Sans',Arial,sans-serif;
        line-height: 1.1;
        @media (max-width:1199px) {
            font-size: 41px;
        }
        @media (max-width:959px) {
            text-align: center;
        }
        @media (max-width:600px) {
            font-size: 35px;
        }
        @media (max-width:420px) {
            font-size: 29px
        }
    }
    &__text {
        color: #000000;
        font-size: 16px;
        font-family: 'Open Sans',Arial,sans-serif;
        line-height: 1.5;
        font-weight: 400;
        opacity: 0.45;
        max-width: 536px;
        margin: 30px 0;
        @media (max-width:1199px) {
            font-size: 13px;
            line-height: 1.6;
            max-width: 380px;
        }
        @media (max-width:959px) {
            text-align: center;
            max-width: 499px;
            margin: 20px 0;
        }
        @media (max-width:420px) {
            font-size: 12px;
            max-width: 290px;
        }
    }
    &__btn {

    }
    &__img {
        display: block;
        background-image: url(../img/intro/back.jpg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 902px;
        height: 640px;
        opacity: 0.8;
        box-shadow: 10px 10px 1px 1px rgba(138,135,135,0.7);
        @media (max-width:1640px) {
            right: -10%;
        }
        @media (max-width:1509px) {
            right: -20%;
        }
        @media (max-width:1409px) {
            right: -20%;
        }
        @media (max-width:1300px) {
            right: -25%;
        }
        @media (max-width:1199px) {
            width: 480px;
            height: 342px;
            right: 10%;
        }
        @media (max-width:1072px) {
            right: 5%;
        }
        @media (max-width:959px) {
            position: relative;
            top: initial;
            right: initial;
            transform: translate(0);
            margin: 0 auto;
            margin-top: 40px;
        }
        @media (max-width:600px) {
            width: 400px;
            height: 284px;
            margin: 0;
            margin-top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        @media (max-width:420px) {
            width: 300px;
            height: 214px;
        }
    }
}