.nav {
    display: flex;
    justify-content: space-between;
    @media (max-width:980px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 11;
    }
    &__elem {
        position: relative;
        @media (max-width:980px) {
            margin-bottom: 20px;
            &:first-child {
                opacity: .7;
            }
        }
        a {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            font-family: 'Open Sans',Arial,sans-serif;
            font-size: 16px;
            padding-left: 15px;
            padding-right: 15px;
            padding: 15px;
            transition: 0.3s ease;
            cursor: pointer;
            @media (max-width:980px) {
                font-size: 68px;
                line-height: 1.17;
            }
            @media (max-width:600px) {
                font-size: 32px;
            }
            &:hover {
                opacity: 0.8;
            }
        }
        &_before {
            position: relative;
            &:before {
                content: ' ';
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 4px 3px 0 3px;
                position: absolute;
                top: 51%;
                right: 3px;
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
                border-color: transparent transparent transparent transparent;
                border-top-color: inherit;
                transition: transform 0.3s;
            }
            &.active {
                &:before {
                    transform: translateY(-50%) rotate(180deg);
                }
            }
        }
        &_mob-hidden {
            @media (max-width:980px) {
                display: none;
            }
        }
        &_mob-visible {
            display: none;
            @media (max-width:980px) {
                display: block;
            }
        }
    }
    &__drop {
        display: none;
        position: absolute;
        background-color: white;
        left: 50%;
        transform: translateX(-50%);
        top: 30px;
        justify-content: space-between;
        padding: 20px 20px 0;
        flex-wrap: wrap;
        flex: none;
        min-width: 600px;
        &:before {
            content: '';
            position: absolute;
            border: solid transparent;
            border-width: 10px;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            border-bottom-color: #fff;
        }
        &.active {
            display: flex;
        }
        &-elem {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 45%;
            padding-left: 45px;
            a {
                font-family: 'Open Sans',Arial,sans-serif;
                font-size: 18px;
                font-weight: 400;
                color: #000;
                padding: 0;
                white-space: nowrap;
                margin-bottom: 5px;
            }
            p {
                font-family: 'Open Sans',Arial,sans-serif;
                font-size: 15px;
                opacity: .4;
                font-weight: 400;
                color: #000;
            }
        }
    }
    .nav-before-img {
        position: relative;
        display: block;
        &:before {
            content: '';
            position: absolute;
            top:0;
            left: -45px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 30px;
            height: 30px;
        }
    }
    .nav-before-img_time {
        &:before {
            background-image: url(../img/time-icon.svg);
        }
    }
    .nav-before-img_time2 {
        &:before {
            background-image: url(../img/time2-icon.svg);
        }
    }
    .nav-before-img_smile {
        &:before {
            background-image: url(../img/smile-icon.svg);
        }
    }
    .nav-before-img_box {
        &:before {
            background-image: url(../img/box-icon.svg);
        }
    }
    .nav-before-img_courier {
        &:before {
            background-image: url(../img/courier-icon.svg);
        }
    }
}