.why {
    min-height: 728px;
    height: 100vh;
    background-color: #f5fafe;
    position: relative;
    z-index: 1;
    @media (max-width:900px) {
        height: auto;
        padding-bottom: 40px;
    }
    &__title {
        margin-bottom: 50px;
        @media (max-width:420px) {
            margin-bottom: 30px;
            br {
                display: none;
            }
        }
    }
    &__grid {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @media (max-width:900px) {
            flex-direction: column;
        }
    }
    &__elem {
        width: 45%;
        display: flex;
        margin-bottom: 40px;
        @media (max-width:900px) {
            width: 100%;
        }
        @media (max-width:600px) {
            margin-bottom: 20px;
            align-items: center;
        }
    }
    &__img {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 150px;
        height: 150px;
        flex: none;
        @media (max-width:600px) {
            width: 120px;
            height: 120px;
        }
        @media (max-width:420px) {
            width: 80px;
            height: 80px;
        }
    }
    &__info {

    }
    &__smalltitle {
        color: #000000;
        font-size: 20px;
        font-family: 'Arial',Arial,sans-serif;
        line-height: 1.55;
        font-weight: 700;
        letter-spacing: 2.5px;
        margin-bottom: 20px;
        @media (max-width:600px) {
            font-size: 16px;
            margin-bottom: 10px;
        }
        @media (max-width:420px) {
            margin-bottom: 5px;
        }
    }
    &__text {
        color: #000000;
        font-size: 14px;
        font-family: 'Open Sans',Arial,sans-serif;
        line-height: 1.55;
        font-weight: 400;
        @media (max-width:600px) {
            font-size: 12px;
        }
    }
}