@charset "UTF-8";
.wrapper {
  max-width: 1200px;
  margin: 0 auto; }
  @media (max-width: 600px) {
    .wrapper {
      max-width: 600px;
      padding: 0 20px; } }
  @media (min-width: 601px) and (max-width: 1240px) {
    .wrapper {
      padding: 0 20px; } }

.wrapper2 {
  max-width: 1000px;
  margin: 0 auto; }
  @media (max-width: 1040px) {
    .wrapper2 {
      padding: 0 20px; } }

body.hidden {
  overflow: hidden; }

.anchor {
  visibility: hidden;
  height: 0;
  width: 0; }

html {
  scroll-behavior: smooth; }

.logo {
  display: block;
  background-image: url(../img/logo.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%; }

.nav {
  display: flex;
  justify-content: space-between; }
  @media (max-width: 980px) {
    .nav {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 11; } }
  .nav__elem {
    position: relative; }
    @media (max-width: 980px) {
      .nav__elem {
        margin-bottom: 20px; }
        .nav__elem:first-child {
          opacity: .7; } }
    .nav__elem a {
      color: #ffffff;
      font-weight: 400;
      text-decoration: none;
      font-family: 'Open Sans',Arial,sans-serif;
      font-size: 16px;
      padding-left: 15px;
      padding-right: 15px;
      padding: 15px;
      transition: 0.3s ease;
      cursor: pointer; }
      @media (max-width: 980px) {
        .nav__elem a {
          font-size: 68px;
          line-height: 1.17; } }
      @media (max-width: 600px) {
        .nav__elem a {
          font-size: 32px; } }
      .nav__elem a:hover {
        opacity: 0.8; }
    .nav__elem_before {
      position: relative; }
      .nav__elem_before:before {
        content: ' ';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 4px 3px 0 3px;
        position: absolute;
        top: 51%;
        right: 3px;
        transform: translateY(-50%);
        border-color: transparent transparent transparent transparent;
        border-top-color: inherit;
        transition: transform 0.3s; }
      .nav__elem_before.active:before {
        transform: translateY(-50%) rotate(180deg); }
    @media (max-width: 980px) {
      .nav__elem_mob-hidden {
        display: none; } }
    .nav__elem_mob-visible {
      display: none; }
      @media (max-width: 980px) {
        .nav__elem_mob-visible {
          display: block; } }
  .nav__drop {
    display: none;
    position: absolute;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    top: 30px;
    justify-content: space-between;
    padding: 20px 20px 0;
    flex-wrap: wrap;
    flex: none;
    min-width: 600px; }
    .nav__drop:before {
      content: '';
      position: absolute;
      border: solid transparent;
      border-width: 10px;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      border-bottom-color: #fff; }
    .nav__drop.active {
      display: flex; }
    .nav__drop-elem {
      display: flex;
      flex-direction: column;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 45%;
      padding-left: 45px; }
      .nav__drop-elem a {
        font-family: 'Open Sans',Arial,sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: #000;
        padding: 0;
        white-space: nowrap;
        margin-bottom: 5px; }
      .nav__drop-elem p {
        font-family: 'Open Sans',Arial,sans-serif;
        font-size: 15px;
        opacity: .4;
        font-weight: 400;
        color: #000; }
  .nav .nav-before-img {
    position: relative;
    display: block; }
    .nav .nav-before-img:before {
      content: '';
      position: absolute;
      top: 0;
      left: -45px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      width: 30px;
      height: 30px; }
  .nav .nav-before-img_time:before {
    background-image: url(../img/time-icon.svg); }
  .nav .nav-before-img_time2:before {
    background-image: url(../img/time2-icon.svg); }
  .nav .nav-before-img_smile:before {
    background-image: url(../img/smile-icon.svg); }
  .nav .nav-before-img_box:before {
    background-image: url(../img/box-icon.svg); }
  .nav .nav-before-img_courier:before {
    background-image: url(../img/courier-icon.svg); }

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 14px;
  font-family: 'Arial',Arial,sans-serif;
  line-height: 1.55;
  font-weight: 600;
  border-width: 1px;
  border-radius: 30px;
  background-color: #1926e0;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  transition: 0.3s ease;
  width: 200px;
  height: 55px;
  flex: none;
  cursor: pointer; }
  .btn:hover {
    background-color: white;
    color: #1926e0;
    border-color: #1926e0; }
  .btn_yellow {
    color: #000000;
    background-color: #fff700;
    border-color: #fff700;
    width: 164px;
    height: 50px; }
    @media (max-width: 600px) {
      .btn_yellow {
        font-size: 12px;
        width: 120px;
        height: 30px; } }
    .btn_yellow:hover {
      background-color: black;
      color: #fff700;
      border-color: black; }
  .btn_green {
    color: #ffffff;
    background-color: #13ce66;
    border-color: #13ce66;
    width: 135px;
    height: 45px; }
    .btn_green:hover {
      background-color: #ffffff;
      color: #13ce66;
      border-color: #13ce66; }
  .btn_table {
    background-color: #6049f5;
    border-radius: 21px;
    width: 88px;
    height: 45px;
    font-size: 14px;
    font-weight: 300; }

.title {
  color: #3e13ec;
  font-size: 14px;
  font-family: 'Open Sans',Arial,sans-serif;
  line-height: 1.55;
  font-weight: 700;
  letter-spacing: 2.5px;
  padding-top: 120px;
  margin-bottom: 40px; }
  @media (max-width: 1199px) {
    .title {
      font-size: 11px; } }
  @media (max-width: 600px) {
    .title {
      padding-top: 40px;
      margin-bottom: 20px; } }
  .title-block {
    color: #000000;
    font-size: 40px;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.2;
    font-weight: 700;
    max-width: 801px;
    margin-top: 40px; }
    @media (max-width: 1199px) {
      .title-block {
        font-size: 36px; } }
    @media (max-width: 600px) {
      .title-block {
        font-size: 28px;
        margin-top: 20px; } }
    @media (max-width: 420px) {
      .title-block {
        font-size: 22px; } }
    .title-block_white {
      color: white; }
  .title_doppage {
    font-size: 52px;
    line-height: 1.23;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600;
    color: #000; }
    @media (max-width: 1199px) {
      .title_doppage {
        font-size: 36px; } }
    @media (max-width: 600px) {
      .title_doppage {
        font-size: 28px; } }

.burger {
  display: block;
  background-color: #000000;
  width: 28px;
  height: 3px;
  transition: 0.3s ease;
  position: relative;
  cursor: pointer; }
  .burger::after {
    content: '';
    position: absolute;
    top: -8px;
    background-color: #000000;
    width: 28px;
    height: 3px;
    transition: 0.3s ease;
    transition-property: transform; }
  .burger:before {
    content: '';
    position: absolute;
    top: 8px;
    background-color: #000000;
    width: 28px;
    height: 3px;
    transition: 0.3s ease;
    transition-property: transform; }
  .burger.active {
    background-color: transparent; }
    .burger.active:after {
      top: 0;
      transform: rotate(45deg); }
    .burger.active:before {
      top: 0;
      transform: rotate(-45deg); }

.t360__bar {
  background-color: #030bff; }

.t360__progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9999999999; }

.t360__bar {
  width: 0;
  transition: all ease-in-out .3s;
  height: 2px; }

.t360__barprogresshidden {
  opacity: 0;
  width: 100%; }

.t360__barprogress {
  width: 70%;
  transition: all ease-in-out .3s; }

.site-container {
  opacity: 0;
  transition: opacity ease-in-out .5s; }

.t-records_visible {
  opacity: 1; }

.dropdown {
  background-color: white;
  max-width: 960px;
  margin-bottom: 1px;
  width: 100%; }
  .dropdown__title {
    display: block;
    position: relative;
    cursor: pointer;
    padding: 25px 30px;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600;
    color: #000;
    font-size: 24px;
    line-height: 1.35; }
    @media (max-width: 960px) {
      .dropdown__title {
        padding-right: 40px;
        font-size: 22px; } }
    @media (max-width: 600px) {
      .dropdown__title {
        font-size: 16px;
        padding: 15px 20px;
        padding-right: 60px; } }
    .dropdown__title:before {
      content: '';
      position: absolute;
      background-image: url(../img/plus.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 28px 28px;
      top: 50%;
      transform: translateY(-50%);
      right: 18px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: transparent;
      transition: 0.3s ease;
      opacity: 0.8; }
    .dropdown__title:hover:before {
      background-color: #eee; }
    .dropdown__title.active:before {
      transform: translateY(-50%) rotate(45deg); }
  .dropdown__content {
    font-size: 16px;
    line-height: 1.55;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 300;
    color: #000;
    padding: 0 30px 30px;
    display: none; }
    @media (max-width: 600px) {
      .dropdown__content {
        font-size: 14px;
        padding: 0 25px 25px; } }
    .dropdown__content.active {
      display: block; }

.header {
  background-color: rgba(145, 102, 247, 0.2);
  transition: background-color .3s linear;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10; }
  @media (max-width: 980px) {
    .header {
      background-color: white; }
      .header:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        background-color: rgba(150, 150, 230, 0.6); } }
  .header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px; }
    @media (max-width: 980px) {
      .header__content {
        height: 60px; } }
  .header__logo {
    width: 110px;
    height: 20px;
    flex: none;
    z-index: 12;
    position: relative; }
    @media (max-width: 980px) {
      .header__logo {
        width: 97px;
        height: 23px;
        display: flex;
        align-items: center; }
        .header__logo .logo {
          display: none; } }
    .header__logo-text {
      display: none; }
      @media (max-width: 980px) {
        .header__logo-text {
          display: block;
          color: #ffffff;
          font-size: 18px;
          font-weight: 700;
          font-family: 'Open Sans',sans-serif;
          text-transform: uppercase;
          letter-spacing: 2px; } }
  .header__soc {
    margin: 0 30px; }
    @media (max-width: 980px) {
      .header__soc {
        position: absolute;
        z-index: 11;
        display: flex;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        bottom: 70px;
        margin: 0; } }
    .header__soc .linkidin {
      display: block;
      background-image: url(../img/in.svg);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      width: 30px;
      height: 30px;
      cursor: pointer;
      transition: 0.3s ease; }
      @media (max-width: 980px) {
        .header__soc .linkidin {
          filter: invert(100%); } }
      .header__soc .linkidin:hover {
        transform: rotate(360deg); }
  @media (max-width: 980px) {
    .header__lang {
      position: relative;
      z-index: 11;
      display: flex;
      justify-content: center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 20px; } }
  .header__lang a {
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
    padding: 0 10px;
    font-family: 'Open Sans',Arial,sans-serif;
    font-size: 16px; }
    @media (max-width: 980px) {
      .header__lang a {
        font-size: 12px;
        line-height: 1.55;
        padding: 0 2px; }
        .header__lang a:last-child {
          text-transform: uppercase; } }
    .header__lang a:hover {
      opacity: 0.8; }
  .header__elem {
    display: flex;
    justify-content: space-between;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    align-items: center; }
    @media (max-width: 980px) {
      .header__elem {
        display: none;
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0; }
        .header__elem:before {
          content: '';
          position: absolute;
          width: 100vw;
          height: 100vh;
          background-color: #8f8080;
          opacity: 0.90;
          z-index: 11; }
        .header__elem.active {
          display: block; } }
  .header__burger {
    position: absolute;
    z-index: 20;
    right: 20px; }
    @media (min-width: 981px) {
      .header__burger {
        display: none; } }

.footer {
  padding-top: 75px;
  padding-bottom: 90px;
  background-color: #171717; }
  @media (max-width: 960px) {
    .footer .wrapper {
      max-width: 640px; } }
  .footer__content {
    display: flex;
    justify-content: space-between; }
    @media (max-width: 960px) {
      .footer__content {
        flex-wrap: wrap; } }
  .footer__req {
    display: flex;
    flex-direction: column; }
    @media (max-width: 960px) {
      .footer__req {
        width: 100%;
        margin-bottom: 50px; } }
  .footer__logo {
    width: 120px;
    height: 22px;
    margin-bottom: 40px; }
  .footer span {
    display: block;
    color: #525252;
    font-size: 14px;
    line-height: 1.55;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 300; }
  .footer__mail {
    transition: 0.3s ease; }
    .footer__mail:hover {
      opacity: 0.8; }
  .footer__number {
    color: #525252;
    font-size: 14px;
    line-height: 1.55;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 700;
    transition: 0.3s ease; }
    .footer__number:hover {
      opacity: 0.8; }
  .footer__navigate {
    display: flex;
    justify-content: space-between; }
    @media (max-width: 960px) {
      .footer__navigate {
        width: 100%; } }
  .footer__title {
    color: #525252;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 14px;
    font-size: 16px;
    line-height: 1.35;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600; }
  .footer__nav {
    display: flex;
    flex-direction: column; }
    @media (max-width: 960px) {
      .footer__nav {
        width: 49%; } }
    .footer__nav-elem {
      margin-bottom: 10px;
      color: #ffffff;
      font-size: 14px;
      line-height: 1.55;
      font-family: 'Open Sans',Arial,sans-serif;
      font-weight: 300;
      width: 160px;
      transition: 0.3s ease; }
      .footer__nav-elem:hover {
        opacity: 0.8; }
  @media (max-width: 960px) {
    .footer__soc {
      width: 49%; } }

.intro {
  min-height: 910px;
  height: 100vh;
  position: relative;
  background-image: url(../img/intro/back-grad.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left top;
  background-attachment: scroll;
  position: relative;
  background-color: white; }
  @media (max-width: 959px) {
    .intro {
      background-position: left top 60px; } }
  @media (max-width: 420px) {
    .intro {
      min-height: 580px; } }
  .intro__content {
    padding-top: 220px;
    display: flex; }
    @media (max-width: 1199px) {
      .intro__content {
        padding-top: 0; } }
    @media (max-width: 959px) {
      .intro__content {
        flex-direction: column;
        padding-top: 95px; } }
    @media (max-width: 600px) {
      .intro__content {
        padding-top: 130px; } }
  .intro__info {
    position: relative;
    z-index: 2; }
    @media (max-width: 1199px) {
      .intro__info {
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        left: 10%; } }
    @media (max-width: 959px) {
      .intro__info {
        position: relative;
        top: initial;
        left: initial;
        transform: translate(0);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center; } }
  .intro__title {
    font-weight: 700;
    color: #000000;
    font-size: 86px;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.1; }
    @media (max-width: 1199px) {
      .intro__title {
        font-size: 41px; } }
    @media (max-width: 959px) {
      .intro__title {
        text-align: center; } }
    @media (max-width: 600px) {
      .intro__title {
        font-size: 35px; } }
    @media (max-width: 420px) {
      .intro__title {
        font-size: 29px; } }
  .intro__text {
    color: #000000;
    font-size: 16px;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.5;
    font-weight: 400;
    opacity: 0.45;
    max-width: 536px;
    margin: 30px 0; }
    @media (max-width: 1199px) {
      .intro__text {
        font-size: 13px;
        line-height: 1.6;
        max-width: 380px; } }
    @media (max-width: 959px) {
      .intro__text {
        text-align: center;
        max-width: 499px;
        margin: 20px 0; } }
    @media (max-width: 420px) {
      .intro__text {
        font-size: 12px;
        max-width: 290px; } }
  .intro__img {
    display: block;
    background-image: url(../img/intro/back.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 902px;
    height: 640px;
    opacity: 0.8;
    box-shadow: 10px 10px 1px 1px rgba(138, 135, 135, 0.7); }
    @media (max-width: 1640px) {
      .intro__img {
        right: -10%; } }
    @media (max-width: 1509px) {
      .intro__img {
        right: -20%; } }
    @media (max-width: 1409px) {
      .intro__img {
        right: -20%; } }
    @media (max-width: 1300px) {
      .intro__img {
        right: -25%; } }
    @media (max-width: 1199px) {
      .intro__img {
        width: 480px;
        height: 342px;
        right: 10%; } }
    @media (max-width: 1072px) {
      .intro__img {
        right: 5%; } }
    @media (max-width: 959px) {
      .intro__img {
        position: relative;
        top: initial;
        right: initial;
        transform: translate(0);
        margin: 0 auto;
        margin-top: 40px; } }
    @media (max-width: 600px) {
      .intro__img {
        width: 400px;
        height: 284px;
        margin: 0;
        margin-top: 20px;
        left: 50%;
        transform: translateX(-50%); } }
    @media (max-width: 420px) {
      .intro__img {
        width: 300px;
        height: 214px; } }

.solution {
  min-height: 760px;
  height: 890px;
  background-image: url(../img/solution/back.png);
  background-size: cover;
  background-position: right bottom;
  background-attachment: scroll;
  background-color: #f5fafe;
  position: relative;
  overflow: hidden; }
  @media (max-width: 600px) {
    .solution {
      min-height: 580px;
      height: 100vh; } }
  .solution__content {
    position: relative; }
    .solution__content:before {
      content: '';
      position: absolute;
      background-image: url(../img/solution/back-img.png);
      background-size: cover;
      width: 1060px;
      height: 994px;
      left: 150px;
      top: 70px; }
      @media (max-width: 1199px) {
        .solution__content:before {
          width: 600px;
          height: 550px;
          left: initial;
          right: 0;
          top: 40%; } }
      @media (max-width: 960px) {
        .solution__content:before {
          top: 50%; } }
      @media (max-width: 650px) {
        .solution__content:before {
          right: -10%; } }
      @media (max-width: 600px) {
        .solution__content:before {
          right: -20%; } }
      @media (max-width: 540px) {
        .solution__content:before {
          right: -50%; } }
      @media (max-width: 420px) {
        .solution__content:before {
          top: 100%;
          right: initial;
          left: 50%;
          transform: translateX(-50%);
          width: 300px;
          height: 290px; } }
  .solution__text {
    color: #000000;
    font-size: 18px;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 400;
    max-width: 710px;
    margin-top: 30px; }
    @media (max-width: 1199px) {
      .solution__text {
        font-size: 14px;
        line-height: 1.4; } }
    @media (max-width: 960px) {
      .solution__text {
        max-width: 500px;
        position: relative;
        z-index: 2; } }
    @media (max-width: 750px) {
      .solution__text {
        max-width: 400px; } }
    @media (max-width: 420px) {
      .solution__text {
        font-size: 12px; } }

.design {
  height: 890px;
  background-image: url(../img/design/back.png);
  background-size: cover;
  background-position: center center;
  background-attachment: scroll;
  position: relative; }
  .design__title {
    margin: 40px 0 50px; }
    @media (max-width: 600px) {
      .design__title {
        margin: 20px 0 30px; } }
    .design__titleinfo {
      color: white;
      font-size: 18px;
      font-family: 'Open Sans',Arial,sans-serif;
      line-height: 1.55;
      font-weight: 400;
      max-width: 784px;
      margin-bottom: 40px; }
      @media (max-width: 1400px) {
        .design__titleinfo {
          font-size: 16px; } }
      @media (max-width: 600px) {
        .design__titleinfo {
          font-size: 14px;
          margin-bottom: 20px; } }
  @media (max-width: 1400px) {
    .design__info {
      max-width: 600px; } }
  .design__lists {
    display: flex;
    justify-content: space-between;
    max-width: 784px; }
  .design__img {
    display: block;
    position: absolute;
    background-image: url(../img/design/back-img.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 860px;
    height: 646px;
    right: -200px;
    top: 60%;
    transform: translateY(-50%); }
    @media (max-width: 1844px) {
      .design__img {
        right: -20%; } }
    @media (max-width: 1600px) {
      .design__img {
        right: -30%; } }
    @media (max-width: 1199px) {
      .design__img {
        width: 620px;
        height: 400px;
        right: -10%; } }
    @media (max-width: 1059px) {
      .design__img {
        top: 80%;
        right: initial;
        left: 50%;
        transform: translate(-50%, 0);
        background-position: center; } }
    @media (max-width: 600px) {
      .design__img {
        left: 62%; } }

.list {
  max-width: 358px; }
  @media (max-width: 1400px) {
    .list {
      max-width: 300px; }
      .list:last-child {
        padding-left: 10px; } }
  .list h3 {
    color: #ffffff;
    font-size: 20px;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 700;
    letter-spacing: 2.5px; }
    @media (max-width: 1400px) {
      .list h3 {
        font-size: 18px; } }
    @media (max-width: 600px) {
      .list h3 {
        font-size: 16px;
        letter-spacing: 1px; } }
  .list span {
    color: #ffffff;
    font-size: 14px;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.2;
    font-weight: 700;
    display: block;
    margin: 15px 0; }
  .list p {
    color: #ffffff;
    font-size: 14px;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 400;
    margin-bottom: 20px; }
    @media (max-width: 1400px) {
      .list p {
        font-size: 12px; } }
  .list ul {
    color: #ffffff;
    font-size: 14px;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 400; }
    @media (max-width: 1400px) {
      .list ul {
        font-size: 12px; } }
  .list ul {
    list-style: none; }
  .list ul li:before {
    content: "—";
    position: relative;
    left: -5px; }

.why {
  min-height: 728px;
  height: 100vh;
  background-color: #f5fafe;
  position: relative;
  z-index: 1; }
  @media (max-width: 900px) {
    .why {
      height: auto;
      padding-bottom: 40px; } }
  .why__title {
    margin-bottom: 50px; }
    @media (max-width: 420px) {
      .why__title {
        margin-bottom: 30px; }
        .why__title br {
          display: none; } }
  .why__grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    @media (max-width: 900px) {
      .why__grid {
        flex-direction: column; } }
  .why__elem {
    width: 45%;
    display: flex;
    margin-bottom: 40px; }
    @media (max-width: 900px) {
      .why__elem {
        width: 100%; } }
    @media (max-width: 600px) {
      .why__elem {
        margin-bottom: 20px;
        align-items: center; } }
  .why__img {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
    flex: none; }
    @media (max-width: 600px) {
      .why__img {
        width: 120px;
        height: 120px; } }
    @media (max-width: 420px) {
      .why__img {
        width: 80px;
        height: 80px; } }
  .why__smalltitle {
    color: #000000;
    font-size: 20px;
    font-family: 'Arial',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 700;
    letter-spacing: 2.5px;
    margin-bottom: 20px; }
    @media (max-width: 600px) {
      .why__smalltitle {
        font-size: 16px;
        margin-bottom: 10px; } }
    @media (max-width: 420px) {
      .why__smalltitle {
        margin-bottom: 5px; } }
  .why__text {
    color: #000000;
    font-size: 14px;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 400; }
    @media (max-width: 600px) {
      .why__text {
        font-size: 12px; } }

.map {
  background-color: #f5fafe;
  background-image: url(../img/map/back.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 700px;
  height: 100vh;
  padding-top: 80px;
  position: relative; }
  .map__text {
    color: #ffffff;
    font-size: 18px;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 400;
    max-width: 460px;
    margin: 60px 0 100px; }
    @media (max-width: 1199px) {
      .map__text {
        font-size: 16px;
        margin: 40px 0 60px;
        position: relative;
        z-index: 1; } }
    @media (max-width: 600px) {
      .map__text {
        margin: 30px 0 40px;
        font-size: 14px; } }
  .map__btn {
    font-size: 20px;
    position: relative;
    z-index: 1; }
  .map__img {
    background-image: url(../img/map/map.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 720px;
    height: 366px;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 200px; }
    @media (max-width: 1640px) {
      .map__img {
        right: 0; } }
    @media (max-width: 980px) {
      .map__img {
        right: initial;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0.8; } }
    @media (max-width: 600px) {
      .map__img {
        width: 360px;
        height: 183px;
        top: 70%; } }

.articles {
  padding: 105px 40px 25px; }
  @media (max-width: 800px) {
    .articles {
      padding: 30px 20px 30px; } }
  .articles__grid {
    display: flex;
    justify-content: space-between;
    width: 100%; }
    @media (max-width: 800px) {
      .articles__grid {
        flex-wrap: wrap; } }
  .articles__smallgrid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-between;
    width: 49%; }
    @media (max-width: 800px) {
      .articles__smallgrid {
        width: 100%; } }
  .articles__img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    transition: 0.3s ease; }
    .articles__img::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.9)); }
  .articles__elem {
    position: relative;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    cursor: pointer; }
    .articles__elem_small {
      width: 49%;
      height: 320px; }
      @media (max-width: 800px) {
        .articles__elem_small {
          width: 50%; } }
      @media (max-width: 600px) {
        .articles__elem_small {
          height: 250px; } }
      @media (max-width: 420px) {
        .articles__elem_small {
          width: 100%;
          margin-bottom: 5px; } }
    .articles__elem_big {
      height: 658px;
      width: 49%; }
      @media (max-width: 800px) {
        .articles__elem_big {
          width: 100%; } }
      @media (max-width: 600px) {
        .articles__elem_big {
          height: 250px;
          margin-bottom: 5px; } }
    .articles__elem_middle {
      height: 320px;
      width: 100%; }
      @media (max-width: 600px) {
        .articles__elem_middle {
          height: 250px;
          margin-top: 5px; } }
      @media (max-width: 420px) {
        .articles__elem_middle {
          margin-top: 0; } }
    .articles__elem:hover a {
      transform: scale(1.1); }
  .articles__title {
    color: #fff;
    font-size: 24px;
    line-height: 1.35;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600;
    pointer-events: none; }
    @media (max-width: 1199px) {
      .articles__title {
        font-size: 20px; } }
    @media (max-width: 420px) {
      .articles__title {
        font-size: 18px; } }
  .articles__text {
    color: #fff;
    margin-top: 15px;
    font-size: 16px;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 300;
    line-height: 1.55;
    pointer-events: none; }
    @media (max-width: 1199px) {
      .articles__text {
        font-size: 14px; } }
    @media (max-width: 600px) {
      .articles__text {
        margin-top: 5px;
        font-size: 12px; } }
    @media (max-width: 420px) {
      .articles__text {
        font-size: 12px;
        margin-top: 5px; } }
  .articles__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.ready {
  height: 900px;
  background-color: #f5fafe;
  position: relative; }
  @media (max-width: 1199px) {
    .ready {
      min-height: 600px;
      height: auto;
      padding-top: 120px; } }
  .ready .wrapper2 {
    height: 100%; }
  .ready__content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; }
  .ready__img {
    background-image: url(../img/ready/back.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 50%;
    height: 524px;
    position: absolute;
    left: 8%; }
    @media (max-width: 1632px) {
      .ready__img {
        left: 4%; } }
    @media (max-width: 1330px) {
      .ready__img {
        left: 0; } }
    @media (max-width: 1199px) {
      .ready__img {
        left: 40%;
        transform: translateX(-50%);
        top: 25%; } }
    @media (max-width: 600px) {
      .ready__img {
        width: 80%;
        height: 340px;
        top: 45%;
        left: 50%; } }
  .ready__info {
    position: relative;
    z-index: 2;
    left: 10%; }
    @media (max-width: 1199px) {
      .ready__info {
        left: 0; } }
    .ready__info h2 {
      color: #000000;
      font-size: 48px;
      font-family: 'Open Sans',Arial,sans-serif;
      line-height: 1.55;
      font-weight: 700; }
      @media (max-width: 600px) {
        .ready__info h2 {
          font-size: 30px; } }
    .ready__info p {
      color: #000000;
      font-size: 24px;
      font-family: 'Open Sans',Arial,sans-serif;
      line-height: 1.55;
      font-weight: 400;
      margin: 10px 0 30px; }
      @media (max-width: 600px) {
        .ready__info p {
          font-size: 16px;
          margin: 10px 0 20px; } }
  @media (max-width: 1199px) {
    .ready__btn {
      position: absolute;
      left: 60%;
      transform: translateX(-50%);
      top: 120%; } }
  @media (max-width: 600px) {
    .ready__btn {
      left: 50%; } }

.howtosellipv4 {
  background-image: url(../img/pages/howtosellipv4/back.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 143px;
  padding-bottom: 40px; }
  .howtosellipv4__title {
    text-align: center;
    margin-bottom: 40px; }
  .howtosellipv4__grid {
    position: relative; }
    .howtosellipv4__grid:before {
      content: '';
      position: absolute;
      left: 10%;
      top: 0;
      width: 10px;
      height: 500px;
      background-color: #e0e0e0; }
      @media (max-width: 1040px) {
        .howtosellipv4__grid:before {
          height: 470px; } }
      @media (max-width: 790px) {
        .howtosellipv4__grid:before {
          left: 11%; } }
      @media (max-width: 600px) {
        .howtosellipv4__grid:before {
          display: none; } }
  .howtosellipv4__elem {
    margin-bottom: 20px;
    padding-left: 170px;
    position: relative;
    height: 120px; }
    @media (max-width: 1040px) {
      .howtosellipv4__elem {
        padding-left: 140px; } }
    @media (max-width: 600px) {
      .howtosellipv4__elem {
        height: auto;
        padding-left: 80px;
        margin-bottom: 40px; } }
    .howtosellipv4__elem:before {
      content: '';
      position: absolute;
      left: 62px;
      top: 0;
      background-image: url(../img/pages/howtosellipv4/1.svg);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      width: 84px;
      height: 84px;
      border: 2px solid black;
      border-radius: 50%; }
      @media (max-width: 1040px) {
        .howtosellipv4__elem:before {
          width: 60px;
          height: 60px;
          left: 7.3%; } }
      @media (max-width: 600px) {
        .howtosellipv4__elem:before {
          left: 0; } }
    .howtosellipv4__elem_2:before {
      background-image: url(../img/pages/howtosellipv4/2.svg); }
    .howtosellipv4__elem_3:before {
      background-image: url(../img/pages/howtosellipv4/3.svg); }
    .howtosellipv4__elem_4:before {
      background-image: url(../img/pages/howtosellipv4/4.svg); }
    .howtosellipv4__elem ul {
      list-style-type: disc;
      padding-left: 20px; }
      @media (max-width: 600px) {
        .howtosellipv4__elem ul {
          padding-left: 15px; } }
      .howtosellipv4__elem ul li {
        color: #000000;
        font-size: 15px;
        font-family: 'Arial',Arial,sans-serif;
        line-height: 1.55;
        font-weight: 400; }
        @media (max-width: 1199px) {
          .howtosellipv4__elem ul li {
            font-size: 13px; } }
        @media (max-width: 650px) {
          .howtosellipv4__elem ul li {
            font-size: 11px; } }
        @media (max-width: 600px) {
          .howtosellipv4__elem ul li {
            font-size: 12px;
            margin-bottom: 10px; } }
    .howtosellipv4__elem p {
      color: #000000;
      font-size: 15px;
      font-family: 'Arial',Arial,sans-serif;
      line-height: 1.55;
      font-weight: 400; }
      @media (max-width: 1199px) {
        .howtosellipv4__elem p {
          font-size: 13px; } }
      @media (max-width: 650px) {
        .howtosellipv4__elem p {
          font-size: 11px; } }
      @media (max-width: 600px) {
        .howtosellipv4__elem p {
          font-size: 12px; } }
  .howtosellipv4__smalltitle {
    color: #000000;
    font-size: 22px;
    font-family: 'Arial',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 700; }
    @media (max-width: 1199px) {
      .howtosellipv4__smalltitle {
        font-size: 20px; } }
    @media (max-width: 650px) {
      .howtosellipv4__smalltitle {
        font-size: 16px; } }
    @media (max-width: 600px) {
      .howtosellipv4__smalltitle {
        margin-bottom: 10px; } }

.future {
  background-color: white;
  padding-top: 165px;
  background-color: #f5fafe;
  padding-bottom: 140px; }
  @media (max-width: 1199px) {
    .future {
      padding: 140px 0 100px; } }
  @media (max-width: 600px) {
    .future {
      padding: 100px 0 100px; } }
  .future__content {
    max-width: 800px;
    margin: 0 auto;
    position: relative; }
    .future__content::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -90px;
      width: 100%;
      height: 1px;
      background-color: #000000;
      opacity: 0.2; }
      @media (max-width: 1199px) {
        .future__content::before {
          bottom: -50px; } }
    .future__content span {
      display: block;
      opacity: 0.70;
      color: #000;
      font-size: 30px;
      line-height: 1.35;
      font-family: 'Open Sans',Arial,sans-serif;
      font-weight: 300;
      margin: 40px 0; }
      @media (max-width: 1199px) {
        .future__content span {
          font-size: 22px;
          margin: 20px 0; } }
      @media (max-width: 600px) {
        .future__content span {
          font-size: 18px;
          margin: 10px 0; } }
    .future__content p {
      font-size: 20px;
      line-height: 1.55;
      font-family: 'Open Sans',Arial,sans-serif;
      font-weight: 300;
      color: #000; }
      @media (max-width: 1199px) {
        .future__content p {
          font-size: 16px; } }
      @media (max-width: 600px) {
        .future__content p {
          font-size: 14px; } }
  .future__img {
    display: block;
    width: 100%;
    height: 327px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 45px; }
    @media (max-width: 600px) {
      .future__img {
        margin-top: 20px;
        height: 200px; } }
    .future__img_europe {
      height: 506px; }
      @media (max-width: 600px) {
        .future__img_europe {
          height: 400px; } }

.intro-iprent {
  height: 50vh;
  background-image: url(../img/pages/iprent/intro-back.png);
  background-size: cover;
  background-position: center;
  position: relative; }
  .intro-iprent::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)); }
  .intro-iprent__content {
    position: absolute;
    z-index: 2;
    top: 50%; }
  .intro-iprent__title {
    color: #fff;
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.23;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600; }
    @media (max-width: 1199px) {
      .intro-iprent__title {
        font-size: 30px;
        margin-bottom: 40px; } }
    @media (max-width: 600px) {
      .intro-iprent__title {
        font-size: 20px;
        margin-bottom: 20px; } }

.iprent {
  background-color: #f5fafe; }
  .iprent_white {
    background-color: white; }
  .iprent__content {
    padding-top: 150px;
    padding-bottom: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media (max-width: 960px) {
      .iprent__content {
        flex-wrap: wrap;
        justify-content: center; } }
    @media (max-width: 600px) {
      .iprent__content {
        padding: 80px 0 20px; } }
  .iprent__card {
    width: 360px;
    height: 460px;
    padding: 40px 30px;
    border: 1px solid #e0e6ed;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media (max-width: 1199px) {
      .iprent__card {
        width: 300px;
        height: 440px; } }
    @media (max-width: 960px) {
      .iprent__card {
        width: 100%;
        max-width: 600px;
        margin-bottom: 35px; } }
    @media (max-width: 600px) {
      .iprent__card {
        height: 414px; } }
    .iprent__card_center {
      height: 490px;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
      padding-top: 55px;
      padding-bottom: 55px; }
      @media (max-width: 1199px) {
        .iprent__card_center {
          width: 300px;
          height: 470px; } }
      @media (max-width: 960px) {
        .iprent__card_center {
          width: 100%; } }
      @media (max-width: 600px) {
        .iprent__card_center {
          height: 414px;
          padding: 40px 30px; } }
  .iprent__title {
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600;
    color: #000;
    font-size: 22px;
    line-height: 1.35; }
    @media (max-width: 600px) {
      .iprent__title {
        font-size: 18px; } }
    .iprent__title-info {
      color: #777;
      font-size: 14px;
      line-height: 1.55;
      font-family: 'Open Sans',Arial,sans-serif;
      font-weight: 300;
      margin: 10px 0 30px; }
      @media (max-width: 600px) {
        .iprent__title-info {
          font-size: 12px; } }
  .iprent__price {
    font-size: 42px;
    line-height: 1.23;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600;
    color: #000; }
    @media (max-width: 600px) {
      .iprent__price {
        font-size: 30px; } }
  .iprent__info {
    margin: 25px 0 30px; }
    .iprent__info p {
      padding: 10px;
      font-size: 16px;
      line-height: 1.55;
      font-family: 'Open Sans',Arial,sans-serif;
      font-weight: 300;
      color: #000;
      text-align: center; }
      @media (max-width: 600px) {
        .iprent__info p {
          font-size: 12px; } }
    @media (max-width: 1199px) {
      .iprent__info_lirsupport p {
        padding: 5px; } }
  @media (max-width: 600px) {
    .iprent__btn {
      width: 115px; } }

.ipsellavailable {
  padding-top: 90px;
  padding-bottom: 120px;
  background-color: #ffffff; }
  @media (max-width: 900px) {
    .ipsellavailable__content {
      overflow: scroll; } }
  @media (max-width: 900px) {
    .ipsellavailable__content table {
      min-width: 960px; } }
  @media (max-width: 600px) {
    .ipsellavailable__content table {
      min-width: 640px; } }
  .ipsellavailable__content table thead th {
    border: 0 solid #ccc;
    border-width: 0px 0px 1px 0px;
    border-color: #000000;
    padding: 20px;
    vertical-align: top;
    text-align: left;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600;
    color: #000;
    font-size: 18px;
    line-height: 1.55; }
    @media (max-width: 600px) {
      .ipsellavailable__content table thead th {
        font-size: 14px;
        line-height: 1.45; } }
  .ipsellavailable__content table tr:nth-child(even) {
    background-color: #eeeeee; }
  .ipsellavailable__content table td {
    border: 0 solid #ccc;
    border-width: 0px 0px 1px 0px;
    vertical-align: top;
    border-color: #d9d9d9;
    color: #4d4c4c;
    padding: 20px;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.55; }
    @media (max-width: 600px) {
      .ipsellavailable__content table td {
        font-size: 14px;
        line-height: 1.45; } }

.lirsupport {
  background-color: #f5fafe;
  padding-top: 150px;
  padding-bottom: 150px; }
  @media (max-width: 600px) {
    .lirsupport {
      padding: 90px 0; } }
  .lirsupport__content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media (max-width: 960px) {
      .lirsupport__content {
        flex-wrap: wrap; } }
  .lirsupport__info {
    width: 46%; }
    @media (max-width: 960px) {
      .lirsupport__info {
        width: 100%; } }
  .lirsupport__img {
    display: block;
    width: 45%;
    background-image: url("../img/pages/lirsupport/women.jpg");
    height: 560px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; }
    @media (max-width: 960px) {
      .lirsupport__img {
        width: 100%;
        margin-top: 30px; } }
    @media (max-width: 600px) {
      .lirsupport__img {
        height: 320px; } }
  .lirsupport__title {
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600;
    color: #000;
    font-size: 26px;
    line-height: 1.23; }
    @media (max-width: 600px) {
      .lirsupport__title {
        font-size: 22px; } }
    .lirsupport__title-info {
      position: relative;
      margin: 8px 0 60px;
      color: #666;
      font-size: 16px;
      line-height: 1.55;
      font-family: 'Open Sans',Arial,sans-serif;
      font-weight: 300; }
      @media (max-width: 600px) {
        .lirsupport__title-info {
          font-size: 12px; } }
      .lirsupport__title-info::before {
        content: '';
        position: absolute;
        bottom: -28px;
        left: 0;
        max-width: 50px;
        width: 100%;
        height: 3px;
        background-color: #666; }
  .lirsupport__text {
    font-size: 18px;
    line-height: 1.55;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 300;
    color: #000; }
    @media (max-width: 600px) {
      .lirsupport__text {
        font-size: 14px;
        line-height: 1.45; } }

.grid-lirsupport {
  background-color: #f5fafe;
  padding-top: 135px;
  padding-bottom: 165px; }
  @media (max-width: 600px) {
    .grid-lirsupport {
      padding: 80px 0 100px; } }
  .grid-lirsupport__grid {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px; }
    @media (max-width: 960px) {
      .grid-lirsupport__grid {
        margin-bottom: 0;
        flex-wrap: wrap;
        justify-content: center; } }
  .grid-lirsupport__elem {
    padding: 30px 30px 40px;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
    width: 49%;
    padding-bottom: 100px; }
    @media (max-width: 960px) {
      .grid-lirsupport__elem {
        margin-bottom: 40px;
        width: 100%;
        max-width: 600px;
        padding-bottom: 80px; } }
  .grid-lirsupport__title {
    font-size: 22px;
    line-height: 1.35;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600;
    color: #000;
    margin-bottom: 10px; }
    @media (max-width: 960px) {
      .grid-lirsupport__title {
        font-size: 20px; } }
    @media (max-width: 600px) {
      .grid-lirsupport__title {
        font-size: 18px; } }
  .grid-lirsupport__list {
    list-style: inside; }
    .grid-lirsupport__list li {
      font-size: 18px;
      line-height: 1.55;
      font-family: 'Open Sans',Arial,sans-serif;
      font-weight: 300;
      color: #000; }
      @media (max-width: 960px) {
        .grid-lirsupport__list li {
          font-size: 16px; } }
      @media (max-width: 600px) {
        .grid-lirsupport__list li {
          font-size: 14px;
          line-height: 1.45; } }
  .grid-lirsupport__text {
    font-size: 18px;
    line-height: 1.55;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 300;
    color: #000; }
    @media (max-width: 960px) {
      .grid-lirsupport__text {
        font-size: 16px; } }
    @media (max-width: 600px) {
      .grid-lirsupport__text {
        font-size: 14px;
        line-height: 1.45; } }
  .grid-lirsupport__smalltitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.55;
    font-family: 'Open Sans',Arial,sans-serif; }
    @media (max-width: 960px) {
      .grid-lirsupport__smalltitle {
        font-size: 16px; } }
    @media (max-width: 600px) {
      .grid-lirsupport__smalltitle {
        font-size: 14px;
        line-height: 1.45; } }

.main-contacts {
  background-color: #f5fafe; }
  .main-contacts__content {
    padding: 150px 0 200px;
    max-width: 760px;
    margin: 0 auto;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 300;
    color: #000;
    font-size: 20px;
    line-height: 1.55; }
    @media (max-width: 1199px) {
      .main-contacts__content {
        font-size: 18px;
        max-width: 620px; } }
    @media (max-width: 600px) {
      .main-contacts__content {
        font-size: 16px;
        line-height: 1.45;
        padding: 80px 0 80px; } }
    .main-contacts__content strong {
      font-weight: 700; }
      .main-contacts__content strong:first-child {
        font-size: 32px; }
    .main-contacts__content a {
      transition: 0.3s ease; }
      .main-contacts__content a:hover {
        opacity: 0.8; }

.main-pricelist {
  background-color: #f5fafe; }
  .main-pricelist__content {
    padding: 150px 0; }
    @media (max-width: 600px) {
      .main-pricelist__content {
        padding: 80px 0; } }
  .main-pricelist__title {
    font-weight: 700;
    text-align: center;
    font-size: 64px;
    line-height: 1.23;
    font-family: 'Open Sans',Arial,sans-serif;
    color: #000; }
    @media (max-width: 960px) {
      .main-pricelist__title {
        font-size: 42px; } }
    @media (max-width: 600px) {
      .main-pricelist__title {
        font-size: 36px; } }
  .main-pricelist__table {
    margin: 165px 0 210px; }
    @media (max-width: 960px) {
      .main-pricelist__table {
        margin: 100px 0 130px; } }
    @media (max-width: 600px) {
      .main-pricelist__table {
        margin: 60px 0 120px; } }
    .main-pricelist__table-title {
      text-align: center;
      font-size: 28px;
      line-height: 1.17;
      font-family: 'Open Sans',Arial,sans-serif;
      font-weight: 600;
      color: #000;
      margin-bottom: 165px; }
      @media (max-width: 960px) {
        .main-pricelist__table-title {
          font-size: 22px;
          margin-bottom: 100px; } }
      @media (max-width: 600px) {
        .main-pricelist__table-title {
          font-size: 16px;
          margin-bottom: 60px; } }
    @media (max-width: 900px) {
      .main-pricelist__table {
        overflow: scroll; } }
    .main-pricelist__table table {
      max-width: 960px;
      margin: 0 auto; }
      @media (max-width: 900px) {
        .main-pricelist__table table {
          min-width: 960px; } }
      @media (max-width: 600px) {
        .main-pricelist__table table {
          min-width: 640px; } }
      .main-pricelist__table table thead th {
        border: 0 solid #ccc;
        border-width: 0px 0px 1px 0px;
        border-color: #000000;
        padding: 20px;
        vertical-align: top;
        text-align: left;
        font-family: 'Open Sans',Arial,sans-serif;
        font-weight: 600;
        color: #000;
        font-size: 18px;
        line-height: 1.55; }
        @media (max-width: 600px) {
          .main-pricelist__table table thead th {
            font-size: 14px;
            line-height: 1.45; } }
      .main-pricelist__table table tr:nth-child(even) {
        background-color: #eeeeee; }
      .main-pricelist__table table tr:nth-child(odd) {
        background-color: white; }
      .main-pricelist__table table thead tr {
        background-color: transparent !important; }
      .main-pricelist__table table td {
        border: 0 solid #ccc;
        border-width: 0px 0px 1px 0px;
        vertical-align: top;
        border-color: #d9d9d9;
        color: #4d4c4c;
        padding: 20px;
        font-family: 'Open Sans',Arial,sans-serif;
        font-weight: 300;
        font-size: 18px;
        line-height: 1.55; }
        @media (max-width: 600px) {
          .main-pricelist__table table td {
            font-size: 14px;
            line-height: 1.45; } }

.main-privacy-policy {
  padding: 180px 0 90px;
  background-color: #f5fafe; }
  .main-privacy-policy__content {
    max-width: 1160px;
    margin: 0 auto; }
  .main-privacy-policy__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.55;
    font-family: 'Open Sans',Arial,sans-serif;
    color: #000; }
    @media (max-width: 600px) {
      .main-privacy-policy__title {
        font-size: 16px;
        line-height: 1.45; } }
  .main-privacy-policy__text {
    max-width: 760px;
    font-size: 20px;
    line-height: 1.55;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 300;
    color: #000; }
    @media (max-width: 600px) {
      .main-privacy-policy__text {
        font-size: 16px;
        line-height: 1.45; } }
  .main-privacy-policy__questions {
    padding: 150px 0 0; }

.question__q {
  display: flex;
  justify-content: flex-start;
  background: #222;
  color: white;
  margin-bottom: 30px;
  padding: 28px 40px 27px;
  border-radius: 40px;
  position: relative; }
  @media (max-width: 600px) {
    .question__q {
      flex-direction: column;
      padding: 16px 20px 15px;
      border-radius: 20px; } }
  .question__q:before {
    content: '';
    position: absolute;
    background-image: url(../img/q.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    left: 17px;
    bottom: -17px;
    width: 33px;
    height: 24px; }

.question__left {
  width: 108px;
  font-size: 12px;
  font-family: 'Open Sans',Arial,sans-serif;
  font-weight: 600;
  letter-spacing: 2.5px;
  padding-top: 8px;
  padding-right: 15px; }
  @media (max-width: 600px) {
    .question__left {
      margin-bottom: 4px;
      font-size: 10px;
      padding-top: 0;
      width: 100%; } }

.question__right {
  width: 80%;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.55;
  font-family: 'Open Sans',Arial,sans-serif; }
  @media (max-width: 600px) {
    .question__right {
      font-size: 12px;
      line-height: 1.45; } }

.question__answer {
  display: flex;
  justify-content: flex-start;
  background: #eee;
  margin-bottom: 30px;
  padding: 28px 40px 27px;
  border-radius: 40px;
  position: relative; }
  @media (max-width: 600px) {
    .question__answer {
      padding: 16px 20px 15px;
      border-radius: 20px;
      flex-direction: column; } }

.question__text {
  font-weight: 300; }
  .question__text strong {
    font-weight: 700; }
  .question__text a {
    cursor: pointer;
    transition: 0.3s ease; }
    .question__text a:hover {
      opacity: 0.8; }

.main-tos {
  padding: 180px 0 80px;
  background-color: #f5fafe; }
  @media (max-width: 960px) {
    .main-tos {
      padding: 100px 0 60px; } }
  @media (max-width: 960px) {
    .main-tos .wrapper {
      max-width: 600px;
      padding: 0; } }
  @media (max-width: 620px) {
    .main-tos .wrapper {
      padding: 0 20px; } }
  .main-tos__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.55;
    font-family: 'Open Sans',Arial,sans-serif;
    max-width: 722px;
    margin-bottom: 60px; }
    @media (max-width: 600px) {
      .main-tos__title {
        font-size: 22px;
        margin-bottom: 30px; } }
  .main-tos__elem-title {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.55;
    font-family: 'Open Sans',Arial,sans-serif;
    background-color: white;
    position: relative;
    padding: 38px 0 36px;
    max-width: 960px; }
    @media (max-width: 600px) {
      .main-tos__elem-title {
        font-size: 16px;
        padding: 20px 0; } }
    .main-tos__elem-title:before {
      content: '';
      position: absolute;
      width: 100%;
      left: -100%;
      top: 0;
      height: 100%;
      background-color: white; }
    .main-tos__elem-title:after {
      content: '';
      position: absolute;
      width: 100%;
      right: -100%;
      top: 0;
      height: 100%;
      background-color: white; }
  .main-tos__elem .wrapper:last-child {
    display: flex;
    flex-direction: column;
    padding: 30px 0; }

/*# sourceMappingURL=main.css.map */
