<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <!--metatextblock-->
  <title>Impressum</title>
  <meta property="og:url" content="https://interlir.com/impressum" />
  <meta property="og:title" content="Impressum" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="img/logo.png" />
  <link rel="canonical" href="https://interlir.com/impressum">
  <!--/metatextblock-->
  
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="site-container">
    <header class="header">
	<div class="wrapper">

		<div class="header__content">

			<div class="header__logo">
				<a href="/" class="logo"></a>
				<div class="header__logo-text">INTERLIR</div>
			</div>

			<div class="header__elem">
				<div class="header__nav">
					<nav class="nav">

						<div class="nav__elem">
							<a id="nav-about" href="/#about">About</a>
						</div>

						<div class="nav__elem nav__elem_mob-hidden" data-target="#one-drop">
							<a class="nav__elem_before">Utilize IPv4</a>
							<div class="nav__drop" id="one-drop">
								<div class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_smile" href="howtosellipv4.html">Sell IPv4</a> 
									<p>How to sell IPv4</p>
								</div>
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_time" href="howtoleaseout.html">Lease out IPv4</a>
									<p>How to lease out IPv4</p>
								</div>
							</div>
						</div>

						<div class="nav__elem nav__elem_mob-hidden" data-target="#two-drop">
							<a class="nav__elem_before" >Lease IPv4</a>
							<div class="nav__drop" id="two-drop">
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_smile" href="future.html">Why</a>
									<p>Why should you lease IPv4</p>
								</div>
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_box" href="iprent.html">Quick Guide</a>
									<p>How to lease IPv4</p>
								</div>
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_time" href="future.html">Advantage</a>
									<p>Why it is better to lease IPv4</p>
								</div>
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_courier" href="iprent.html">Checklist</a>
									<p>Short checklist for IPv4 lease</p>
								</div>
							</div>
						</div>

						<div class="nav__elem nav__elem_mob-hidden" data-target="#three-drop">
							<a class="nav__elem_before" >Buy IPv4</a>
							<div class="nav__drop" id="three-drop">
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_time2" href="ipsellavailable.html">Live IPv4 offers</a> 
									<p>List of current IPv4 sell offers</p>
								</div>
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_box" href="howtosellipv4.html">Policies</a>
									<p>What should I know about IPv4 deals?</p>
								</div>
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_smile" href="howtosellipv4.html">How to buy</a>
									<p>How you can buy IPv4</p>
								</div>
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_courier" href="howtosellipv4.html">Checklist</a>
									<p>Quick checklist for LIR Support</p>
								</div>
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_time" href="future.html">Value</a>
									<p>Why you should buy IPv4</p>
								</div>
							</div>
						</div>

						<div class="nav__elem nav__elem_mob-hidden" data-target="#four-drop">
							<a class="nav__elem_before" >LIR Services</a>
							<div class="nav__drop" id="four-drop">
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_smile" href="lirsupport.html">LIR Managment</a>
									<p>What LIR Managment and why you need it</p>
								</div>
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_box" href="lirsupport.html">PI & ASN Support</a> 
									<p>What is PI & ASN sponsoring and why you need it</p>
								</div>
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_time" href="lirsupport.html">LIR Sponsoring</a>
									<p>What is LIR sponsoring and why you need it</p>
								</div>
							</div>
						</div>

						<div class="nav__elem">
							<a href="contacts.html">Contacts</a>
						</div>

						<div class="nav__elem">
							<a href="https://portal.interlir.com">Sign In</a>
						</div>

						<div class="nav__elem nav__elem_mob-visible">
							<a href="https://portal.interlir.com">Log In</a>
						</div>

					</nav>
				</div>

				<div class="header__soc">
					<a href="https://www.linkedin.com/company/interlir-gmbh/" class="linkidin"></a>
				</div>

				<div class="header__lang">
					<a class="header__lang-En">En</a>
					<a class="header__lang-De">De</a>
				</div>
			
			</div>

			<!-- mobile -->
			<div class="header__burger">
				<a class="burger"></a>
			</div>

		</div>
	</div>
</header>


    <div class="main-contacts">
    <div class="wrapper">
        <div class="main-contacts__content"> 
            <strong>Impressum</strong><br>
            <br>
            <br><strong>Angaben gemäß §</strong> <strong>5 TMG</strong>
            <br>
            <br>InterLIR GmbH, Josef - Orlopp - Straße 54, 10365 Berlin
            <br>
            <br>Handelsregister: HRB 228589
            <br>Registergericht: Amtsgericht Charlottenburg
            <br>
            <br><strong>Vertreten durch: </strong>Frank Effenberger
            <br>
            <br><strong>Kontakt</strong>
            <br>
            <br>Telefon: +49 152 53 79 75 25E-Mail: <a href="mailto:info@interlir.com" rel="noopener noreferrer nofollow">info@interlir.com</a>
            <br>
            <br><strong>Umsatzsteuer-ID</strong>
            <br>
            <br>Umsatzsteuer-Identifikationsnummer gemäß § 27 a Umsatzsteuergesetz:DE343378286
            <br>
            <br><strong>Redaktionell Verantwortlicher</strong>
            <br>
            <br>Frank Effenberger
            <br>
            <br>InterLIR GmbH.Josef - Orlopp - Straße 54, 10365 Berlin
            <br>
            <br><strong>EU-Streitschlichtung</strong>
            <br>
            <br>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: <a href="https://ec.europa.eu/consumers/odr/" rel="noopener noreferrer">https://ec.europa.eu/consumers/odr/</a>.
            <br>Unsere E-Mail-Adresse finden Sie oben im Impressum.
            <br>
            <br><strong>Verbraucherstreitbeilegung/Universalschlichtungsstelle</strong>
            <br>
            <br>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.
            <br>
            <br><strong>Haftung für Inhalte</strong>
            <br>
            <br>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
            <br>
            <br>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
            <br>
            <br><strong>Haftung für Links</strong>
            <br>
            <br>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.
            <br>
            <br>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
            <br>
            <br><strong>Urheberrecht</strong>
            <br>
            <br>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.
            <br>
            <br>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
        </div>
    </div>
</div>

    <footer class="footer">
	<div class="wrapper">
		<div class="footer__content">

			<div class="footer__req">
				<div class="footer__logo">
					<a href="/" class="logo"></a>
				</div>
				<span>Interlir GmbH</span>
				<a href="mailto:info@interlir.com" class="footer__mail" rel="nofollow"><span>info@interlir.com</span></a>
				<a href="tel:+493023990059" class="footer__number" rel="nofollow">+49 30 23 99 00 59</a>
			</div>

			<div class="footer__navigate">
				<div class="footer__nav">
					<h3 class="footer__title">MENU</h3>
					<a href="/" class="footer__nav-elem">Home page</a>
					<a href="pricelist.html" class="footer__nav-elem">Pricelist</a>
					<a href="contacts.html" class="footer__nav-elem">Contacts</a>
					<a href="contacts.html" class="footer__nav-elem">Impressum</a>
					<a href="privacy-policy.html" class="footer__nav-elem">Privacy policy</a>
					<a href="tos.html" class="footer__nav-elem">Terms of service</a>
					<a href="https://portal.interlir.com" class="footer__nav-elem">Sign up</a>
					<a href="https://portal.interlir.com" class="footer__nav-elem">Log In</a>
				</div>
				<div class="footer__soc">
					<h3 class="footer__title">FOLLOW US</h3>
					<a href="https://www.linkedin.com/company/interlir-gmbh" class="footer__nav-elem">LinkedIn</a>
				</div>
			</div>

		</div>
	</div>
</footer>

  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- <script>
    window.intercomSettings = {
      app_id: "da83sgtu",
      custom_launcher_selector:'.open_intercom'
  
    };
  
  
  // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/da83sgtu'
  (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}
  else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');
  s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/da83sgtu';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent)
  {w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
  
  
  </script>

<script>
// We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/da83sgtu'
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/da83sgtu';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script> -->

<!-- pre-load -->
<script>
$(document).ready(function() {
    $(window).bind('pageshow', function(event) {
    if (event.originalEvent.persisted) {
        $('.site-container').addClass('t-records_visible'); /* window.location.reload(); */
    }
    });
    $(".site-container").attr('data-animationappear', 'off');
    $(".site-container").css('opacity', '1');
    $('.site-container').addClass('t-records_animated');
    setTimeout(function() {
    $('.site-container').addClass('t-records_visible');
    }, 200);
});
</script>
<script>
$(document).ready(function() {
    var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
    if (isSafari) {} else {
    $("body").append('<div class="t360__progress"><div class="t360__bar"></div></div>');
    setTimeout(function() {
        $(".t360__bar").addClass("t360__barprogress");
    }, 10);
    }
});
$(window).on('load', function() {
    $(".t360__bar").removeClass("t360__barprogress");
    $(".t360__bar").addClass("t360__barprogressfinished");
    setTimeout(function() {
    $(".t360__bar").addClass("t360__barprogresshidden");
    }, 20);
    setTimeout(function() {
    $(".t360__progress").hide();
    }, 500);
});
</script>
  
<div class="t360__progress" style="display: none; position: absolute; z-index: 200; top: 0; left: 0; pointer-events: none;"><div class="t360__bar t360__barprogressfinished t360__barprogresshidden"></div></div>
<!-- pre-load-end -->

<!-- скрипты с тильды -->
<script type="text/javascript" async="" src="https://widget.intercom.io/widget/da83sgtu"></script>
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<script async="" src="https://www.googletagmanager.com/gtm.js?id=G-NHRJ0ZWVHP"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-217715153-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-217715153-1');
</script>
<script>
    // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/da83sgtu'
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/da83sgtu';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);	})(window,document,'script','dataLayer','G-NHRJ0ZWVHP');</script>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-NHRJ0ZWVHP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y'){	var style=document.createElement('style');	style.type='text/css';	style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';	document.getElementsByTagName('head')[0].appendChild(style);	$(document).ready(function() {	$('.t-records').addClass('t-records_animated');	setTimeout(function(){ $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited','y');	},400);	});
}</script>
<script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }	window.tildastatcookie='no';	setTimeout(function(){	(function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '80983948d5a07844e7e328f4af886e0e','script','js/tilda-stat-1.0.min.js');	}, 2000);</script>
<!-- скрипты с тильды  end-->
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
