.ipsellavailable {
  padding-top: 90px;
  padding-bottom: 120px;
  background-color: #ffffff; }
  @media (max-width: 900px) {
    .ipsellavailable__content {
      overflow: scroll; } }
  @media (max-width: 900px) {
    .ipsellavailable__content table {
      min-width: 960px; } }
  @media (max-width: 600px) {
    .ipsellavailable__content table {
      min-width: 640px; } }
  .ipsellavailable__content table thead th {
    border: 0 solid #ccc;
    border-width: 0px 0px 1px 0px;
    border-color: #000000;
    padding: 20px;
    vertical-align: top;
    text-align: left;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600;
    color: #000;
    font-size: 18px;
    line-height: 1.55; }
    @media (max-width: 600px) {
      .ipsellavailable__content table thead th {
        font-size: 14px;
        line-height: 1.45; } }
  .ipsellavailable__content table tr:nth-child(even) {
    background-color: #eeeeee; }
  .ipsellavailable__content table td {
    border: 0 solid #ccc;
    border-width: 0px 0px 1px 0px;
    vertical-align: top;
    border-color: #d9d9d9;
    color: #4d4c4c;
    padding: 20px;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.55; }
    @media (max-width: 600px) {
      .ipsellavailable__content table td {
        font-size: 14px;
        line-height: 1.45; } }

/*# sourceMappingURL=ipsellavailable.css.map */
