<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <!--metatextblock-->
  <title>How to lease out IPv4 with Interlir</title>
  <meta property="og:url" content="https://interlir.com/howtoleaseout" />
  <meta property="og:title" content="How to lease out IPv4 with Interlir" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <link rel="canonical" href="https://interlir.com/howtoleaseout">
  <!--/metatextblock-->
  @include('partials/head-style.html')
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="site-container">
    @include('partials/header.html')

    @include('partials/howtoleaseout/main-howtoleaseout.html')

    @include('partials/footer.html')
  </div>
  @include('partials/foot-scripts.html')
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
