.articles {
  padding: 105px 40px 25px; }
  @media (max-width: 800px) {
    .articles {
      padding: 30px 20px 30px; } }
  .articles__grid {
    display: flex;
    justify-content: space-between;
    width: 100%; }
    @media (max-width: 800px) {
      .articles__grid {
        flex-wrap: wrap; } }
  .articles__smallgrid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-between;
    width: 49%; }
    @media (max-width: 800px) {
      .articles__smallgrid {
        width: 100%; } }
  .articles__img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    transition: 0.3s ease; }
    .articles__img::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.9)); }
  .articles__elem {
    position: relative;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    cursor: pointer; }
    .articles__elem_small {
      width: 49%;
      height: 320px; }
      @media (max-width: 800px) {
        .articles__elem_small {
          width: 50%; } }
      @media (max-width: 600px) {
        .articles__elem_small {
          height: 250px; } }
      @media (max-width: 420px) {
        .articles__elem_small {
          width: 100%;
          margin-bottom: 5px; } }
    .articles__elem_big {
      height: 658px;
      width: 49%; }
      @media (max-width: 800px) {
        .articles__elem_big {
          width: 100%; } }
      @media (max-width: 600px) {
        .articles__elem_big {
          height: 250px;
          margin-bottom: 5px; } }
    .articles__elem_middle {
      height: 320px;
      width: 100%; }
      @media (max-width: 600px) {
        .articles__elem_middle {
          height: 250px;
          margin-top: 5px; } }
      @media (max-width: 420px) {
        .articles__elem_middle {
          margin-top: 0; } }
    .articles__elem:hover a {
      transform: scale(1.1); }
  .articles__title {
    color: #fff;
    font-size: 24px;
    line-height: 1.35;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600;
    pointer-events: none; }
    @media (max-width: 1199px) {
      .articles__title {
        font-size: 20px; } }
    @media (max-width: 420px) {
      .articles__title {
        font-size: 18px; } }
  .articles__text {
    color: #fff;
    margin-top: 15px;
    font-size: 16px;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 300;
    line-height: 1.55;
    pointer-events: none; }
    @media (max-width: 1199px) {
      .articles__text {
        font-size: 14px; } }
    @media (max-width: 600px) {
      .articles__text {
        margin-top: 5px;
        font-size: 12px; } }
    @media (max-width: 420px) {
      .articles__text {
        font-size: 12px;
        margin-top: 5px; } }
  .articles__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

/*# sourceMappingURL=articles.css.map */
