.burger {
  display: block;
  background-color: #000000;
  width: 28px;
  height: 3px;
  transition: 0.3s ease;
  position: relative;
  cursor: pointer; }
  .burger::after {
    content: '';
    position: absolute;
    top: -8px;
    background-color: #000000;
    width: 28px;
    height: 3px;
    transition: 0.3s ease;
    transition-property: transform; }
  .burger:before {
    content: '';
    position: absolute;
    top: 8px;
    background-color: #000000;
    width: 28px;
    height: 3px;
    transition: 0.3s ease;
    transition-property: transform; }
  .burger.active {
    background-color: transparent; }
    .burger.active:after {
      top: 0;
      transform: rotate(45deg); }
    .burger.active:before {
      top: 0;
      transform: rotate(-45deg); }

/*# sourceMappingURL=burger.css.map */
