@charset "UTF-8";
.design {
  height: 890px;
  background-image: url(../img/design/back.png);
  background-size: cover;
  background-position: center center;
  background-attachment: scroll;
  position: relative; }
  .design__title {
    margin: 40px 0 50px; }
    @media (max-width: 600px) {
      .design__title {
        margin: 20px 0 30px; } }
    .design__titleinfo {
      color: white;
      font-size: 18px;
      font-family: 'Open Sans',Arial,sans-serif;
      line-height: 1.55;
      font-weight: 400;
      max-width: 784px;
      margin-bottom: 40px; }
      @media (max-width: 1400px) {
        .design__titleinfo {
          font-size: 16px; } }
      @media (max-width: 600px) {
        .design__titleinfo {
          font-size: 14px;
          margin-bottom: 20px; } }
  @media (max-width: 1400px) {
    .design__info {
      max-width: 600px; } }
  .design__lists {
    display: flex;
    justify-content: space-between;
    max-width: 784px; }
  .design__img {
    display: block;
    position: absolute;
    background-image: url(../img/design/back-img.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 860px;
    height: 646px;
    right: -200px;
    top: 60%;
    transform: translateY(-50%); }
    @media (max-width: 1844px) {
      .design__img {
        right: -20%; } }
    @media (max-width: 1600px) {
      .design__img {
        right: -30%; } }
    @media (max-width: 1199px) {
      .design__img {
        width: 620px;
        height: 400px;
        right: -10%; } }
    @media (max-width: 1059px) {
      .design__img {
        top: 80%;
        right: initial;
        left: 50%;
        transform: translate(-50%, 0);
        background-position: center; } }
    @media (max-width: 600px) {
      .design__img {
        left: 62%; } }

.list {
  max-width: 358px; }
  @media (max-width: 1400px) {
    .list {
      max-width: 300px; }
      .list:last-child {
        padding-left: 10px; } }
  .list h3 {
    color: #ffffff;
    font-size: 20px;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 700;
    letter-spacing: 2.5px; }
    @media (max-width: 1400px) {
      .list h3 {
        font-size: 18px; } }
    @media (max-width: 600px) {
      .list h3 {
        font-size: 16px;
        letter-spacing: 1px; } }
  .list span {
    color: #ffffff;
    font-size: 14px;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.2;
    font-weight: 700;
    display: block;
    margin: 15px 0; }
  .list p {
    color: #ffffff;
    font-size: 14px;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 400;
    margin-bottom: 20px; }
    @media (max-width: 1400px) {
      .list p {
        font-size: 12px; } }
  .list ul {
    color: #ffffff;
    font-size: 14px;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 400; }
    @media (max-width: 1400px) {
      .list ul {
        font-size: 12px; } }
  .list ul {
    list-style: none; }
  .list ul li:before {
    content: "—";
    position: relative;
    left: -5px; }

/*# sourceMappingURL=design.css.map */
