.map {
  background-color: #f5fafe;
  background-image: url(../img/map/back.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 700px;
  height: 100vh;
  padding-top: 80px;
  position: relative; }
  .map__text {
    color: #ffffff;
    font-size: 18px;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 400;
    max-width: 460px;
    margin: 60px 0 100px; }
    @media (max-width: 1199px) {
      .map__text {
        font-size: 16px;
        margin: 40px 0 60px;
        position: relative;
        z-index: 1; } }
    @media (max-width: 600px) {
      .map__text {
        margin: 30px 0 40px;
        font-size: 14px; } }
  .map__btn {
    font-size: 20px;
    position: relative;
    z-index: 1; }
  .map__img {
    background-image: url(../img/map/map.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 720px;
    height: 366px;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 200px; }
    @media (max-width: 1640px) {
      .map__img {
        right: 0; } }
    @media (max-width: 980px) {
      .map__img {
        right: initial;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0.8; } }
    @media (max-width: 600px) {
      .map__img {
        width: 360px;
        height: 183px;
        top: 70%; } }

/*# sourceMappingURL=map.css.map */
