.title {
  color: #3e13ec;
  font-size: 14px;
  font-family: 'Open Sans',Arial,sans-serif;
  line-height: 1.55;
  font-weight: 700;
  letter-spacing: 2.5px;
  padding-top: 120px;
  margin-bottom: 40px; }
  @media (max-width: 1199px) {
    .title {
      font-size: 11px; } }
  @media (max-width: 600px) {
    .title {
      padding-top: 40px;
      margin-bottom: 20px; } }
  .title-block {
    color: #000000;
    font-size: 40px;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.2;
    font-weight: 700;
    max-width: 801px;
    margin-top: 40px; }
    @media (max-width: 1199px) {
      .title-block {
        font-size: 36px; } }
    @media (max-width: 600px) {
      .title-block {
        font-size: 28px;
        margin-top: 20px; } }
    @media (max-width: 420px) {
      .title-block {
        font-size: 22px; } }
    .title-block_white {
      color: white; }
  .title_doppage {
    font-size: 52px;
    line-height: 1.23;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600;
    color: #000; }
    @media (max-width: 1199px) {
      .title_doppage {
        font-size: 36px; } }
    @media (max-width: 600px) {
      .title_doppage {
        font-size: 28px; } }

/*# sourceMappingURL=title.css.map */
