.iprent {
    background-color: #f5fafe;
    &_white {
        background-color: white;
    }
    &__content {
        padding-top: 150px;
        padding-bottom: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width:960px) {
            flex-wrap: wrap;
            justify-content: center;
        }
        @media (max-width:600px) {
            padding: 80px 0 20px;
        }
    }
    &__card {
        width: 360px;
        height: 460px;
        padding: 40px 30px;
        border: 1px solid #e0e6ed;
        border-radius: 9px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width:1199px) {
            width: 300px;
            height: 440px;
        }
        @media (max-width:960px) {
            width: 100%;
            max-width: 600px;
            margin-bottom: 35px;
        }
        @media (max-width:600px) {
            height: 414px;
        }
        &_center {
            height: 490px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
            padding-top: 55px;
            padding-bottom: 55px;
            @media (max-width:1199px) {
                width: 300px;
                height: 470px;
            }
            @media (max-width:960px) {
                width: 100%;
            }
            @media (max-width:600px) {
                height: 414px;
                padding: 40px 30px;
            }
        }
    }
    &__title {
        font-family: 'Open Sans',Arial,sans-serif;
        font-weight: 600;
        color: #000;
        font-size: 22px;
        line-height: 1.35;
        @media (max-width:600px) {
            font-size: 18px;
        }
        &-info {
            color: #777;
            font-size: 14px;
            line-height: 1.55;
            font-family: 'Open Sans',Arial,sans-serif;
            font-weight: 300;
            margin: 10px 0 30px;
            @media (max-width:600px) {
                font-size: 12px;
            }
        }
    }
    &__price {
        font-size: 42px;
        line-height: 1.23;
        font-family: 'Open Sans',Arial,sans-serif;
        font-weight: 600;
        color: #000;
        @media (max-width:600px) {
            font-size: 30px;
        }
    }
    &__info {
        margin: 25px 0 30px;
        p {
            padding: 10px;
            font-size: 16px;
            line-height: 1.55;
            font-family: 'Open Sans',Arial,sans-serif;
            font-weight: 300;
            color: #000;
            text-align: center;
            @media (max-width:600px) {
                font-size: 12px;
            }
        }
        &_lirsupport {
            p {
                @media (max-width:1199px) {
                    padding: 5px;
                }
            }
        }
    }
    &__btn {
        @media (max-width:600px) {
            width: 115px;
        }
    }
}   