<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <!--metatextblock-->
  <title>Interlir IP Networks marketplace</title>
  <meta name="description" content="Interlir IP Networks marketplace" />
  <meta property="og:url" content="https://interlir.com" />
  <meta property="og:title" content="Interlir IP Networks marketplace" />
  <meta property="og:description" content="Interlir IP Networks marketplace" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="img/og.jpeg" />
  <link rel="canonical" href="https://interlir.com">
  <!--/metatextblock-->
  
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="site-container">
    <header class="header">
	<div class="wrapper">

		<div class="header__content">

			<div class="header__logo">
				<a href="/" class="logo"></a>
				<div class="header__logo-text">INTERLIR</div>
			</div>

			<div class="header__elem">
				<div class="header__nav">
					<nav class="nav">

						<div class="nav__elem">
							<a id="nav-about" href="/#about">About</a>
						</div>

						<div class="nav__elem nav__elem_mob-hidden" data-target="#one-drop">
							<a class="nav__elem_before">Utilize IPv4</a>
							<div class="nav__drop" id="one-drop">
								<div class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_smile" href="howtosellipv4.html">Sell IPv4</a> 
									<p>How to sell IPv4</p>
								</div>
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_time" href="howtoleaseout.html">Lease out IPv4</a>
									<p>How to lease out IPv4</p>
								</div>
							</div>
						</div>

						<div class="nav__elem nav__elem_mob-hidden" data-target="#two-drop">
							<a class="nav__elem_before" >Lease IPv4</a>
							<div class="nav__drop" id="two-drop">
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_smile" href="future.html">Why</a>
									<p>Why should you lease IPv4</p>
								</div>
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_box" href="iprent.html">Quick Guide</a>
									<p>How to lease IPv4</p>
								</div>
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_time" href="future.html">Advantage</a>
									<p>Why it is better to lease IPv4</p>
								</div>
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_courier" href="iprent.html">Checklist</a>
									<p>Short checklist for IPv4 lease</p>
								</div>
							</div>
						</div>

						<div class="nav__elem nav__elem_mob-hidden" data-target="#three-drop">
							<a class="nav__elem_before" >Buy IPv4</a>
							<div class="nav__drop" id="three-drop">
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_time2" href="ipsellavailable.html">Live IPv4 offers</a> 
									<p>List of current IPv4 sell offers</p>
								</div>
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_box" href="howtosellipv4.html">Policies</a>
									<p>What should I know about IPv4 deals?</p>
								</div>
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_smile" href="howtosellipv4.html">How to buy</a>
									<p>How you can buy IPv4</p>
								</div>
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_courier" href="howtosellipv4.html">Checklist</a>
									<p>Quick checklist for LIR Support</p>
								</div>
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_time" href="future.html">Value</a>
									<p>Why you should buy IPv4</p>
								</div>
							</div>
						</div>

						<div class="nav__elem nav__elem_mob-hidden" data-target="#four-drop">
							<a class="nav__elem_before" >LIR Services</a>
							<div class="nav__drop" id="four-drop">
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_smile" href="lirsupport.html">LIR Managment</a>
									<p>What LIR Managment and why you need it</p>
								</div>
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_box" href="lirsupport.html">PI & ASN Support</a> 
									<p>What is PI & ASN sponsoring and why you need it</p>
								</div>
								<div href="" class="nav__drop-elem">
									<a class="nav-before-img nav-before-img_time" href="lirsupport.html">LIR Sponsoring</a>
									<p>What is LIR sponsoring and why you need it</p>
								</div>
							</div>
						</div>

						<div class="nav__elem">
							<a href="contacts.html">Contacts</a>
						</div>

						<div class="nav__elem">
							<a href="https://portal.interlir.com">Sign In</a>
						</div>

						<div class="nav__elem nav__elem_mob-visible">
							<a href="https://portal.interlir.com">Log In</a>
						</div>

					</nav>
				</div>

				<div class="header__soc">
					<a href="https://www.linkedin.com/company/interlir-gmbh/" class="linkidin"></a>
				</div>

				<div class="header__lang">
					<a class="header__lang-En">En</a>
					<a class="header__lang-De">De</a>
				</div>
			
			</div>

			<!-- mobile -->
			<div class="header__burger">
				<a class="burger"></a>
			</div>

		</div>
	</div>
</header>


    <div class="intro">
    <div class="wrapper">
        <div class="intro__content">

            <div class="intro__info">
                <h2 class="intro__title">Rent or Buy <br> IP Networks <br> in minutes</h2>
                <p class="intro__text">Join the world's largest IP Marketplace. Many of companies - from startups to global enterprises - use our marketplace to lease, rent and manage their IPv4 address for global scale online businesses.</p>
                <a href="https://portal.interlir.com/" class="intro__btn btn">Start now!</a>
            </div>

            <a class="intro__img"></a>

        </div>
    </div>
</div>
    <div class="solution">
    <div class="wrapper2">
        <a class="anchor" name="about"></a>
        <h2 class="title">UNIFIED SOLUTION</h2>
        <div class="solution__content">
            <h3 class="title-block">A fully integrated infrastructure for IP networks management</h3>
            <div class="solution__text">
                The Platform provides services for owners and end-users of IP networks.<br><br>We engage IP owners to utilize their assets more efficiently and generate revenue streams while providing transparent online reporting and in-time payouts. We provide support services for LIRs, such as AS registration and RIR transfers<br><br>We provide IP end-users with fair-priced IP networks for leasing, so they can scale their Internet business at an unprecedented pace.<br><br>We provide convenient payment methods such as credit cards, bank transfers, and cryptocurrencies
            </div>
        </div>
    </div>
</div>
    <div class="design">
    <div class="wrapper2">
        <h2 class="title">DESIGNED FOR PEOPLE</h2>
        <div class="design__content">
            <div class="design__info">
                <h2 class="design__title title-block title-block_white">Easy to use platform <br>
                    for IPv4 owners and digital companies</h2>
                <p class="design__titleinfo">There is no need to spend hours to research the prices for networks, we have done it already. We are trying to save you time and money, basically the most valuable things in the world.</p>
                <div class="design__lists">

                    <div class="list">
                        <h3>For Digital Business</h3>
                        <span>Lease IPv4 at fair-price</span>
                        <p>The marketplace will help you to get the best deals for your network. You will be able to freely chose your leasing provider, offering the best prices and services.</p>
                        <ul>
                            <li>Flexible and transparent pricing.</li>
                            <li>No hidden fees, just one easy-to-understand price.</li>
                            <li>You can pay with cards, bank transfers, or cryptocurrencies.</li>
                        </ul>
                    </div>

                    <div class="list">
                        <h3>For IP networks owners</h3>
                        <span>Monetize your assets</span>
                        <p>You can manage your IP network online in real-time, access your network status and manage contracts, invoices and payments in real-time as well.</p>
                        <ul>
                            <li>Secure and GDPR Compliant</li>
                            <li>Full Abuse Monitoring</li>
                            <li>Automated LOA Assignment</li>
                        </ul>
                    </div>

                </div>
            </div>
            <a class="design__img"></a>
        </div>
    </div>
</div>
    <div class="why">
    <div class="wrapper2">
        <h2 class="title">WHY INTERLIR</h2>
        <div class="why__content">
            <h2 class="why__title title-block">InterLIR is your trusted guide to <br> the world IP Networks market</h2>
            <div class="why__grid">

                <div class="why__elem">
                    <a class="why__img" style="background-image: url(img/why/1.png);"></a>
                    <div class="why__info">
                        <h3 class="why__smalltitle">1M+ IPv4</h3>
                        <p class="why__text">Unlike other brokers that "assign" IP address to their customers and process it through proxy, we work directly with the owner of the IP address.</p>
                    </div>
                </div>

                <div class="why__elem">
                    <a class="why__img" style="background-image: url(img/why/2.png);"></a>
                    <div class="why__info">
                        <h3 class="why__smalltitle">Abuse Management</h3>
                        <p class="why__text">We constantly monitor complaints from Internet users that come through official channels, we carry out, by our own means, preventive selective monitoring of networks in use by tenants for prohibited activities.</p>
                    </div>
                </div>

                <div class="why__elem">
                    <a class="why__img" style="background-image: url(img/why/3.png);"></a>
                    <div class="why__info">
                        <h3 class="why__smalltitle">24/7 Support</h3>
                        <p class="why__text">Our systems operate with 99.9%+ uptime and are highly scalable and redundant. INTERLIR is certified to the highest compliance standards.</p>
                    </div>
                </div>

                <div class="why__elem">
                    <a class="why__img" style="background-image: url(img/why/4.png);"></a>
                    <div class="why__info">
                        <h3 class="why__smalltitle">Legally Secure</h3>
                        <p class="why__text">Our operations fully comply with a European law. We conduct a full survey of our counterparties, study the history of their use of IP addressing from other owners, analyze the beneficiaries and the company itself.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
    <div class="map">
    <div class="wrapper2">
        <h2 class="title">GLOBAL SCALE</h2>
        <div class="map__content">
            <div class="map__info">
                <h2 class="map__title title-block title-block_white">Easiest way to rent IP <br> anywhere in the world</h2>
                <p class="map__text">We help you to scale your network, without any limitations. You will receive a network with zero downtime, even if you need to scale your network at this very moment!</p>
                <a href="https://portal.interlir.com/" class="map__btn btn">Sign In</a>
            </div>
            <a class="map__img"></a>
        </div>
    </div>
</div>
    <div class="articles">
    
        <div class="articles__content">
            <div class="articles__grid">

                <div class="articles__elem articles__elem_big">
                    <a class="articles__img" style="background-image: url(img/articles/1.jpg);"></a>
                    <h3 class="articles__title">IP address and marketing</h3>
                    <p class="articles__text">Fair prices and a market state</p>
                    <a href="marketing.html" class="articles__link"></a>
                </div>

                <div class="articles__smallgrid">

                    <div class="articles__elem articles__elem_small">
                        <a class="articles__img" style="background-image: url(img/articles/2.jpg);"></a>
                        <h3 class="articles__title">Security, KYC and Abuse management</h3>
                        <p class="articles__text">Prevention of fraud and blacklisting of a network space is crucial for an internet sustainability</p>
                        <a href="kyc.html" class="articles__link"></a>
                    </div>

                    <div class="articles__elem articles__elem_small">
                        <a class="articles__img" style="background-image: url(img/articles/3.jpg);"></a>
                        <h3 class="articles__title">European based marketplace</h3>
                        <p class="articles__text">Why we made InterLIR in Germany</p>
                        <a href="europe.html" class="articles__link"></a>
                    </div>

                    <div class="articles__elem articles__elem_middle">
                        <a class="articles__img" style="background-image: url(img/articles/4.jpg);"></a>
                        <h3 class="articles__title">Interlir : a new digital future and IPv4</h3>
                        <p class="articles__text">The source of your next IP network is coming soon from the experts of Internet</p>
                        <a href="future.html" class="articles__link"></a>
                    </div>

                </div>

            </div>
        </div>

</div>
    <div class="ready">
    <div class="wrapper2">
        <div class="ready__content">
            <a class="ready__img"></a>
            <div class="ready__info">
                <h2 class="ready__title">Ready to get started?</h2>
                <p>Create your Interlir account in a few minutes</p>
                <a href="https://portal.interlir.com/" class="ready__btn btn">Sign In</a>
            </div>
        </div>
    </div>
</div>

    <footer class="footer">
	<div class="wrapper">
		<div class="footer__content">

			<div class="footer__req">
				<div class="footer__logo">
					<a href="/" class="logo"></a>
				</div>
				<span>Interlir GmbH</span>
				<a href="mailto:info@interlir.com" class="footer__mail" rel="nofollow"><span>info@interlir.com</span></a>
				<a href="tel:+493023990059" class="footer__number" rel="nofollow">+49 30 23 99 00 59</a>
			</div>

			<div class="footer__navigate">
				<div class="footer__nav">
					<h3 class="footer__title">MENU</h3>
					<a href="/" class="footer__nav-elem">Home page</a>
					<a href="pricelist.html" class="footer__nav-elem">Pricelist</a>
					<a href="contacts.html" class="footer__nav-elem">Contacts</a>
					<a href="contacts.html" class="footer__nav-elem">Impressum</a>
					<a href="privacy-policy.html" class="footer__nav-elem">Privacy policy</a>
					<a href="tos.html" class="footer__nav-elem">Terms of service</a>
					<a href="https://portal.interlir.com" class="footer__nav-elem">Sign up</a>
					<a href="https://portal.interlir.com" class="footer__nav-elem">Log In</a>
				</div>
				<div class="footer__soc">
					<h3 class="footer__title">FOLLOW US</h3>
					<a href="https://www.linkedin.com/company/interlir-gmbh" class="footer__nav-elem">LinkedIn</a>
				</div>
			</div>

		</div>
	</div>
</footer>

  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- <script>
    window.intercomSettings = {
      app_id: "da83sgtu",
      custom_launcher_selector:'.open_intercom'
  
    };
  
  
  // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/da83sgtu'
  (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}
  else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');
  s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/da83sgtu';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent)
  {w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
  
  
  </script>

<script>
// We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/da83sgtu'
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/da83sgtu';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script> -->

<!-- pre-load -->
<script>
$(document).ready(function() {
    $(window).bind('pageshow', function(event) {
    if (event.originalEvent.persisted) {
        $('.site-container').addClass('t-records_visible'); /* window.location.reload(); */
    }
    });
    $(".site-container").attr('data-animationappear', 'off');
    $(".site-container").css('opacity', '1');
    $('.site-container').addClass('t-records_animated');
    setTimeout(function() {
    $('.site-container').addClass('t-records_visible');
    }, 200);
});
</script>
<script>
$(document).ready(function() {
    var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
    if (isSafari) {} else {
    $("body").append('<div class="t360__progress"><div class="t360__bar"></div></div>');
    setTimeout(function() {
        $(".t360__bar").addClass("t360__barprogress");
    }, 10);
    }
});
$(window).on('load', function() {
    $(".t360__bar").removeClass("t360__barprogress");
    $(".t360__bar").addClass("t360__barprogressfinished");
    setTimeout(function() {
    $(".t360__bar").addClass("t360__barprogresshidden");
    }, 20);
    setTimeout(function() {
    $(".t360__progress").hide();
    }, 500);
});
</script>
  
<div class="t360__progress" style="display: none; position: absolute; z-index: 200; top: 0; left: 0; pointer-events: none;"><div class="t360__bar t360__barprogressfinished t360__barprogresshidden"></div></div>
<!-- pre-load-end -->

<!-- скрипты с тильды -->
<script type="text/javascript" async="" src="https://widget.intercom.io/widget/da83sgtu"></script>
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<script async="" src="https://www.googletagmanager.com/gtm.js?id=G-NHRJ0ZWVHP"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-217715153-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-217715153-1');
</script>
<script>
    // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/da83sgtu'
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/da83sgtu';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);	})(window,document,'script','dataLayer','G-NHRJ0ZWVHP');</script>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-NHRJ0ZWVHP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y'){	var style=document.createElement('style');	style.type='text/css';	style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';	document.getElementsByTagName('head')[0].appendChild(style);	$(document).ready(function() {	$('.t-records').addClass('t-records_animated');	setTimeout(function(){ $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited','y');	},400);	});
}</script>
<script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }	window.tildastatcookie='no';	setTimeout(function(){	(function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '80983948d5a07844e7e328f4af886e0e','script','js/tilda-stat-1.0.min.js');	}, 2000);</script>
<!-- скрипты с тильды  end-->
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
