.intro-iprent {
  height: 50vh;
  background-image: url(../img/pages/iprent/intro-back.png);
  background-size: cover;
  background-position: center;
  position: relative; }
  .intro-iprent::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)); }
  .intro-iprent__content {
    position: absolute;
    z-index: 2;
    top: 50%; }
  .intro-iprent__title {
    color: #fff;
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.23;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600; }
    @media (max-width: 1199px) {
      .intro-iprent__title {
        font-size: 30px;
        margin-bottom: 40px; } }
    @media (max-width: 600px) {
      .intro-iprent__title {
        font-size: 20px;
        margin-bottom: 20px; } }

/*# sourceMappingURL=intro-iprent.css.map */
