<div class="future">
    <div class="wrapper2">
        <div class="future__content">
            <h1 class="future__title title_doppage">European based marketplace</h1>
            <span>Why we made InterLIR in Germany</span>
            <p class="future__text">
                In 2011, RIPE announced the depletion of IPv4 addresses. IPv4 addresses continue to be a scarce commodity today. Prices for this resource are constantly growing. Over the past 3-4 years, many IP brokers have emerged to help transfer the rights to manage IP addresses from one user to another on a permanent or temporary basis. However, the prices for the services of these brokers, their legal framework, and the quality of these services vary greatly. A chaotic rental and sale market has emerged around IP addresses.<br><br>The main motivation behind the creation of the InterLIR platform connecting the owner of IP addresses and with the consumer is the desire to organize an orderly, civilized and predictable market for rights to IP resources. We see that it is necessary and possible to stop the rise in prices for these resources.<br><br>Today, the legal regulation in Europe in this area is almost completely absent. Therefore, to ensure the protection of the transaction to the platform's clients, Germany's legal framework was taken as a basis, where the observance of the rights of the parties to the transaction is at the highest level.<br><br>It is also important to note that today there are about 40 million IP addresses in Germany, which are managed but not used by corporations, research institutes, and higher education institutions. The redistribution of unused IP addresses through the InterLIR platform will help solve the problem of a shortage of IPv4 IP addresses among IT companies in Germany and stop the rise in prices for IT services, in the cost of which the price of an IP address is already of great importance.<br><br>We expect to bring a large number of frozen IP addressing resources into circulation and help their owners transfer them for temporary use on a reimbursable basis through our platform. The income from such use of IP resources can be significant for their owner.
            </p>
            <a class="future__img future__img_europe" style="background-image: url(img/articles/3.jpg);"></a>
        </div>
    </div>
</div>