<div class="main-tos">
    <div class="main-tos__content">
        <div class="wrapper">
            <h2 class="main-tos__title">General Terms and Conditions for the Use of the Internet Platform "InterLIR"</h2>
        </div>

        <div class="main-tos__elem">
            <div class="wrapper">
                <h3 class="main-tos__elem-title">First Part. Conclusion of the Agreement of use.</h3>
            </div>
            <div class="wrapper">

                <div class="dropdown">
                    <a class="dropdown__title active" data-target="#dropdown-1">Section 1. Subject of the Contract.</a>
                    <div id="dropdown-1" class="dropdown__content active">
                        (1) The following general terms and conditions for the use of the Online Marketplace of the Internet Platform "InterLIR" (Terms of Use) shall apply to all pre-contractual and contractual relationships between InterLIR GmbH (platform operator) and users who use the internet platform as sellers or as lessors of internet protocol resources (supplier) or as buyers or as lessees of internet protocol resources (demander), and shall be the basis of the agreement of use between the platform operator and the user.<br><br>(2) Internet protocol resources are the rights of the supplier against the Regional Internet Registries Réseaux IP Européens Network Coordination Centre (RIPE NCC), American Registry for Internet Numbers (ARIN), Asia-Pacific Net-work Information Centre (APNIC), Latin American and Caribbean Internet Addresses Registry (LACNIC) and African Network Information Centre (AfriNIC) and the Internet Assigned Numbers Authority (IANA) to use:<br><br>1. internet protocol version 4 addresses (IPv4 addresses),<br> 2. internet protocol version 6 addresses (IPv6 addresses) and<br> 3. autonomous system numbers (AS numbers),<br><br>which are managed by a Regional Internet Registry or the Internet Assigned Numbers Authority and which are registered in favor of the supplier.<br><br>(3) General terms and conditions and other contractual terms of the user shall not become part of the agreement of use. An inclusion of general terms and conditions and other contractual conditions by a commercial letter of confirmation is excluded.<br><br>(4) Deviations from these terms of use are only effective if the platform operator confirms them in writing.
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-2">Section 2. Conclusion of the Agreement of Use.</a>
                    <div id="dropdown-2" class="dropdown__content">
                        (1) The agreement of use is concluded by the platform operator accepting an offer of the user to conclude such an agreement in accordance with the following provisions.<br><br>(2) The offer to conclude the agreement of use by the user is made exclusively by the user registering in an electronic form provided by the platform operator on his website and transmitting it to the platform operator.<br><br>(3) The user shall be bound to his offer according to subsection 1 sentence 1 for a period of one month from the date of transmission to the platform operator.<br><br>(4) The acceptance of the offer of the user by the platform operator shall be effected in such a way that the platform operator confirms the registration to the user in electronic form and allocates an electronically managed user account to the user. The offer of the user shall also be deemed accepted if the allocation of a user account is combined with a request to the user to activate the access data to this account by means of verification.<br><br>(5) The user shall have no right to conclude an agreement of use with the platform operator.
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-3">Section 3. Registration of the User.</a>
                    <div id="dropdown-3" class="dropdown__content">
                        (1) The platform operator only makes the internet platform available to users who are entrepreneurs within the meaning of section 14 subsection 1 of the German Civil Code. The user shall confirm his status as an entrepreneur when registering. If this confirmation is made untruthfully, the user cannot claim in his favor, either against the platform operator or against another user, that he is not an entrepreneur within the meaning of section 14 subsection 1 of the German Civil Code.<br><br>(2) The registration and the use of the internet platform by the user shall be made exclusively in his own name and for his own account. The provisions of subsection 1 sentences 2 and 3 shall apply accordingly.<br>(3) When registering, the user shall provide complete and truthful information about himself and his company and submit the necessary proof. The use of aliases and pseudonyms is not permitted either for the user or for natural persons acting on behalf of the user.<br>(4) The type and scope of the information to be provided about the user and the proof to be submitted shall be determined by the platform operator at his reasonable discretion, taking into account the purpose of the contract and the relevant statutory provisions as well as in accordance with the provisions on data protect<br>
                    </div>
                </div>

            </div>
        </div>

        <div class="main-tos__elem">
            <div class="wrapper">
                <h3 class="main-tos__elem-title">Second Part. User Accounts and User Sub-Accounts.</h3>
            </div>
            <div class="wrapper">

                <div class="dropdown">
                    <a class="dropdown__title active" data-target="#dropdown-4">Section 4.   User Accounts.</a>
                    <div id="dropdown-4" class="dropdown__content active">
                        (1)&nbsp;&nbsp;The allocation of a user account by the platform operator shall be effected by the announcement of a user identification and a password by the platform operator. The user shall have no right to use a certain user identification or to change the allocated user identification.<br><br>(2)&nbsp;&nbsp;The platform operator may, at his reasonable discretion, make specifications for the user identification and the password, taking into account the purpose of the contract, data security and the respective state of the art. Furthermore, he may supplement or amend existing features and specifications that ensure data security at any time. He shall inform the user of such supplements or amendments in text form in good time.<br><br><br>(3)&nbsp;&nbsp;The user shall keep the accuracy and completeness of the information provided by him in accordance with section&nbsp;3 subsection&nbsp;3 sentence&nbsp;1 up to date and shall correct the entries made by him without delay if they are incorrect or have become incorrect. If the user is in breach of the obligation referred to in sentence 1, he shall be liable vis-à-vis the platform operator and vis-à-vis the other users by analogous application of section 3 subsection&nbsp;1 sentences&nbsp;2 and 3.<br><br>
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-5">Section 5.   Blocking and Access Restriction of User Accounts.</a>
                    <div id="dropdown-5" class="dropdown__content">
                        &nbsp;(1)&nbsp;The platform operator shall be entitled to block a user account in whole or in part or to restrict access to it, in particular to block offers, if there is reason to assume that:<br>&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;third parties have unauthorized access to the user account;<br>&nbsp;&nbsp;&nbsp;2.&nbsp;&nbsp;&nbsp;the user uses the user account contrary to the terms of use, in particular he:<br>a)&nbsp;&nbsp;&nbsp;contrary to section&nbsp;3 subsection&nbsp;1 sentence 1 is not an entrepreneur in the meaning of section&nbsp;14 subsection&nbsp;1 of the German Civil Code;<br>b)&nbsp;&nbsp;&nbsp;contrary to section&nbsp;3 subsection&nbsp;2 sentence&nbsp;1 does not use the internet platform in his own name or for his own account;<br>c)&nbsp;&nbsp;&nbsp;contrary to section&nbsp;3 subsection&nbsp;3 has made false or incomplete entries with regard to his identity or, contrary to section&nbsp;4 subsection&nbsp;3 sentence 1, has failed to correct incorrect entries or entries which have become incorrect;<br>&nbsp;&nbsp;&nbsp;3.&nbsp;&nbsp;&nbsp;the user is in default with the payment of a fee due to the platform operator from the agreement of use or from another agreement in connection with the distribution of internet protocol resources;<br>&nbsp;&nbsp;&nbsp;4.&nbsp;&nbsp;&nbsp;the user is in breach of his duty of care according to section 11, in particular he:<br>a)&nbsp;&nbsp;&nbsp;contrary to section&nbsp;11 subsection&nbsp;1, uses the internet platform for purposes other than those provided for in these terms of use,<br>b)&nbsp;&nbsp;&nbsp;contrary to section&nbsp;11 subsection&nbsp;2 sentence 1, fails to protect data processing systems,<br>c)&nbsp;&nbsp;&nbsp;contrary to section&nbsp;11 subsection&nbsp;2 sentence 3, accesses the internet platform with a data processing system referred to therein,<br>d)&nbsp;&nbsp;&nbsp;fails, contrary to section&nbsp;11 subsection&nbsp;2 sentence&nbsp;4, to notify the platform operator,<br>e)&nbsp;&nbsp;&nbsp;fails, contrary to section&nbsp;11 subsection&nbsp;4 sentence&nbsp;1, to keep the access data secret and to protect them against unauthorized access by third parties, or<br>&nbsp;f)&nbsp;&nbsp;&nbsp;fails, contrary to section 11 subsection&nbsp;4 sentence&nbsp;2, to notify the platform operator;<br>&nbsp;&nbsp;&nbsp;5.&nbsp;&nbsp;&nbsp;the user uses the internet platform contrary to section&nbsp;12;<br>&nbsp;&nbsp;&nbsp;6.&nbsp;&nbsp;&nbsp;the user, contrary to section&nbsp;14 subsection&nbsp;1, uses the internet platform for purposes other than those specified therein, in particular distributes other goods or services or claims arising from a principal contract;<br>&nbsp;&nbsp;&nbsp;7.&nbsp;&nbsp;&nbsp;the user, as a demander, does not purchase or lease internet protocol resources for his own purposes;<br>&nbsp;&nbsp;&nbsp;8.&nbsp;&nbsp;&nbsp;the user, as a supplier, uses contrary to section&nbsp;18 subsection&nbsp;3 sentence 1 and&nbsp;2 pre-formulated contract terms in an offer to the disadvantage of the demander;<br>&nbsp;&nbsp;&nbsp;9.&nbsp;&nbsp;&nbsp;the user fails to fulfill his obligations under a principal contract arranged by the use of the internet platform according to this contract, in particular he:<br>a)&nbsp;&nbsp;&nbsp;as a supplier, offers for sale or lease internet protocol resources which are not registered in his favor with the competent Regional Internet Registration Authority or the Internet Assigned Numbers Authority or, if the sale or lease is to be made on behalf of a third party, he is not authorized to dispose of the third party's internet protocol resources,<br>b)&nbsp;&nbsp;&nbsp;as a seller or lessee, is in default with the transfer of sold or leased internet protocol resources, or<br>c)&nbsp;&nbsp;&nbsp;as a buyer or lessee, is in default of payment of the agreed consideration;<br>&nbsp;10.&nbsp;&nbsp;&nbsp;the user violates legal regulations by using the internet platform or commits actions which constitute a criminal offense or an administrative offense in the Federal Republic of Germany;<br>&nbsp;11.&nbsp;&nbsp;&nbsp;the user violates rights of the platform operator or rights of third parties by using the internet platform;<br>&nbsp;12.&nbsp;&nbsp;&nbsp;by the user or from the sphere of the user:<br>a)&nbsp;&nbsp;&nbsp;data of the internet platform are disturbed without authorization, in particular data are deleted, suppressed, made unusable or changed,<br>b)&nbsp;&nbsp;&nbsp;a data processing system or parts thereof, which serves the proper operation of the internet platform, are destroyed, damaged, rendered unusable, removed or modified, or<br>c)&nbsp;&nbsp;&nbsp;data are transmitted in a way that leads or may lead to an overload of the internet platform;<br>&nbsp;13.&nbsp;&nbsp;&nbsp;the proper usability of the internet platform is endangered in any other way by the use of the user.<br>The blocking of an offer by the platform operator has the effect that the offer expires.<br>(2)&nbsp;&nbsp;The platform operator shall be entitled to take the measures referred to in subsection 1 without prior notice to the user if, on the basis of the information available to him at that time, there is reason to believe that there is imminent danger in delaying these measures.<br>(3&nbsp;&nbsp;&nbsp; If various measures can be considered for the safe and reliable elimination or prevention of a circumstance referred to in subsection&nbsp;1, the platform operator shall take the measure which interferes least with the rights of the user on the basis of the information available to him at that time. If the suspicion subsequently ceases to exist, the platform operator shall cancel the measures. <br>(4)&nbsp;&nbsp;The powers of the platform operator contained in this provision are exclusively in the interest of the platform operator and do not create any obligations towards the user. Furthermore, they shall not exist for the benefit of other users and shall not have any protective effect for the benefit of them.<br><br>
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-6">Section 6.   User Sub-Accounts.</a>
                    <div id="dropdown-6" class="dropdown__content">
                        (1)&nbsp;&nbsp;Within the scope of availability, the user may set up separate access authorizations (user sub-accounts) for natural persons named by him who act on his behalf. In relation to the platform operator and in relation to the other users, the setting up of a user sub-account shall be deemed to be the granting of a power of attorney in favor of the authorized natural person to act on behalf of the user, to the extent that access to this account has been granted.<br>(2)&nbsp;&nbsp;In all other respects, the provisions governing user accounts shall apply accordingly to user sub-accounts.<br><br>
                    </div>
                </div>

            </div>
        </div>

        <div class="main-tos__elem">
            <div class="wrapper">
                <h3 class="main-tos__elem-title">Third Part. Agreement of use.</h3>
            </div>
            <div class="wrapper">

                <div class="dropdown">
                    <a class="dropdown__title active" data-target="#dropdown-7"> Section 7.   Content of the Agreement of use.</a>
                    <div id="dropdown-7" class="dropdown__content active">
                        &nbsp;(1)&nbsp;On the basis of the agreement of use, the user shall be entitled to use the internet platform of the platform operator for the conclusion of purchase contracts or lease contracts (principal contracts) as a supplier or as a demander in accordance with these terms of use.<br>(2)&nbsp;&nbsp;In accordance with these terms of use, the platform operator shall enable suppliers to post offers for the sale and lease of internet protocol resources on the internet platform and to make them accessible to demanders. The type and scope of the services referred to in sentence&nbsp;1 as well as the provision of certain services within the framework of the internet platform shall be determined by the platform operator at his own discretion and may be modified by him at any time. In particular, the platform operator shall be entitled to provide for certain types and formats for the placement of offers and the granting of access and to change or discontinue these at any time.<br>(3)&nbsp;&nbsp;The internet platform can only be used by the user within the scope of availability. There shall be no claim to uninterrupted availability of the internet platform. In particular, the platform operator shall be entitled to temporarily restrict the provision of the internet platform in whole or in part for capacity reasons, for the purpose of maintenance or repair, for reasons of data security or for other reasons.<br>(4)&nbsp;&nbsp;On the basis of the agreement of use, the platform operator shall not be obliged to store content provided by users on the internet platform on a durable data medium.<br>(5)&nbsp;&nbsp;The platform operator shall be entitled within the meaning of section 315 subsection&nbsp;1 of the German Civil Code to determine the more detailed provisions regarding the use of the internet platform in a market regulation at his reasonable discretion. The provisions in the market regulations shall be in accordance with reasonable discretion if they regulate the use of the internet platform in an appropriate manner within the framework of proper and fair business transactions, in particular if they serve to prevent abuse by users.<br><br>
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-8">Section 8.   Remuneration.</a>
                    <div id="dropdown-8" class="dropdown__content">
                        &nbsp;(1)&nbsp;No remuneration shall be owed for the placement of an offer on the internet platform by a supplier or for the search for offers on the internet platform by a demander.<br>(2)&nbsp;&nbsp;The supplier shall owe remuneration for each principal contract concluded directly or indirectly through the use of the internet platform. The supplier shall also owe remuneration if the principal contract was concluded outside the internet platform and the use of the Internet platform contributed to the conclusion of this principal contract.<br>(3)&nbsp;&nbsp;The amount of the remuneration shall be determined in the price sheet [link]. To the extent that the remuneration is subject to turnover tax, this tax shall be paid in addition.<br>(4)&nbsp;&nbsp;The remuneration shall become due upon conclusion of the principal contract.
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-9"> Section 9.   Securities.</a>
                    <div id="dropdown-9" class="dropdown__content">
                        (1)&nbsp;&nbsp;In order to secure all claims of the platform operator arising from the business relationship between the platform operator and the supplier, including conditional and future claims, in particular to secure the claims to remuneration to which the platform operator is entitled according to section&nbsp;8 subsection&nbsp;2, the supplier assigns the claims to payment of the purchase price and to payment of the rent to which he is entitled against the demander (third-party debtor) arising from the conclusion of principal contracts concluded directly or indirectly through the use of the internet platform. If the supplier has commissioned a fiduciary payment processor with the collection of a claim referred to in sentence&nbsp;1, he hereby assigns his claim for surrender against the fiduciary payment processor. If the third-party debtor assumes a new liability towards the supplier for the purpose of satisfying the supplier, the supplier hereby assigns to the platform operator the claims arising from this liability. If a current account relationship exists between the supplier and the third-party debtor or if such a relationship is established at a later date, the supplier also assigns to the platform operator the claims from balances drawn or drawn in the future, the right to establish the current balance and the right to terminate the current account. The assignments pursuant to sentences&nbsp;1 to 4 shall each be made in the amount of one sixth of the claims to which the supplier is entitled against the third-party debtor.<br>(2)&nbsp;&nbsp;If security has been provided in favor of the supplier for a claim assigned pursuant to subsection 1, the platform operator may demand the transfer of this security or, if the value of the security plus a security surcharge of ten percent is higher than the nominal amount of the claims assigned to the platform operator, the transfer of the security to this extent. The provisions of section&nbsp;401 of the German Civil Code shall remain unaffected. If an insurance policy, in particular a credit insurance policy, exists for a claim assigned pursuant to subsection&nbsp;1, the assignment shall also extend to the claims arising from such insurance policy. The provisions of sentence&nbsp;2 shall apply accordingly.<br>(3)&nbsp;&nbsp;If enforcement proceedings are instituted against a claim assigned pursuant to subsection&nbsp;1, the supplier shall inform the platform operator thereof and of the identity of the enforcement creditor in text form without delay. Furthermore, he shall inform the enforcement creditor of the assignment to the platform operator in accordance with subsection&nbsp;1 in text form.<br>(4)&nbsp;&nbsp;The supplier irrevocably authorizes the platform operator to notify the third-party debtors of the assignment referred to in subsection&nbsp;1. The platform operator may at any time demand that the supplier issues a separate document for the authorization specified in sentence 1. The platform operator may only make use of this power of attorney if the requirements of subsection&nbsp;6 are met.<br>(5)&nbsp;&nbsp;The supplier shall be entitled to collect the claims assigned to the platform operator in accordance with subsection 1 in the proper and regular course of business operations in accordance with the following provisions (collection authorization). The collection authorization referred to in sentence&nbsp;1 shall not exist in respect of the claims against the fiduciary payment processor referred to in subsection&nbsp;1 sentence&nbsp;2 in the amount of the remuneration due to the platform operator under the underlying principal contract. To this extent, the assigned receivables shall be collected by the platform operator himself. The platform operator may limit the collection authorization referred to in sentence&nbsp;1 at his reasonable discretion to protect his legitimate interests and may issue instructions to the supplier for the collection. The supplier shall only be entitled to sell assigned claims in the context of factoring with the prior consent of the platform operator.<br>(6)&nbsp;&nbsp;The platform operator may revoke the collection authorization referred to in subsection&nbsp;5 sentence&nbsp;1 if:<br>&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;the supplier is in default with the payment of a secured liability;<br>&nbsp;&nbsp;&nbsp;2.&nbsp;&nbsp;&nbsp;there is a reason for the opening of insolvency proceedings in the person of the supplier according to section 16 of the German Bankruptcy Code, even if this reason only entitles the supplier to file an application for opening insolvency proceedings;<br>&nbsp;&nbsp;&nbsp;3.&nbsp;&nbsp;&nbsp;the supplier has suspended payments within the meaning of section&nbsp;17 subsection&nbsp;2 sentence 2 of the German Bankruptcy Code;<br>&nbsp;&nbsp;&nbsp;4.&nbsp;&nbsp;&nbsp;the supplier has filed an application for the opening of insolvency proceedings against his assets or, if a third party has filed such an application, this application has not been withdrawn or rejected within two weeks;<br>&nbsp;&nbsp;&nbsp;5.&nbsp;&nbsp;&nbsp;a third party carries out compulsory execution against a claim of the supplier under a principal contract or a claim of the supplier against the fiduciary payment processor for surrender;<br>&nbsp;&nbsp;&nbsp;6.&nbsp;&nbsp;&nbsp;a third party carries out compulsory execution against the other assets of the supplier, unless the requirements of No. 2 und 3 are not fulfilled.<br>(7)&nbsp;&nbsp;Due to a revocation of the collection authorization according to subsection 6, the supplier shall no longer be entitled to collect the claims assigned to the platform operator pursuant to subsection 1 from the third-party debtors. The platform operator shall be entitled to disclose this assignment to the third-party debtors in his own name and in the name of the supplier and to collect the claims assigned to him in his own name.<br>(8)&nbsp;&nbsp;To the extent the platform operator is fully satisfied from the realization of the claims assigned to him, he shall, in the event of a termination of the business relationship with the supplier, surrender to the supplier the remaining securities as well as additional proceeds from the realization. If the platform operator is obliged to transfer to a third party, the securities and the additional proceeds shall be transferred to such third party.<br>(9)&nbsp;&nbsp;Prior to the termination of the business relationship with the supplier, the platform operator shall be obligated to reassign, at the request of the supplier, any claims assigned as security to the extent that the value of the claims assigned as security exceeds the amount of the secured claims by 120 percent not only temporarily (release of securities). The release of securities shall be at the discretion of the platform operator. The value of the claims assigned as security shall be determined by their nominal value. The following claims shall not be taken into account:<br>&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;for which a contractually agreed prohibition of assignment exists between the supplier and the third-party debtor;<br>&nbsp;&nbsp;&nbsp;2.&nbsp;&nbsp;&nbsp;which are not subject to seizure;<br>&nbsp;&nbsp;&nbsp;3.&nbsp;&nbsp;&nbsp;to the extent they can be offset by counterclaims of the third-party debtor;<br>&nbsp;&nbsp;&nbsp;4.&nbsp;&nbsp;&nbsp;which belong to a current account;<br>&nbsp;&nbsp;&nbsp;5.&nbsp;&nbsp;&nbsp;whose third-party debtors have their seat outside the European Union and outside the European Economic Area;<br>&nbsp;&nbsp;&nbsp;6.&nbsp;&nbsp;&nbsp;to the extent they are subject to a plea of the third-party debtor.<br>A specific valuation allowance in an appropriate amount shall be made from the nominal value, taking into account the creditworthiness of the third-party debtor.
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-10"> Section 10.   Data Security and Data Protection.</a>
                    <div id="dropdown-10" class="dropdown__content">
                        (1)&nbsp;&nbsp;The platform operator shall operate the internet platform on a server which is protected against computer viruses, computer worms, malware and other malicious software according to the respective state of the art.<br>(2)&nbsp;&nbsp;The platform operator shall not be obliged to provide encrypted communication to this server. This applies to both external and internal messages.<br>(3)&nbsp;&nbsp;For data protection, the information in the data protection declaration [link] of the platform operator shall apply.
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-11"> Section 11.   Duties of Care of the User.</a>
                    <div id="dropdown-11" class="dropdown__content">
                        (1)&nbsp;&nbsp;The user shall be obliged to use the internet platform exclusively for the purposes intended in accordance with these terms of use and within the scope of proper business operations.<br>(2)&nbsp;&nbsp;The user shall, with the due care of a prudent operator and in accordance with the respective state of the art, protect data processing systems operated by him or for him with which the internet platform is accessed against computer viruses, computer worms, malware and other malicious software. The protection usually requires the installation of an antivirus program and its continuous updating. If there are indications for the user that a data processing system referred to in sentence 1 is infected with malicious software, he shall not be entitled to use it to access the internet platform. He shall also notify the platform operator of this fact without delay.<br>(3)&nbsp;&nbsp;The user shall secure data stored in connection with the use of the internet platform on a data processing system operated by him or on his behalf in a manner that corresponds to the respective state of the art. The backup usually requires the provision of a redundant data backup system.<br>(4)&nbsp;&nbsp;The user shall be obliged to keep the access data to his user account secret with the diligence of a prudent operator and to protect them from unauthorized access by third parties. If the user has reason to believe that his user account is being misused, he shall inform the platform operator immediately and work to have his user account blocked.<br>(5)&nbsp;&nbsp;If the user violates the obligations specified in subsection&nbsp;3 or 4, he shall compensate the platform operator and any other user for any damage they suffer as a result of having relied on the observation of these obligations by the user. This shall not apply if the user is not at fault. The liability of the user to the platform operator and to the other users on the basis of legal regulations remains unaffected.<br><br>
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-12"> Section 12.   Prohibited Use.</a>
                    <div id="dropdown-12" class="dropdown__content">
                        (1)&nbsp;&nbsp;The user shall not be entitled to use the internet platform directly or indirectly for purposes which are prohibited by law, by virtue of a law or by virtue of an enforceable official order in the state in which the user has his seat or in the Federal Republic of Germany.<br>(2)&nbsp;&nbsp;In addition, the user shall not be entitled to directly or indirectly use the internet platform in such a way:<br>&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;that content is made available or disseminated which:<br>a)&nbsp;&nbsp;&nbsp;glorifies violence,<br>b)&nbsp;&nbsp;&nbsp;is racist,<br>c)&nbsp;&nbsp;&nbsp;is discriminatory with regard to religion, ideology, sexual orientation or identity, race or ethnic origin, gender or disabilities, or<br>d)&nbsp;&nbsp;&nbsp;is pornographic,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;even if the responsibility for the provision or distribution of such content lies with a third party;<br>&nbsp;&nbsp;&nbsp;2.&nbsp;&nbsp;&nbsp;which is suitable or intended to:<br>a)&nbsp;&nbsp;&nbsp;induce others to commit an act of the kind referred to in No.1 or to commit an act punishable in the Federal Republic of Germany or to participate in such an act,<br>b)&nbsp;&nbsp;&nbsp;interfere with the data processing of another person, in particular to unlawfully delete, suppress, render unusable or modify the data of another person,<br>c)&nbsp;&nbsp;&nbsp;destroy, damage, render unusable, remove or modify a data processing equipment of another person or parts thereof, or<br>d)&nbsp;&nbsp;&nbsp;send data, in particular spam messages or other materially undesirable data, to a third party by automated means without the consent of the third party, even if this is not prohibited by the law applicable to the third party.<br>(3)&nbsp;&nbsp;Furthermore, the user shall not be entitled to use the Internet platform directly or indirectly in such a way that:<br>&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;industrial property rights, in particular patents, utility models, registered designs and trademark,<br>&nbsp;&nbsp;&nbsp;2.&nbsp;&nbsp;&nbsp;legally protected rights to a name or designation of origin, or<br>&nbsp;&nbsp;&nbsp;3.&nbsp;&nbsp;&nbsp;business or trade secrets or any other legally protected know-how<br>of the platform operator or a third party are violated. The same shall apply to any use that violates an agreement between the platform operator and a third party or between another user and a third party of which the user is aware or should have been aware under the circumstances.<br>(4)&nbsp;&nbsp;The user shall not be entitled to influence the formation of prices in a way that contradicts the conditions of orderly pricing on the market. In particular, the user is prohibited from directly or indirectly placing bids on his own offers or inciting third parties to place bids on his own offers for the purpose of price formation.<br><br>
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-13">Section 13.   Release from Third Parties Claims.</a>
                    <div id="dropdown-13" class="dropdown__content">
                        (1)&nbsp;&nbsp;If a third party raises claims against the platform operator in connection with the use of the internet platform due to the infringement of a right, the user shall release the platform operator from such claims at his own expense. This shall also apply if the user is not at fault.<br>(2)&nbsp;&nbsp;In the event a claim is raised by a third party against the platform operator, the platform operator may set the user a reasonable period of time for the user to be released. After the unsuccessful expiry of this period, the platform operator may demand compensation in money from the user for the damage incurred by him as a result of the claim of the third party. After expiry of the period referred to in sentence&nbsp;1, the user may not object to the platform operator that the claim of the third party does not exist. The assertion of claims by the platform operator against the user on other grounds shall remain unaffected.<br><br>
                    </div>
                </div>

            </div>
        </div>

        <div class="main-tos__elem">
            <div class="wrapper">
                <h3 class="main-tos__elem-title">Fourth Part. Principal Contracts.</h3>
            </div>
            <div class="wrapper">

                <div class="dropdown">
                    <a class="dropdown__title active" data-target="#dropdown-14">Section 14.   Types of Principal Contracts.</a>
                    <div id="dropdown-14" class="dropdown__content active">
                        (1)&nbsp;&nbsp;The internet platform shall be used by the users exclusively for the conclusion of purchase contracts for internet protocol resources as seller or as buyer or for the conclusion of lease contracts for internet protocol resources as lessor or as lessee (principal contracts).<br>(2)&nbsp;&nbsp;The distribution of other goods or services on the internet platform is not permitted. The same applies to the distribution of claims arising from a principal contract.<br>(3)&nbsp;&nbsp;Unless otherwise specified in an offer, the principal contract shall be governed by:<br>&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;as a purchase contract, the provisions of the agreement on the sale of internet protocol resources [link] and<br>&nbsp;&nbsp;&nbsp;2.&nbsp;&nbsp;&nbsp;as a lease contract, the provisions of the agreement on the lease of internet protocol resources [link].<br>(4)&nbsp;&nbsp;A principal contract between the provider and the demander shall otherwise be construed in accordance with the provisions of these terms of use governing its content, unless it clearly states otherwise.<br>(5)&nbsp;&nbsp;Only the supplier and demander are entitled and obligated under a principal contract. The platform operator shall only be liable for an obligation arising from a principal contract if he has concluded such contract himself as supplier or demander. Otherwise a liability of the platform operator for the fulfillment of the obligations from a principal contract is excluded.<br><br>
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-15"> Section 15.   Restrictions on Use.</a>
                    <div id="dropdown-15" class="dropdown__content">
                        (1)&nbsp;&nbsp;The demander may purchase and lease internet protocol resources only for use for his own purposes on the internet platform of the platform operator.<br>(2)&nbsp;&nbsp;Use for own purposes within the meaning of subsection&nbsp;1 is the processing or other use of the internet protocol resources by data processing systems of the demander or by parts thereof as well as by programs and data of the demander within the scope of his own entrepreneurial, business or other activities. Renting or leasing the internet protocol resources to third parties shall also be deemed to be the own use of the demander if this is performed as an ancillary service to other own services of the demander.<br>(3)&nbsp;&nbsp;In particular, the demander shall not be permitted to:<br>&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;the purchase or lease of internet protocol resources for the purpose of resale, lease or other transfer to third parties;<br>&nbsp;&nbsp;&nbsp;2.&nbsp;&nbsp;&nbsp;the purchase or lease of internet protocol resources for the purpose of realization of claims against the supplier prior to their fulfillment, in particular contract for differences.
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-16"> Section 16.   Types of Offers.</a>
                    <div id="dropdown-16" class="dropdown__content">
                        (1)&nbsp;&nbsp;The user can only place offers in the internet platform as a supplier.<br>(2)&nbsp;&nbsp;The supplier may offer the sale or lease of internet protocol resources for a fixed fee set by him in advance (fixed offer) or against the highest bid (auction offer).
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-17"> Section 17.   Binding of the User to Offers.</a>
                    <div id="dropdown-17" class="dropdown__content">
                        (1)&nbsp;&nbsp;Each offer of the supplier is binding with the effect that with its acceptance by a demander between both parties a principal contract is concluded according to the conditions of the offer. The supplier may revoke the offer, unless the conditions of subsection 3 are met, only before receipt of a declaration of acceptance.<br>(2)&nbsp;&nbsp;If an offer is submitted against the highest bid of a demander until the expiry of an acceptance period which can be determined according to the calendar, the supplier shall be bound by it for the duration of the acceptance period. Unless the requirements of subsection 3 are met, the supplier may no longer revoke the offer after receipt of the first bid from a demander before the expiry of the acceptance period. The offer is subject to the condition precedent that the contract is concluded under the conditions of the offer with that demander who has submitted the highest bid at the time of the expiry of the acceptance period or, if the supplier terminates the auction before the expiry of this period, at this time. Each bid of a demander shall be subject to the condition subsequent that a higher bid is submitted by another demander by the end of the acceptance period.<br>(3)&nbsp;&nbsp;After receipt of a declaration of acceptance, the supplier may revoke his offer only if:<br>&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;his offer can be avoided according to section&nbsp;119 of the German Civil Code or section&nbsp;123 of the German Civil Code and the period for the avoidance has not expired;<br>&nbsp;&nbsp;&nbsp;2.&nbsp;&nbsp;&nbsp;he would be entitled to a claim for cancellation or reversal of this contract against the demander on the basis of a contractual, pre-contractual or statutory obligation in the event the contract comes into effect;<br>&nbsp;&nbsp;&nbsp;3.&nbsp;&nbsp;&nbsp;in the event the contract comes into effect:<br>a)&nbsp;&nbsp;&nbsp;the claim for performance by the supplier would be excluded according to section 275 subsection&nbsp;1 of the German Civil Code; or<br>b)&nbsp;&nbsp;&nbsp;the supplier would be entitled to refuse performance according to section&nbsp;275 subsection&nbsp;2 sentence 1 of the German Civil Code<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and the demander would not be entitled to the rights specified in section 275 subsection&nbsp;4 BGB.
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-18"> Section 18.   Contents to Offers.</a>
                    <div id="dropdown-18" class="dropdown__content">
                        (1)&nbsp;&nbsp;The offer of a seller to conclude a purchase agreement shall contain at least:<br>&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;the identification of the internet protocol resources to be sold, specifying the block type, the relevant Regional Internet Registry and the size of the blocks or the number of addresses to be sold;<br>&nbsp;&nbsp;&nbsp;2.&nbsp;&nbsp;&nbsp;in case of a fixed offer, the purchase price to be paid;<br>&nbsp;&nbsp;&nbsp;3.&nbsp;&nbsp;&nbsp;in case of an auction offer, an acceptance period that can be determined according to the calendar and until the expiry of which bids may be submitted and, if the sale is to be made only subject to a minimum bid, an express reference to this reservation.<br>(2)&nbsp;&nbsp;The offer of the lessor for the conclusion of a lease shall contain at least:<br>&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;the identification of the internet protocol resources to be leased, specifying the block type, the relevant Regional Internet Registry and the size of the blocks or number of addresses to be leased;<br>&nbsp;&nbsp;&nbsp;2.&nbsp;&nbsp;&nbsp;in case of a fixed offer, the rent to be paid;<br>&nbsp;&nbsp;&nbsp;3.&nbsp;&nbsp;&nbsp;in case of an auction offer, an acceptance period that can be determined according to the calendar and until the expiry of which bids may be submitted and, if the lease is to be made only subject to a minimum bid, an express reference to this reservation;<br>&nbsp;&nbsp;&nbsp;4.&nbsp;&nbsp;&nbsp;the duration of the lease of not less than three months and not more than two years and the commencement date of the lease.<br>(3)&nbsp;&nbsp;The offer of the supplier shall not contain any pre-formulated contract conditions within the meaning of section&nbsp;305 subsection&nbsp;1 sentence&nbsp;1 of the German Civil Code, which deviate from the provisions of these terms of use with regard to the principal contracts to the disadvantage of the demander. The same shall apply to a provision of the supplier in an offer, by which the liability according to section&nbsp;3 subsection&nbsp;1 sentence 3, section&nbsp;3 subsection&nbsp;2 sentence 2, section&nbsp;4 subsection&nbsp;3 sentence 2 or section&nbsp;11 subsection&nbsp;5 sentence 1 is to be excluded or limited to the disadvantage of a user. The provisions of sentences 1 and 2 shall have a protective effect in favor of the demander with the proviso that in the event of a breach the demander may demand as damages from the supplier that the contract terms in breach of these terms of use be cancelled by concluding an amendment agreement and that the supplier refrains from invoking the contract terms in breach of these terms of use vis-à-vis the demander. The claims to which the platform operator is entitled against the supplier shall remain unaffected.
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-19"> Section 19.   Sale of Internet Protocol Resources.</a>
                    <div id="dropdown-19" class="dropdown__content">
                        (1)&nbsp;&nbsp;By concluding an agreement on the purchase of internet protocol resources, the seller undertakes vis-à-vis the buyer, by submitting the necessary declarations to the relevant Regional Internet Registry, to cause the latter to make entries in its database to the effect that the internet protocol resources sold are transferred to the buyer in such a way that they are registered for the benefit of the buyer.<br>(2)&nbsp;&nbsp;The buyer shall pay to the seller the agreed purchase price. To the extent that the purchase price is subject to turnover tax, such tax shall be paid in addition, unless the purchase price is expressly marked as gross price in the offer of the seller.<br>(3)&nbsp;&nbsp;If the platform operator offers payment processing by a payment service provider to whom the buyer pays the purchase price and who, after the seller has performed the consideration to the buyer, forwards the purchase price to the seller (fiduciary payment processor), the seller shall offer this payment processing either exclusively or together with other types of payment processing.
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-20">Section 20.   Lease of Internet Protocol Resources.</a>
                    <div id="dropdown-20" class="dropdown__content">
                        (1)&nbsp;&nbsp;By concluding an agreement on the lease of internet protocol resources, the lessor undertakes vis-à-vis the lessee to grant the lessee the use of the leased internet protocol resources for his own purposes without transferring them to the lessee by changing the entries in the databases of the relevant Regional Internet Registry. To the extent it is necessary for granting the contractual use, the lessor shall make the necessary declarations and take the necessary actions with respect to the leased internet protocol resources, in particular, upon the instruction of the lessee, make entries in the databases and in the object management system of the relevant Regional Internet Registry or grant the lessee access to them.<br>(2)&nbsp;&nbsp;The lessee shall pay to the lessor the agreed rent. To the extent that the rent is subject to turnover tax, such tax shall be paid in addition, unless the rent is expressly marked as gross price in the offer of the lessor.
                    </div>
                </div>

            </div>
        </div>

        <div class="main-tos__elem">
            <div class="wrapper">
                <h3 class="main-tos__elem-title">Fifth Part. Final Provisions.</h3>
            </div>
            <div class="wrapper">

                <div class="dropdown">
                    <a class="dropdown__title active" data-target="#dropdown-21"> Section 21.   Duration and Termination of the Contract.</a>
                    <div id="dropdown-21" class="dropdown__content active">
                        (1) The agreement of use shall commence upon conclusion and shall be entered into for an indefinite period of time.<br><br>(2) The platform operator may terminate the agreement of use by giving one month's notice to the end of any calendar month. The right to terminate the agreement of use for good cause shall remain unaffected. A good cause exists for the platform operator in particular if:<br><br> 1. the user intentionally or grossly negligently or in spite of a warning by the platform operator and the unsuccessful expiration of a reasonable period of time for remedy uses the internet platform in a way that entitles the platform operator to block or restrict access to the user account in accordance with section 5 subsection 1;<br><br> 2. the platform operator has blocked or restricted the user account in accordance with section 5 subsection 1 and the reason therefor has not ceased to exist within one month;<br><br> 3. the user is in default with the payment of a remuneration due to the platform operator in the amount of at least 1,000.00 Euro for a period of more than two weeks;<br><br> 4. the user intentionally or grossly negligently or in spite of a warning by the platform operator and the unsuccessful expiration of a reasonable period of time for remedy violates any other contractual obligation towards the platform operator based on these terms of use or based on any other contract in connection with the use of the internet platform;<br><br> 5. the platform operator cannot reasonably be expected to continue this contract until the expiry of the notice period pursuant to sentence 1 for other reasons, taking into account all circumstances of the individual case and weighing the interests of both contracting parties.<br><br>(3) The user may terminate this contract at any time without observing a notice period.<br><br><br>(4) The right of the user to use the internet platform and to access user accounts including user sub-accounts shall expire upon the effective date of termination and upon any other termination of this contract. The rights and obligations arising from principal contracts that have already been concluded at the time the termination becomes effective shall remain unaffected.
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-22"> Section 22.   Liability of the Platform Operator.</a>
                    <div id="dropdown-22" class="dropdown__content">
                        (1) The platform operator shall be liable for any negligence for damage resulting from the breach of essential contractual obligations. Essential contractual obligations are those whose fulfillment is necessary to achieve the purpose of the contract and on whose compliance the user can regularly rely, in particular the operation of the internet platform in accordance with the terms of use. The platform operator shall only be liable for damages arising from the violation of other obligations in the event of intent and gross negligence. If the breach of duty is committed by a legal representative or an executive employee of the platform operator, the platform operator shall also be liable for slight negligence.<br><br>(2) The platform operator shall not be liable for damages incurred by the user due to loss of or damage to data if it can be assumed under the circumstances that the damage could have been avoided by complying with the obligations set forth in section 11 subsection 2 to 4. This shall not apply if the user is not at fault or is only slightly negligent and the platform operator has acted with intent or gross negligence. The provisions of section 254 of the German Civil Code shall apply accordingly in the cases of sentence 2.<br><br>(3) To the extent the platform operator is liable to the user, his liability shall be limited to the damage which was foreseeable for him in the circumstances.<br><br>(4) The above limitations shall not apply to liability for damages resulting from injury to life, body or health.<br><br>
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-23"> Section 23.   Assignment restrictions, Restrictions on Offsetting.</a>
                    <div id="dropdown-23" class="dropdown__content">
                        (1)&nbsp;&nbsp;The user shall not be entitled to assign, pledge or otherwise dispose of claims to a third party based on this agreement without the prior consent of the platform operator.<br>(2)&nbsp;&nbsp;The user may only offset against claims of the platform operator or exercise a right of retention if the claim is undisputed or has been legally established.
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-24"> Section 24.   Confidentiality.</a>
                    <div id="dropdown-24" class="dropdown__content">
                        (1)&nbsp;&nbsp;Even after termination of the business relationship, the user may not exploit or disclose to others any business and trade secrets of the platform operator which have been entrusted to him or which have become known to him through the business relationship. The same shall apply to the know-how of the platform operator and all other facts which are not or have not become common property.<br>(2)&nbsp;&nbsp;The user shall not use business and trade secrets and the know-how of the platform operator as well as all other information which has not become public domain for any other purposes than for the performance of the existing contracts. The right of use shall expire at the latest upon termination of the business relationship. The platform operator shall remain the owner of any business documents made available. The user shall acquire rights of use to such documents only to the extent necessary to achieve the purpose of the contract. They shall expire at the latest upon termination of the business relationship. The user shall surrender the business documents to the platform operator at any time and at the first request of the platform operator or destroy them at the discretion of the platform operator.<br>(3)&nbsp;&nbsp;The user shall set up his business operations in such a way that third parties cannot gain access to the business and trade secrets as well as the know-how of the platform operator. He shall contractually oblige his employees to maintain secrecy and confidentiality.<br>(4)&nbsp;&nbsp;The user may only refer to an existing business relationship with the platform operator vis-à-vis third parties and the general public with the express consent of the platform operator.<br><br>
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-25"> Section 25.   Place of Jurisdiction, Applicable Law.</a>
                    <div id="dropdown-25" class="dropdown__content">
                        (1)&nbsp;&nbsp;If the user is a merchant, a legal entity under public law or a special fund under public law and has his seat in the Federal Republic of Germany, the place of jurisdiction for all disputes arising from this agreement or in connection with this agreement, including pre-contractual claims, shall be Berlin. <a href="null" rel="noopener noreferrer">The platform operator shall also have the right to bring an action before the court in whose jurisdiction the seat of the user is located or, to the extent the requirements of section&nbsp;21 of the German Code of Civil Procedure are met, a branch office of the user is located.</a> The jurisdiction of all courts other than those specified in sentences 1 to 3 is excluded.<br>(2)&nbsp;&nbsp;If the user has his seat outside the Federal Republic of Germany, the German courts shall have jurisdiction for all disputes arising from this agreement or in connection with this agreement, including pre-contractual claims. Only the Regional Court of Berlin shall have local jurisdiction. However, the platform operator shall have the right to sue the user before the courts of the state in which the user has his seat. The jurisdiction of all courts other than those specified in sentences&nbsp;1 to 3 is excluded.<br>(3)&nbsp;&nbsp;Without prejudice to the effects of the agreements in subsections&nbsp;1 and 2 with regard to the jurisdiction of the courts, both parties shall be obliged to refrain from asserting claims before a court without jurisdiction which are subject to the agreements on jurisdiction in subsections&nbsp;1 and 2. If one party violates the obligation under sentence&nbsp;1, it shall compensate the other party for any resulting damage.<br>(4)&nbsp;&nbsp;The law of the Federal Republic of Germany shall apply exclusively. The United Nations Convention on Contracts for the International Sale of Goods of April 11, 1980 shall not apply.<br><br>
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-26">Section 26. Final Provisions.</a>
                    <div id="dropdown-26" class="dropdown__content">
                        (1)&nbsp;&nbsp;There shall be no verbal subsidiary agreements. Existing verbal collateral agreements shall be cancelled.<br>(2)&nbsp;&nbsp;Amendments to this agreement shall become effective when the platform operator submits an offer for amendment to the user in text form and the user accepts this offer. Acceptance shall be deemed to have been declared if the user does not object to the offer of the platform operator in text form within one month.<br><br>
                    </div>
                </div>

                <div class="dropdown">
                    <a class="dropdown__title" data-target="#dropdown-27">Section 27. Severability Clause.</a>
                    <div id="dropdown-27" class="dropdown__content">
                        If any part of this agreement is invalid, the validity of the remaining part shall not be affected. The ineffective part shall be replaced by the agreement which the parties would have made if they had known of the ineffectiveness. If such a provision cannot be determined, both parties shall agree on a valid provision that most closely reflects their mutual economic interests at the time of the conclusion of this agreement.
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>