.iprent {
  background-color: #f5fafe; }
  .iprent_white {
    background-color: white; }
  .iprent__content {
    padding-top: 150px;
    padding-bottom: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media (max-width: 960px) {
      .iprent__content {
        flex-wrap: wrap;
        justify-content: center; } }
    @media (max-width: 600px) {
      .iprent__content {
        padding: 80px 0 20px; } }
  .iprent__card {
    width: 360px;
    height: 460px;
    padding: 40px 30px;
    border: 1px solid #e0e6ed;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media (max-width: 1199px) {
      .iprent__card {
        width: 300px;
        height: 440px; } }
    @media (max-width: 960px) {
      .iprent__card {
        width: 100%;
        max-width: 600px;
        margin-bottom: 35px; } }
    @media (max-width: 600px) {
      .iprent__card {
        height: 414px; } }
    .iprent__card_center {
      height: 490px;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
      padding-top: 55px;
      padding-bottom: 55px; }
      @media (max-width: 1199px) {
        .iprent__card_center {
          width: 300px;
          height: 470px; } }
      @media (max-width: 960px) {
        .iprent__card_center {
          width: 100%; } }
      @media (max-width: 600px) {
        .iprent__card_center {
          height: 414px;
          padding: 40px 30px; } }
  .iprent__title {
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600;
    color: #000;
    font-size: 22px;
    line-height: 1.35; }
    @media (max-width: 600px) {
      .iprent__title {
        font-size: 18px; } }
    .iprent__title-info {
      color: #777;
      font-size: 14px;
      line-height: 1.55;
      font-family: 'Open Sans',Arial,sans-serif;
      font-weight: 300;
      margin: 10px 0 30px; }
      @media (max-width: 600px) {
        .iprent__title-info {
          font-size: 12px; } }
  .iprent__price {
    font-size: 42px;
    line-height: 1.23;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600;
    color: #000; }
    @media (max-width: 600px) {
      .iprent__price {
        font-size: 30px; } }
  .iprent__info {
    margin: 25px 0 30px; }
    .iprent__info p {
      padding: 10px;
      font-size: 16px;
      line-height: 1.55;
      font-family: 'Open Sans',Arial,sans-serif;
      font-weight: 300;
      color: #000;
      text-align: center; }
      @media (max-width: 600px) {
        .iprent__info p {
          font-size: 12px; } }
    @media (max-width: 1199px) {
      .iprent__info_lirsupport p {
        padding: 5px; } }
  @media (max-width: 600px) {
    .iprent__btn {
      width: 115px; } }

/*# sourceMappingURL=main-iprent.css.map */
