.future {
  background-color: white;
  padding-top: 165px;
  background-color: #f5fafe;
  padding-bottom: 140px; }
  @media (max-width: 1199px) {
    .future {
      padding: 140px 0 100px; } }
  @media (max-width: 600px) {
    .future {
      padding: 100px 0 100px; } }
  .future__content {
    max-width: 800px;
    margin: 0 auto;
    position: relative; }
    .future__content::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -90px;
      width: 100%;
      height: 1px;
      background-color: #000000;
      opacity: 0.2; }
      @media (max-width: 1199px) {
        .future__content::before {
          bottom: -50px; } }
    .future__content span {
      display: block;
      opacity: 0.70;
      color: #000;
      font-size: 30px;
      line-height: 1.35;
      font-family: 'Open Sans',Arial,sans-serif;
      font-weight: 300;
      margin: 40px 0; }
      @media (max-width: 1199px) {
        .future__content span {
          font-size: 22px;
          margin: 20px 0; } }
      @media (max-width: 600px) {
        .future__content span {
          font-size: 18px;
          margin: 10px 0; } }
    .future__content p {
      font-size: 20px;
      line-height: 1.55;
      font-family: 'Open Sans',Arial,sans-serif;
      font-weight: 300;
      color: #000; }
      @media (max-width: 1199px) {
        .future__content p {
          font-size: 16px; } }
      @media (max-width: 600px) {
        .future__content p {
          font-size: 14px; } }
  .future__img {
    display: block;
    width: 100%;
    height: 327px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 45px; }
    @media (max-width: 600px) {
      .future__img {
        margin-top: 20px;
        height: 200px; } }
    .future__img_europe {
      height: 506px; }
      @media (max-width: 600px) {
        .future__img_europe {
          height: 400px; } }

/*# sourceMappingURL=main-future.css.map */
