.lirsupport {
  background-color: #f5fafe;
  padding-top: 150px;
  padding-bottom: 150px; }
  @media (max-width: 600px) {
    .lirsupport {
      padding: 90px 0; } }
  .lirsupport__content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media (max-width: 960px) {
      .lirsupport__content {
        flex-wrap: wrap; } }
  .lirsupport__info {
    width: 46%; }
    @media (max-width: 960px) {
      .lirsupport__info {
        width: 100%; } }
  .lirsupport__img {
    display: block;
    width: 45%;
    background-image: url("../img/pages/lirsupport/women.jpg");
    height: 560px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; }
    @media (max-width: 960px) {
      .lirsupport__img {
        width: 100%;
        margin-top: 30px; } }
    @media (max-width: 600px) {
      .lirsupport__img {
        height: 320px; } }
  .lirsupport__title {
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600;
    color: #000;
    font-size: 26px;
    line-height: 1.23; }
    @media (max-width: 600px) {
      .lirsupport__title {
        font-size: 22px; } }
    .lirsupport__title-info {
      position: relative;
      margin: 8px 0 60px;
      color: #666;
      font-size: 16px;
      line-height: 1.55;
      font-family: 'Open Sans',Arial,sans-serif;
      font-weight: 300; }
      @media (max-width: 600px) {
        .lirsupport__title-info {
          font-size: 12px; } }
      .lirsupport__title-info::before {
        content: '';
        position: absolute;
        bottom: -28px;
        left: 0;
        max-width: 50px;
        width: 100%;
        height: 3px;
        background-color: #666; }
  .lirsupport__text {
    font-size: 18px;
    line-height: 1.55;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 300;
    color: #000; }
    @media (max-width: 600px) {
      .lirsupport__text {
        font-size: 14px;
        line-height: 1.45; } }

/*# sourceMappingURL=lirsupport.css.map */
