<div class="main-privacy-policy">
    <div class="wrapper">
        <div class="main-privacy-policy__content">

            <div class="main-privacy-policy__info">
                <h2 class="main-privacy-policy__title">
                    Privacy policy <br>

                    Privacy information for the use of the website www.interlir.com<br>
                    
                    Status: 19.08.2021<br><br>
                </h2>
                <div class="main-privacy-policy__text">
                    We, InterLIR GmbH, take the protection of your personal data very seriously. In the following, we would like to inform you about which personal data we collect when you visit our website, how we process this data and what rights you have in connection with your personal data.
                </div>
            </div>

            <div class="main-privacy-policy__questions">
                
                <div class="question">

                    <div class="question__q">
                        <div class="question__left question__left_white">
                            QUESTION :
                        </div>
                        <div class="question__right">
                            1. Who is responsible for the processing of my data?
                        </div>
                    </div>

                    <div class="question__answer">
                        <div class="question__left">
                            INTERLIR ANSWER:
                        </div>
                        <div class="question__right">
                            <h3 class="question__title">Responsible for the processing of your data is:</h3>
                            <div class="question__text">
                                <br><br>InterLIR GmbH <br>Josef-Orlopp-Strasse 54, 10365 Berlin<br>info@interlir.com<br>If you have any questions, suggestions or complaints, you can reach us at the above contact details.
                            </div>
                        </div>
                    </div>

                </div>

                <div class="question">

                    <div class="question__q">
                        <div class="question__left question__left_white">
                            QUESTION :
                        </div>
                        <div class="question__right">
                            2. How can I reach the data protection officer?
                        </div>
                    </div>

                    <div class="question__answer">
                        <div class="question__left">
                            INTERLIR ANSWER:
                        </div>
                        <div class="question__right">
                            <div class="question__text">
                                You can reach our data protection officer at <br>Email: <a href="mailto:datenschutz@interlir.com" rel="noopener noreferrer">datenschutz@interlir.com</a><br><br>iAP-Independent Consulting + Audit Professionals GmbH<br>InterLIR GmbH<br>Josef-Orlopp-Strasse 54<br>10365 Berlin<br><br>He will be happy to answer any questions you may have about data protection.
                            </div>
                        </div>
                    </div>

                </div>

                <div class="question">

                    <div class="question__q">
                        <div class="question__left question__left_white">
                            QUESTION :
                        </div>
                        <div class="question__right">
                            3. How is my data processed when I visit the website?
                        </div>
                    </div>

                    <div class="question__answer">
                        <div class="question__left">
                            INTERLIR ANSWER:
                        </div>
                        <div class="question__right">
                            <div class="question__text">
                                We only collect and process your data if we have either received your consent to process the data or the processing is permitted by law.<br><br>
                            </div>
                            <h3 class="question__title">3.1 Collection of technically necessary data and log files</h3>
                            <div class="question__text">
                                <br>If you visit our website purely for information purposes, i.e. you do not register or transmit data in any other way (e.g. via a contact form), we record the data that your browser transmits to us. In detail, this is the following data: <em>(examples)</em>
                                <br>•IP address
                                <br>•Date and time of the request
                                <br>•Content of the request (concrete page)
                                <br>•Website from which you visit us (referrer URL)
                                <br>•Browser type and version used
                                <br>•Operating system and its interface
                                <br>•Host name of the accessing computer
                                <br>
                                <br>The collection and processing of this data takes place in order to be able to display the website to you, to ensure and improve stability, as well as for security reasons. The legal basis for this processing is Art. 6 para. 1 f) DSGVO. The collection of this data and the storage of the data in log files is absolutely necessary for the operation of the website. Therefore, there is no possibility for the user to object.
                                <br>If you use offers on our websites that require registration, further data will be stored. You will find information on registration in the "Registration" section of the Terms of Use.
                                <br><br><br>
                            </div>

                            <h3 class="question__title">3.2 Use of cookies and pixels</h3>
                            <div class="question__text">
                                <br>
                                <br>In addition, cookies are used when you use our website. Cookies are small text files that are stored on your computer by us or by another body (more detailed information can be found in the description of our analysis procedures below) and through which the respective body setting the cookie receives certain information. Cookies are always assigned on a browser-related basis. Through the use of cookies, it is not possible to execute programs or transfer viruses to your PC.
                                <br>You can configure your browser settings according to your preferences and, for example, refuse to accept third-party cookies or all cookies. However, this may mean that you cannot use all the functions of our website. You are also free to delete all cookies at any time via your browser settings. In addition to cookies, other technologies (e.g. pixels) are also used in individual cases to collect corresponding information.
                                <br><br><br>
                            </div>

                            <h3 class="question__title">3.2.1 Use of technically necessary cookies</h3>
                            <div class="question__text">
                                <br>
                                <br>We use technically necessary cookies to make our website more user-friendly and effective. In detail, the following data is stored in the cookies and transmitted to us: <em>(examples)</em>
                                <br>- Log In Information- Form Data- Order Relevant Data- Search Configurations- Objections and Consents to Information Processing
                                <br>
                                <br>The legal basis for this data processing is Art. 6 (1) f) DSGVO. The use of these cookies serves to facilitate your use of our website. Some functions of our website also do not work without the use of these cookies and could therefore not be offered. Our legitimate interest in processing the cookies results from the aforementioned purposes. The cookies are deleted after the session ends (e.g. logging out or closing the browser) or after the expiry of a specified duration.
                                <br><br><br>
                            </div>

                            <h3 class="question__title">3.2.2 Use of technically unnecessary cookies</h3>
                            <div class="question__text">
                                <br>
                                <br>In addition, we also use cookies, which enable us to analyse the user behaviour of visitors to our website. In detail, the following data is stored in the cookies and transmitted to us:
                                <br>- Click Flows (this means that we record which of our pages you have viewed)
                                <br>- Search Terms Entered- Time spent on each web page- A/B Testing: Variant Tests Displayed
                                <br>
                                <br>The legal basis for this data processing is Art. 6 (1) f) DSGVO. The use of the analysis cookies allows us to optimise our websites and to design them in a more needs-oriented manner. These purposes also justify our legitimate interest in processing this data. The analysis cookies are deleted after the expiry of a specified duration.
                                <br><br><br>
                            </div>

                            <h3 class="question__title">3.2.3 Use of third-party cookies and other third-party technologies</h3>
                            <div class="question__text">
                                <br>
                                <br>In addition to our own cookies, we also use third-party cookies and other third-party technologies on our website. Third party cookies are those that are not stored by us, but by third party providers on your computer. You can find more information on the scope and purpose of the data processing, the respective legal basis, the storage period as well as the revocation, objection and removal options of the third party cookies and the other technologies below in the explanation of the individual processes used by us.
                                <br><br><br>
                            </div>

                            <h3 class="question__title">3.3 Use of technically unnecessary cookies and pixels due to legitimate interests</h3>
                            <div class="question__text">
                                <br>
                                <br>application insights
                                <br>We use Application Insights, a web analytics service provided by Microsoft Corporation ("Microsoft"), which is based on the Azure database application. Application Insights uses cookies. By setting the cookie, the following additional data is collected from you:
                                <br>- Your operating system- The browser you are using and its version- Your screen resolution- Your approximate location- Your IP address (anonymized, the last octet is set to 0)
                                <br>The information generated by the cookie about your use of our websites will be transmitted to and stored by Microsoft on servers in the United States. Microsoft uses this information to evaluate the use of the websites and to compile reports on website activities. Microsoft processes personal data exclusively within the scope of our instructions on the basis of an order processing contract. The use of Application Insights serves to detect occurring errors and to ensure the operation of the website. Among other things, this allows attacks to be detected and countermeasures to be taken. The legal basis for data processing is Art. 6 (1) f) DSGVO.
                                <br>You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website. The storage period of the cookie is 12 months.
                                <br>For more information from Microsoft on privacy and Azure, visit <a href="https://privacy.microsoft.com/de-de/privacystatement" rel="noopener noreferrer">https://privacy.microsoft.com/de-de/privacystatement.</a>
                                <br>
                                <br>
                                <br>
                            </div>

                            <h3 class="question__title">3.4 Use of technically unnecessary cookies and pixels based on consent<br><br></h3>
                            <div class="question__text">

                            </div>

                            <h3 class="question__title">3.4.1 Google Analytics</h3>
                            <div class="question__text">
                                <br>This website uses Google Analytics, a web analytics service provided by Google, Inc. ("Google"). Google Analytics uses "cookies", which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about the use of this website by users is usually transmitted to a Google server in the USA and stored there. In the event that IP anonymisation is activated on this website, however, Google will truncate the user's IP address beforehand within member states of the European Union or in other contracting states to the Agreement on the European Economic Area. Only in exceptional cases will the full IP address be transmitted to a Google server in the USA and shortened there. IP anonymization is active on this website.
                                <br>On our behalf, Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity and providing other services relating to website activity and internet usage to us as the website operator. The IP address transmitted by your browser as part of Google Analytics will not be merged with other Google data.
                                <br>The legal basis for this is the declaration of consent given by you when calling up this website in the context of our cookie banner (Art. 6 para. 1 a, 7 DSGVO). You can revoke the consent you have given at any time with effect for the future. Please click this link to revoke your consent and prevent the collection by Google Analytics within this website in the future. In doing so, an opt-out cookie will be placed on your device. Please note that the opt-out cookie only works in the browser in which it was set. Even if you delete your cookies, you must click this link again.
                                <br>Alternatively, you can prevent the storage of cookies by selecting the appropriate settings on your browser software. Users can also prevent the collection of data generated by the cookie and related to their use of the website (including your IP address) to Google and the processing of this data by Google by downloading and installing the browser plugin available at the following link: <a href="http://tools.google.com/dlpage/gaoptout?hl=de" rel="noopener noreferrer">http:</a>//tools.google.com/dlpage/gaoptout.
                                <br><br><br>
                            </div>

                            <h3 class="question__title">3.4.2 Google Adwords</h3>
                            <div class="question__text">
                                <br>As an AdWords customer, we also use Google Conversion Tracking on our website. This is an analysis service of Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA; "Google"). As part of this service, Google Adwords sets a cookie on your computer ("conversion cookie") if you have come to our website via a Google ad. These types of cookies lose their validity after 30 days and are not used to identify you personally. If you visit certain pages of ours and if the cookie has not yet expired, it is possible for us and Google to recognize with the help of this cookie that someone clicked on the ad and was thus redirected to our site. Since each AdWords customer receives a different cookie, it is not possible to track the cookie across other AdWords customers' websites. The purpose of the conversion cookie is to use the information collected to create conversion statistics for AdWords customers. As an AdWords customer, we only learn the total number of users who clicked on our ad and were redirected to a page tagged with a conversion tracking tag. However, we do not receive any information that allows us to personally identify a user.
                                <br>The legal basis for the processing is the declaration of consent given by you when calling up this website in the context of our cookie banner (Art. 6 para. 1 a, 7 DSGVO). You can revoke your consent at any time with effect for the future. To do so, configure your browser setting according to your wishes and, for example, refuse to accept third-party cookies or all cookies. You can also deactivate cookies for conversion tracking by setting your browser to block cookies from the domain "googleadservices.com". Please note that the browser settings you make only ever apply to the browser you are using.
                                <br><br><br>
                            </div>

                            <h3 class="question__title">3.4.3 DoubleClick by Google</h3>
                            <div class="question__text">
                                <br>
                                <br>We use the DoubleClick by Google service on our website to present you with advertisements that are relevant to you. DoubleClick by Google is a service provided by Google Inc, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA ("Google").
                                <br>When using DoubleClick, a pseudonymous identification number (ID) is assigned to your browser in order to be able to determine that you have visited our site, which ads were displayed in your browser and which ads were called up. The cookies do not contain any information that allows us to identify you directly. The use of DoubleClick cookies only enables Google and its partner websites to serve ads based on previous visits to our website or other websites on the Internet.
                                <br>The information generated by the cookies is transferred by Google to a server in the USA for analysis and stored there. A transfer of data by Google to third parties only takes place due to legal regulations or in the context of order data processing.
                                <br>The legal basis for the processing is the declaration of consent given by you when calling up this website in the context of our cookie banner (Art. 6 para. 1 a, 7 DSGVO). You can revoke the consent you have given at any time with effect for the future. Prevent the collection of data generated by the cookies and their transmission to Google by downloading and installing the browser plugin available at <a href="https://support.google.com/ads/answer/7395996?hl=de" rel="noopener noreferrer">https://support.google.com/ads/answer/7395996?hl=de.</a> Alternatively, you can prevent the storage of cookies by selecting the appropriate settings on your browser software. For more information about DoubleClick's privacy policy, please visit https://www.google.com/intl/de/policies/.
                                <br>
                                <br><br>
                            </div>

                            <h3 class="question__title">3.4.4 Use of Google Remarketing</h3>
                            <div class="question__text">
                                <br>
                                <br>On our website, we use the remarketing technology of Google Inc. (1600 Amphitheatre Parkway, Mountain View, CA 94043, USA; "Google"). Through the use of this technology, it is possible to address users who have already visited our websites and online services and are interested in the offer, through targeted advertising on the pages of the Google Partner Network again. The insertion of advertising is carried out through the use of cookies, i.e. small text files that are stored on the user's computer. The purpose of the data processing is to use the text files to analyse user behaviour when visiting the website and then to use them for targeted product recommendations and interest-based advertising.
                                <br>The legal basis for the processing is the declaration of consent given by you when calling up this website in the context of our cookie banner (Art. 6 para. 1 a, 7 DSGVO).
                                <br>The remarketing cookies used have a maximum validity of 60 days after your last visit. Please note that this period starts to run again when you visit our website again.
                                <br>You can revoke your consent at any time with effect for the future. Such a revocation is possible via the page <a href="https://support.google.com/ads/answer/2662922?hl=de" rel="noopener noreferrer">https://support.google.com/ads/answer/2662922.</a> Alternatively, you can deactivate the use of third-party cookies by visiting the deactivation page of the Network Advertising Initiative.
                                <br>We also point out that Google has its own privacy policies, which are independent from ours. We do not accept any responsibility or liability for these policies and procedures. Please inform yourself about Google's privacy policy before using our website. You can find them here: <a href="https://policies.google.com/privacy?hl=de" rel="noopener noreferrer">https://policies.google.com/privacy.</a>
                                <br><br><br>
                            </div>

                            <h3 class="question__title">3.4.11 YouTube</h3>
                            <div class="question__text">
                                <br>
                                <br>On our website, we use a service from YouTube LLC, 901 Cherry Avenue, San Bruno, CA 94066, USA to integrate videos. The videos are stored on http://www.YouTube.com. You can play these videos directly from our website. The videos are all embedded in "enhanced privacy mode", which means that no data about you as a user is stored by YouTube unless you play the videos. Nevertheless, YouTube contacts the Google service Double Click, whereby, according to YouTube, no data is stored in this case. Only when you play the videos will your IP address and the information that you have watched the video be stored by YouTube. If you are logged in to YouTube, this information is also assigned to your user account with YouTube. If you do not wish this, you must log out of your YouTube account before playing the video. We have no influence on the data collection and processing by YouTube. You can find more information about the data processing by YouTube in their privacy policy. You can find this at <a href="https://www.google.de/intl/de/policies/privacy/" rel="noopener noreferrer">www.</a>google.de/intl/de/policies/privacy..
                                <br>
                                <br><br>
                            </div>

                            <h3 class="question__title">3.5 Creation of a personal customer profile - Only with your consent</h3>
                            <div class="question__text">
                                <br>
                                <br>By a personal customer profile we mean a database consisting of the following data:
                                <br>1. Data that is collected when you use our digital offers with regard to your online usage behaviour.
                                <br>
                                <br>By this we mean data that is collected when you visit our website and our social media presences, when you use one of our apps and when you receive our newsletter or push messages. In detail, this is, for example, information about which pages you view, when and for how long you visit us or use our apps, whether you read our newsletters and which end devices you use for this purpose. You can find out which data is collected in detail and on what legal basis within the scope of the respective digital offer in the data protection information of the respective digital offer.
                                <br>
                                <br>2. Customer and contract-related data
                                <br>
                                <br>By this we mean data that we have received from you as part of a pre-contractual or contractual relationship. This includes, for example, your name, contact details, contractual details such as your tariff and your consumption and also technical or construction data if it was collected as part of our (pre-)contractual relationship (e.g. roof area, system performance data).
                                <br>
                                <br>3. Other information provided
                                <br>
                                <br>By this we mean all data that you have given us yourself or generated by means of our applications outside of our contractual or pre-contractual relationship. This can be, for example, your expressed interest in one of our products or services, but also, for example, a notice of an upcoming move or other changes to your home, which could have an impact on the optimal tariff for you. Another example is when you use our e-mobility driving simulation to find out whether an e-car could be useful for you.
                                <br>
                                <br>4. Data that we collect in the context of your communication with us.
                                <br>
                                <br>We understand this to mean data that we collect in connection with a communication with you in addition to the information provided in terms of content. This concerns in particular our assessment of your satisfaction.
                                <br>
                                <br>If you have given your consent to the creation of a personal customer profile, this data will be merged and evaluated on a personal basis. The creation of your personal customer profile serves the purpose that we can refer you to content individually tailored to your interests, where we assume that they could be particularly helpful or interesting for you in your situation. It also allows us to provide you with more relevant offers that are more likely to be of interest to you. Furthermore, with the help of the customer profile, we can offer advice that meets your personal needs and give you more transparency around your energy consumption and costs and help you avoid unnecessary consumption.
                                <br>
                                <br>The legal basis for the data processing is your consent (Art. 6 para. 1 a) DSGVO). The personal customer profile created will be deleted when it is no longer necessary for the purposes for which it was created, but at the latest when you withdraw your consent.
                                <br>Please note that the granting/non-granting of consent does not affect data processing that is already permitted on the basis of other legal grounds (such as for contractual purposes (Art. 6(1)(b)) or for legitimate interest (Art. 6(1)(f) DSGVO)).
                                <br>
                                <br><br>
                            </div>

                            <h3 class="question__title">3.6 Use of the registration function</h3>
                            <div class="question__text">
                                <br>
                                <br>Individual offers on our website require registration. The use of these offers is voluntary. The data required for registration are requested in the course of the registration process. These are, for example, your name, your e-mail address, your date of birth and a password of your choice. The provision of this data is required for registration purposes. The data requested during the registration process will be stored by us for the purpose of managing your customer portal access until you delete your account. The legal basis for data processing is Art. 6 (1) b) DSGVO.
                                <br>
                                <br><br>
                            </div>

                            <h3 class="question__title">3.7 Use of a contact form</h3>
                            <div class="question__text">
                                <br>
                                <br>If you contact us via a form at www.interlir.com this is done in principle with a 128-bit encryption. If you do not use the contact forms of InterLIR GmbH, but use your private mail account, you should note that you must take your own security measures to ensure the confidentiality of your message. Therefore, please use the encrypted forms of InterLIR GmbH . If the form is not encrypted, there is a technical problem and we cannot accept any liability for the security of your data transmission. You can see whether a form is encrypted by the closed "lock" symbol in your browser window. The legal basis for data processing is Art. 6 (1) b), f) or a), depending on the content of your request. We will delete the data that you send us by means of your inquiry after the respective purpose has been achieved. If the transmitted request relates to a contract concluded with us, your request will be deleted as explained in the data protection information of the respective contract.
                                <br>
                                <br>
                                <br>
                            </div>

                            <h3 class="question__title">3.8 Contact by telephone</h3>
                            <div class="question__text">
                                <br>
                                <br>If you contact us by telephone, we will use the data you have provided us with in accordance with the respective purpose for which you have contacted us. The legal basis for data processing is Art. 6 (1) b), f) or a), depending on the content of your inquiry. We will delete the data you provide to us during the telephone call once the respective purpose has been achieved. Should our telephone call be in connection with an existing contract or in connection with a contract enquiry, please also note our data protection information in relation to the respective product.
                                <br><br><br>
                            </div>

                            <h3 class="question__title">3.9 Communicating with us via Facebook Messenger</h3>
                            <div class="question__text">
                                <br>
                                <br>We offer our customers and prospective customers the opportunity to communicate with us via Facebook Messenger (a product of Facebook Inc, 1601 S. California Ave, Palo Alto, CA 94304, USA). Should you choose to use this option, please note the following:
                                <br>
                                <br>We would like to point out that the chat history cannot be deleted by us or by you. In the event of an exchange of information relevant to the contract, we store this data in our system for verification purposes. The legal basis for the data processing is Art. 6 para. 1 b) DSGVO. For the storage period of the data stored for verification reasons, please refer to the data protection notes of the contract you have concluded with us. However, we would like to point out that we have no influence on the data processing by Facebook. Please note that a Facebook chat can be unencrypted and Facebook therefore has access to the content of our communication. You can tell whether the chat is encrypted by the fact that a lock symbol is displayed in the profile picture within Facebook Messenger. You can find more information on the use of data by Facebook at https://de-de.facebook.com/about/privacy/.
                                <br><br><br>
                            </div>

                            <h3 class="question__title">3.10 Integration of news feeds</h3>
                            <div class="question__text">
                                <br>
                                <br>On our website we have integrated so-called news feeds of social networks such as Facebook, Twitter and Google+. When you visit our website, these news feeds are deactivated by default. This means that without activating the news feeds on your part, no data is sent to the respective social networks. To activate the newsfeeds, you must first click on them. The newsfeed will then remain activated until the browser window is closed. As soon as you have activated the respective newsfeed, a direct connection is established with the server of the respective social network, whereby the content of the newsfeed is transmitted to your browser and integrated by it into the displayed website. Through the activation, the information that you have visited our website is transmitted to the operator of the respective social network. If you are logged into the respective social network via your personal user account during your visit to our website, the social network can assign the website visit to your account. This applies regardless of whether you actually use the newsfeed after activation. By interacting with the newsfeed, e.g. by leaving a comment, this corresponding information is transmitted directly to the respective social network and stored there. The legal basis for the data transmission to the respective social network is your consent (Art. 6 para. 1 a) DSGVO), which you give by activating the respective newsfeed. We would like to point out that we have no influence on the scope of the data collected by the social networks by means of the news feeds. The scope and the purposes of data processing pursued by the social networks as well as your rights in this regard and setting options for protecting your privacy can be found in the data protection notices of the respective social networks.
                                <br><br><br>
                            </div>

                            <h3 class="question__title">3.11 Newsletter</h3>
                            <div class="question__text">
                                <br>
                                <br>You have the option on our website to subscribe to a newsletter. Should you do so, we will inform you about our offers at regular intervals. To subscribe to the newsletter, you must provide us with a valid e-mail address and register to receive the newsletter. Subsequently, we check your e-mail address to see whether you are actually the owner of this e-mail address or whether you have access to the specified e-mail account (double opt-in procedure).
                                <br>
                                <br>Furthermore, we use your e-mail address exclusively for sending the newsletter. If you register for our newsletter, we log your IP address, the date and the time of your registration for verification purposes. The data collected when you subscribe to the newsletter will not be merged with other data collected via our website unless you have given us your consent to do so. The legal basis for data processing is your consent to receive the newsletter (Art. 6 (1) a) DSGVO). If you no longer wish to receive the newsletter, you can unsubscribe at any time. To do so, simply click the unsubscribe link at the end of the respective newsletter. By doing so, you revoke your consent to receive the newsletter. The legality of the data processing up to the time of the revocation remains unaffected.
                                <br>
                                <br>Your data collected in connection with the newsletter will be deleted 3 years after the end of the year in which you unsubscribed.
                                <br>
                                <br><br>
                            </div>

                            <h3 class="question__title">3.12 Comment function, feedback and evaluation</h3>
                            <div class="question__text">
                                <br>
                                <br>On our website you have the opportunity to give feedback on individual services in the form of a star rating. The option to provide information is purely voluntary and anonymous. Furthermore, when submitting a star rating, you can still write a comment and send it to us. Your rating serves the purpose of improving our services. The legal basis for the aforementioned data processing is Art. 6 (1) f) DSGVO or Art. 6 (1) a) DSGVO. We delete comments received as soon as the purpose ceases to apply, usually after one year.
                                <br><br><br>
                            </div>

                            <h3 class="question__title">3.13 Processing of your data due to legal requirements</h3>
                            <div class="question__text">
                                <br>
                                <br>If we are subject to legal obligations that require further processing of your data, we will also process your data for the purposes provided for by law in each case. The legal basis for this data processing is Art. 6 (1) c) DSGVO in conjunction with the standard containing the respective legal obligation.
                                <br><br><br>
                            </div>

                            <h3 class="question__title">3.14 Processing of your data on the basis of your consent</h3>
                            <div class="question__text">
                                <br>
                                <br>Data processing also takes place if and insofar as you have consented to data processing in accordance with Art. 6 (1) a DSGVO. The purposes of the data processing result from the respective consent.
                                <br>
                                <br><br>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="question">

                    <div class="question__q">
                        <div class="question__left question__left_white">
                            QUESTION :
                        </div>
                        <div class="question__right">
                            4. To which categories of recipients will my data be transferred?
                        </div>
                    </div>

                    <div class="question__answer">
                        <div class="question__left">
                            INTERLIR ANSWER:
                        </div>
                        <div class="question__right">
                            <div class="question__text">
                                We treat your data confidentially. Within InterLIR GmbH, only those departments and employees will have access to your data that need it to fulfil the above-mentioned purposes.<br><br>Personal data will only be transmitted by us to third parties if this is necessary for the aforementioned purposes and is permitted by law or if you have given your prior consent.<br><br>In addition to the recipients already specifically named above, we use the help of further service providers (order processors) to fulfil our obligations. The following categories of recipients may receive data:<br>- IT service providers- Marketing service providers- Analysis specialists- File and data carrier disposal- Authorities- Legal guardians and persons for whom a power of attorney exists<br><br>Personal data will also only be transferred to other group companies if there is a legal basis for doing so and if this is necessary for one of the above-mentioned purposes.<br><br><br>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="question">

                    <div class="question__q">
                        <div class="question__left question__left_white">
                            QUESTION :
                        </div>
                        <div class="question__right">
                            5. Will my data also be transferred to recipients in countries outside the European Economic Area?
                        </div>
                    </div>

                    <div class="question__answer">
                        <div class="question__left">
                            INTERLIR ANSWER:
                        </div>
                        <div class="question__right">
                            <div class="question__text">
                                We also transfer your data to service providers and vicarious agents who are located in third countries and carry out data processing there. Compliance with an appropriate level of data protection is ensured in all cases. All of our service providers in third countries process the data in accordance with our instructions and are contractually bound. In detail, we transfer your data to the following third countries:<br><br>IT service provider in the USA. The adequate level of data protection is ensured by the Commission's adequacy decision (Privacy Shield) and/or standard contractual clauses (sample available at: <a href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:039:0005:0018:DE:PDF" rel="noopener noreferrer">http://eur-lex.europa.eu/LexUriServ/LexUriServ.do</a>).<br><br>For data transfers by way of administrative access, access from another country is also possible, as often the operability of the systems is ensured according to the follow-the-sun principle. However, your data is not stored in other countries. In these cases, data access also only takes place if we have ensured compliance with an adequate level of data protection.<br><br><br>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="question">

                    <div class="question__q">
                        <div class="question__left question__left_white">
                            QUESTION :
                        </div>
                        <div class="question__right">
                            6. What do i have to consider when using links from a data protection point of view?
                        </div>
                    </div>

                    <div class="question__answer">
                        <div class="question__left">
                            INTERLIR ANSWER:
                        </div>
                        <div class="question__right">
                            <div class="question__text">
                                <br>Our website may contain links to other providers to which our data protection provisions do not extend.<br><br><br>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="question">

                    <div class="question__q">
                        <div class="question__left question__left_white">
                            QUESTION :
                        </div>
                        <div class="question__right">
                            7. What about the security of my data?
                        </div>
                    </div>

                    <div class="question__answer">
                        <div class="question__left">
                            INTERLIR ANSWER:
                        </div>
                        <div class="question__right">
                            <div class="question__text">
                                InterLIR GmbH uses state-of-the-art technical and organizational security measures in order to protect the data you have made available to us against accidental or intentional manipulation, loss, destruction or against access by unauthorized persons. Our security measures are continuously improved in line with technological developments.
                            </div>
                        </div>
                    </div>

                </div>

                <div class="question">

                    <div class="question__q">
                        <div class="question__left question__left_white">
                            QUESTION :
                        </div>
                        <div class="question__right">
                            8. What applies to children's data?
                        </div>
                    </div>

                    <div class="question__answer">
                        <div class="question__left">
                            INTERLIR ANSWER:
                        </div>
                        <div class="question__right">
                            <div class="question__text">
                                We strongly encourage parents or guardians to monitor their children's online activities. Children should not submit personal data to us without the consent of their parents or guardians. We do not knowingly request or process personal data from children.
                            </div>
                        </div>
                    </div>

                </div>
                <div class="question">

                    <div class="question__q">
                        <div class="question__left question__left_white">
                            QUESTION :
                        </div>
                        <div class="question__right">
                            9. What rights do i have in relation to my data?
                        </div>
                    </div>

                    <div class="question__answer">
                        <div class="question__left">
                            INTERLIR ANSWER:
                        </div>
                        <div class="question__right">
                            <div class="question__text">
                                <br>With regard to the processing of your personal data, you have the right to request information about the data we have processed about you in accordance with Article 15 of the GDPR. Furthermore, you have the right to have data corrected in accordance with Article 16 of the GDPR or deleted in accordance with Article 17 of the GDPR, as well as to restrict processing in accordance with Article 18 of the GDPR. Furthermore, in accordance with Art. 20 DSGVO, you have the right to demand the return of the personal data provided by you in a structured, common and machine-readable format. With regard to the right of access, the restrictions of § 34 BDSG apply and with regard to the right of deletion, the exceptions of § 35 BDSG apply.<br><br><strong>Right of objection Art. 21 DSGVO</strong><br><br><strong>If we process your data on the basis of legitimate interests (Art. 6(1)(f) DSGVO) or for the performance of a public task (Art. 6(1)(e) DSGVO) and if grounds against this processing arise from your particular situation, you have the right to object to this processing in accordance with Art. 21(1) DSGVO. In the event of an objection, we will no longer process your data for these purposes unless we can demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms, or the processing serves to assert, exercise or defend legal claims.</strong><br><strong>You have the right to object - without restriction - in accordance with Art. 21 (2) and (3) DSGVO to any type of processing for direct marketing purposes.</strong><br><br>You can send your objection to us at any time without formalities.<br>For the best possible processing, we ask you to use the following contact details:<br><br><strong>InterLIR GmbH </strong><br>Josef-Orlopp-Strasse 54, 10365 Berlin<br>E-mail: info@interlir.com<br><br>Please note that you can only implement your objection to the use of tracking procedures on our website yourself. It is not technically possible to do this centrally. For each tracking procedure for which you must implement the objection yourself, we have attached an explanation above.<br><br><br>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="question">

                    <div class="question__q">
                        <div class="question__left question__left_white">
                            QUESTION :
                        </div>
                        <div class="question__right">
                            10. Can I revoke consent I have given?
                        </div>
                    </div>

                    <div class="question__answer">
                        <div class="question__left">
                            INTERLIR ANSWER:
                        </div>
                        <div class="question__right">
                            <div class="question__text">
                                If we process your data on the basis of consent given by you, you have the right to revoke your consent at any time. Your data will then no longer be processed for the purposes covered by the consent. Please note that the lawfulness of the data processing that took place before the revocation is not affected by the revocation. Please refer to the preceding information or the information in the respective consent for details on how to declare your revocation. Please send your revocation to:<br><br>InterLIR GmbH<br>Josef-Orlopp-Strasse 54, 10365 Berlin<br>E-mail: info@interlir.com<br><br>Here your revocation - if technically possible - will be implemented directly centrally or it will be explained to you how you can implement the revocation yourself, since a central implementation by us is not possible with some technical procedures.<br><br>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="question">

                    <div class="question__q">
                        <div class="question__left question__left_white">
                            QUESTION :
                        </div>
                        <div class="question__right">
                            11. Do I have a right of appeal to a supervisory authority?
                        </div>
                    </div>

                    <div class="question__answer">
                        <div class="question__left">
                            INTERLIR ANSWER:
                        </div>
                        <div class="question__right">
                            <div class="question__text">
                                f you believe that the processing of your personal data violates applicable law, you may lodge a complaint with a data protection supervisory authority at any time in accordance with Article 77 of the GDPR. This applies without prejudice to other administrative or judicial remedies.
                            </div>
                        </div>
                    </div>

                </div>

                <div class="question">

                    <div class="question__q">
                        <div class="question__left question__left_white">
                            QUESTION :
                        </div>
                        <div class="question__right">
                            12. Do I have to provide the data or is the provision necessary for the conclusion of the contract?
                        </div>
                    </div>

                    <div class="question__answer">
                        <div class="question__left">
                            INTERLIR ANSWER:
                        </div>
                        <div class="question__right">
                            <div class="question__text">
                                With the exception of the technically necessary data for displaying our website, any data provided by you is voluntary. Should this exceptionally be different, this is explicitly mentioned at the appropriate place in this declaration.
                            </div>
                        </div>
                    </div>

                </div>

                <div class="question">

                    <div class="question__q">
                        <div class="question__left question__left_white">
                            QUESTION :
                        </div>
                        <div class="question__right">
                            13. Is automated decision-making carried out on the basis of my data? And if so, how is it done and what impact does it have on me?
                        </div>
                    </div>

                    <div class="question__answer">
                        <div class="question__left">
                            INTERLIR ANSWER:
                        </div>
                        <div class="question__right">
                            <div class="question__text">
                                No, automated decision making does not take place.
                            </div>
                        </div>
                    </div>

                </div>

                <div class="question">

                    <div class="question__q">
                        <div class="question__left question__left_white">
                            QUESTION :
                        </div>
                        <div class="question__right">
                            14. Can this information be changed? And if so, how do I find out about it?
                        </div>
                    </div>

                    <div class="question__answer">
                        <div class="question__left">
                            INTERLIR ANSWER:
                        </div>
                        <div class="question__right">
                            <div class="question__text">
                                As our data processing is subject to change, we will also adapt our data protection information from time to time. We will inform you of any changes in good time. You will find the current status of this data protection policy at this point.<br><br><strong>Further information</strong><br>Here you can download our data protection document.<br><br><strong>Your contact person on the subject of data protection</strong><br><br>Data protection officer: Michaela Reichenbacher<br>iAP Independent Consulting + Audit Professionals GmbH, Josef-Orlopp-Straße 54, 10365 Berlin, Germany<br>Email: datenschutz@interlir.com<br><br>
                            </div>
                        </div>
                    </div>

                </div>


            </div>

        </div>
    </div>
</div>