.dropdown {
  background-color: white;
  max-width: 960px;
  margin-bottom: 1px;
  width: 100%; }
  .dropdown__title {
    display: block;
    position: relative;
    cursor: pointer;
    padding: 25px 30px;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600;
    color: #000;
    font-size: 24px;
    line-height: 1.35; }
    @media (max-width: 960px) {
      .dropdown__title {
        padding-right: 40px;
        font-size: 22px; } }
    @media (max-width: 600px) {
      .dropdown__title {
        font-size: 16px;
        padding: 15px 20px;
        padding-right: 60px; } }
    .dropdown__title:before {
      content: '';
      position: absolute;
      background-image: url(../img/plus.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 28px 28px;
      top: 50%;
      transform: translateY(-50%);
      right: 18px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: transparent;
      transition: 0.3s ease;
      opacity: 0.8; }
    .dropdown__title:hover:before {
      background-color: #eee; }
    .dropdown__title.active:before {
      transform: translateY(-50%) rotate(45deg); }
  .dropdown__content {
    font-size: 16px;
    line-height: 1.55;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 300;
    color: #000;
    padding: 0 30px 30px;
    display: none; }
    @media (max-width: 600px) {
      .dropdown__content {
        font-size: 14px;
        padding: 0 25px 25px; } }
    .dropdown__content.active {
      display: block; }

/*# sourceMappingURL=dropdown.css.map */
