.footer {
  padding-top: 75px;
  padding-bottom: 90px;
  background-color: #171717; }
  @media (max-width: 960px) {
    .footer .wrapper {
      max-width: 640px; } }
  .footer__content {
    display: flex;
    justify-content: space-between; }
    @media (max-width: 960px) {
      .footer__content {
        flex-wrap: wrap; } }
  .footer__req {
    display: flex;
    flex-direction: column; }
    @media (max-width: 960px) {
      .footer__req {
        width: 100%;
        margin-bottom: 50px; } }
  .footer__logo {
    width: 120px;
    height: 22px;
    margin-bottom: 40px; }
  .footer span {
    display: block;
    color: #525252;
    font-size: 14px;
    line-height: 1.55;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 300; }
  .footer__mail {
    transition: 0.3s ease; }
    .footer__mail:hover {
      opacity: 0.8; }
  .footer__number {
    color: #525252;
    font-size: 14px;
    line-height: 1.55;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 700;
    transition: 0.3s ease; }
    .footer__number:hover {
      opacity: 0.8; }
  .footer__navigate {
    display: flex;
    justify-content: space-between; }
    @media (max-width: 960px) {
      .footer__navigate {
        width: 100%; } }
  .footer__title {
    color: #525252;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 14px;
    font-size: 16px;
    line-height: 1.35;
    font-family: 'Open Sans',Arial,sans-serif;
    font-weight: 600; }
  .footer__nav {
    display: flex;
    flex-direction: column; }
    @media (max-width: 960px) {
      .footer__nav {
        width: 49%; } }
    .footer__nav-elem {
      margin-bottom: 10px;
      color: #ffffff;
      font-size: 14px;
      line-height: 1.55;
      font-family: 'Open Sans',Arial,sans-serif;
      font-weight: 300;
      width: 160px;
      transition: 0.3s ease; }
      .footer__nav-elem:hover {
        opacity: 0.8; }
  @media (max-width: 960px) {
    .footer__soc {
      width: 49%; } }

/*# sourceMappingURL=footer.css.map */
