.intro {
  min-height: 910px;
  height: 100vh;
  position: relative;
  background-image: url(../img/intro/back-grad.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left top;
  background-attachment: scroll;
  position: relative;
  background-color: white; }
  @media (max-width: 959px) {
    .intro {
      background-position: left top 60px; } }
  @media (max-width: 420px) {
    .intro {
      min-height: 580px; } }
  .intro__content {
    padding-top: 220px;
    display: flex; }
    @media (max-width: 1199px) {
      .intro__content {
        padding-top: 0; } }
    @media (max-width: 959px) {
      .intro__content {
        flex-direction: column;
        padding-top: 95px; } }
    @media (max-width: 600px) {
      .intro__content {
        padding-top: 130px; } }
  .intro__info {
    position: relative;
    z-index: 2; }
    @media (max-width: 1199px) {
      .intro__info {
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        left: 10%; } }
    @media (max-width: 959px) {
      .intro__info {
        position: relative;
        top: initial;
        left: initial;
        transform: translate(0);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center; } }
  .intro__title {
    font-weight: 700;
    color: #000000;
    font-size: 86px;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.1; }
    @media (max-width: 1199px) {
      .intro__title {
        font-size: 41px; } }
    @media (max-width: 959px) {
      .intro__title {
        text-align: center; } }
    @media (max-width: 600px) {
      .intro__title {
        font-size: 35px; } }
    @media (max-width: 420px) {
      .intro__title {
        font-size: 29px; } }
  .intro__text {
    color: #000000;
    font-size: 16px;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.5;
    font-weight: 400;
    opacity: 0.45;
    max-width: 536px;
    margin: 30px 0; }
    @media (max-width: 1199px) {
      .intro__text {
        font-size: 13px;
        line-height: 1.6;
        max-width: 380px; } }
    @media (max-width: 959px) {
      .intro__text {
        text-align: center;
        max-width: 499px;
        margin: 20px 0; } }
    @media (max-width: 420px) {
      .intro__text {
        font-size: 12px;
        max-width: 290px; } }
  .intro__img {
    display: block;
    background-image: url(../img/intro/back.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 902px;
    height: 640px;
    opacity: 0.8;
    box-shadow: 10px 10px 1px 1px rgba(138, 135, 135, 0.7); }
    @media (max-width: 1640px) {
      .intro__img {
        right: -10%; } }
    @media (max-width: 1509px) {
      .intro__img {
        right: -20%; } }
    @media (max-width: 1409px) {
      .intro__img {
        right: -20%; } }
    @media (max-width: 1300px) {
      .intro__img {
        right: -25%; } }
    @media (max-width: 1199px) {
      .intro__img {
        width: 480px;
        height: 342px;
        right: 10%; } }
    @media (max-width: 1072px) {
      .intro__img {
        right: 5%; } }
    @media (max-width: 959px) {
      .intro__img {
        position: relative;
        top: initial;
        right: initial;
        transform: translate(0);
        margin: 0 auto;
        margin-top: 40px; } }
    @media (max-width: 600px) {
      .intro__img {
        width: 400px;
        height: 284px;
        margin: 0;
        margin-top: 20px;
        left: 50%;
        transform: translateX(-50%); } }
    @media (max-width: 420px) {
      .intro__img {
        width: 300px;
        height: 214px; } }

/*# sourceMappingURL=intro.css.map */
