.ready {
  height: 900px;
  background-color: #f5fafe;
  position: relative; }
  @media (max-width: 1199px) {
    .ready {
      min-height: 600px;
      height: auto;
      padding-top: 120px; } }
  .ready .wrapper2 {
    height: 100%; }
  .ready__content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; }
  .ready__img {
    background-image: url(../img/ready/back.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 50%;
    height: 524px;
    position: absolute;
    left: 8%; }
    @media (max-width: 1632px) {
      .ready__img {
        left: 4%; } }
    @media (max-width: 1330px) {
      .ready__img {
        left: 0; } }
    @media (max-width: 1199px) {
      .ready__img {
        left: 40%;
        transform: translateX(-50%);
        top: 25%; } }
    @media (max-width: 600px) {
      .ready__img {
        width: 80%;
        height: 340px;
        top: 45%;
        left: 50%; } }
  .ready__info {
    position: relative;
    z-index: 2;
    left: 10%; }
    @media (max-width: 1199px) {
      .ready__info {
        left: 0; } }
    .ready__info h2 {
      color: #000000;
      font-size: 48px;
      font-family: 'Open Sans',Arial,sans-serif;
      line-height: 1.55;
      font-weight: 700; }
      @media (max-width: 600px) {
        .ready__info h2 {
          font-size: 30px; } }
    .ready__info p {
      color: #000000;
      font-size: 24px;
      font-family: 'Open Sans',Arial,sans-serif;
      line-height: 1.55;
      font-weight: 400;
      margin: 10px 0 30px; }
      @media (max-width: 600px) {
        .ready__info p {
          font-size: 16px;
          margin: 10px 0 20px; } }
  @media (max-width: 1199px) {
    .ready__btn {
      position: absolute;
      left: 60%;
      transform: translateX(-50%);
      top: 120%; } }
  @media (max-width: 600px) {
    .ready__btn {
      left: 50%; } }

/*# sourceMappingURL=ready.css.map */
