.solution {
  min-height: 760px;
  height: 890px;
  background-image: url(../img/solution/back.png);
  background-size: cover;
  background-position: right bottom;
  background-attachment: scroll;
  background-color: #f5fafe;
  position: relative;
  overflow: hidden; }
  @media (max-width: 600px) {
    .solution {
      min-height: 580px;
      height: 100vh; } }
  .solution__content {
    position: relative; }
    .solution__content:before {
      content: '';
      position: absolute;
      background-image: url(../img/solution/back-img.png);
      background-size: cover;
      width: 1060px;
      height: 994px;
      left: 150px;
      top: 70px; }
      @media (max-width: 1199px) {
        .solution__content:before {
          width: 600px;
          height: 550px;
          left: initial;
          right: 0;
          top: 40%; } }
      @media (max-width: 960px) {
        .solution__content:before {
          top: 50%; } }
      @media (max-width: 650px) {
        .solution__content:before {
          right: -10%; } }
      @media (max-width: 600px) {
        .solution__content:before {
          right: -20%; } }
      @media (max-width: 540px) {
        .solution__content:before {
          right: -50%; } }
      @media (max-width: 420px) {
        .solution__content:before {
          top: 100%;
          right: initial;
          left: 50%;
          transform: translateX(-50%);
          width: 300px;
          height: 290px; } }
  .solution__text {
    color: #000000;
    font-size: 18px;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 400;
    max-width: 710px;
    margin-top: 30px; }
    @media (max-width: 1199px) {
      .solution__text {
        font-size: 14px;
        line-height: 1.4; } }
    @media (max-width: 960px) {
      .solution__text {
        max-width: 500px;
        position: relative;
        z-index: 2; } }
    @media (max-width: 750px) {
      .solution__text {
        max-width: 400px; } }
    @media (max-width: 420px) {
      .solution__text {
        font-size: 12px; } }

/*# sourceMappingURL=solution.css.map */
