<footer class="footer">
	<div class="wrapper">
		<div class="footer__content">

			<div class="footer__req">
				<div class="footer__logo">
					<a href="/" class="logo"></a>
				</div>
				<span>Interlir GmbH</span>
				<a href="mailto:info@interlir.com" class="footer__mail" rel="nofollow"><span>info@interlir.com</span></a>
				<a href="tel:+493023990059" class="footer__number" rel="nofollow">+49 30 23 99 00 59</a>
			</div>

			<div class="footer__navigate">
				<div class="footer__nav">
					<h3 class="footer__title">MENU</h3>
					<a href="/" class="footer__nav-elem">Home page</a>
					<a href="pricelist.html" class="footer__nav-elem">Pricelist</a>
					<a href="contacts.html" class="footer__nav-elem">Contacts</a>
					<a href="contacts.html" class="footer__nav-elem">Impressum</a>
					<a href="privacy-policy.html" class="footer__nav-elem">Privacy policy</a>
					<a href="tos.html" class="footer__nav-elem">Terms of service</a>
					<a href="https://portal.interlir.com" class="footer__nav-elem">Sign up</a>
					<a href="https://portal.interlir.com" class="footer__nav-elem">Log In</a>
				</div>
				<div class="footer__soc">
					<h3 class="footer__title">FOLLOW US</h3>
					<a href="https://www.linkedin.com/company/interlir-gmbh" class="footer__nav-elem">LinkedIn</a>
				</div>
			</div>

		</div>
	</div>
</footer>
