<div class="intro">
    <div class="wrapper">
        <div class="intro__content">

            <div class="intro__info">
                <h2 class="intro__title">Rent or Buy <br> IP Networks <br> in minutes</h2>
                <p class="intro__text">Join the world's largest IP Marketplace. Many of companies - from startups to global enterprises - use our marketplace to lease, rent and manage their IPv4 address for global scale online businesses.</p>
                <a href="https://portal.interlir.com/" class="intro__btn btn">Start now!</a>
            </div>

            <a class="intro__img"></a>

        </div>
    </div>
</div>