.howtosellipv4 {
    background-image: url(../img/pages/howtosellipv4/back.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 143px;
    padding-bottom: 40px;
    &__content {

    }
    &__title {
        text-align: center;
        margin-bottom: 40px;
        @media (max-width:1199px) {

        }
    }
    &__grid {
        position: relative;
        &:before {
            content: '';
            position: absolute;
            left: 10%;
            top: 0;
            width: 10px;
            height: 500px;
            background-color: #e0e0e0;
            @media (max-width:1040px) {
                height: 470px;
            }
            @media (max-width:790px) {
                left: 11%;
            }
            @media (max-width:600px) {
                display: none;
            }
        }
    }
    &__elem {
        margin-bottom: 20px;
        padding-left: 170px;
        position: relative;
        height: 120px;
        @media (max-width:1040px) {
            padding-left: 140px;
        }
        @media (max-width:600px) {
            height: auto;
            padding-left: 80px;
            margin-bottom: 40px;
        }
        &:before {
            content: '';
            position: absolute;
            left: 62px;
            top: 0;
            background-image: url(../img/pages/howtosellipv4/1.svg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 84px;
            height: 84px;
            border: 2px solid black;
            border-radius: 50%;
            @media (max-width:1040px) {
                width: 60px;  
                height: 60px;
                left: 7.3%;
            }
            @media (max-width:600px) {
                left: 0;
            }
        }
        &_2 {
            &:before {
                background-image: url(../img/pages/howtosellipv4/2.svg);
            }
        }
        &_3 {
            &:before {
                background-image: url(../img/pages/howtosellipv4/3.svg);
            }
        }
        &_4 {
            &:before {
                background-image: url(../img/pages/howtosellipv4/4.svg);
            }
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            @media (max-width:600px) {
                padding-left: 15px;
            }
            li {
                color: #000000;
                font-size: 15px;
                font-family: 'Arial',Arial,sans-serif;
                line-height: 1.55;
                font-weight: 400;
                @media (max-width:1199px) {
                    font-size: 13px;
                }
                @media (max-width:650px) {
                    font-size: 11px;
                }
                @media (max-width:600px) {
                    font-size: 12px;
                    margin-bottom: 10px;
                }
            }
        }
        p {
            color: #000000;
            font-size: 15px;
            font-family: 'Arial',Arial,sans-serif;
            line-height: 1.55;
            font-weight: 400;
            @media (max-width:1199px) {
                font-size: 13px;
            }
            @media (max-width:650px) {
                font-size: 11px;
            }
            @media (max-width:600px) {
                font-size: 12px;
            }
        }
    }
    &__smalltitle {
        color: #000000;
        font-size: 22px;
        font-family: 'Arial',Arial,sans-serif;
        line-height: 1.55;
        font-weight: 700;
        @media (max-width:1199px) {
            font-size: 20px;
        }
        @media (max-width:650px) {
            font-size: 16px;
        }
        @media (max-width:600px) {
            margin-bottom: 10px;
        }
    }
}