<div class="future">
    <div class="wrapper2">
        <div class="future__content">
            <h1 class="future__title title_doppage">Security, KYC and Abuse managment</h1>
            <span>Prevention of fraud and blacklisting of a network space is crucial for an internet sustainability</span>
            <p class="future__text">
                Holders of the rights to manage blocks of IP addresses are constantly faced with a dilemma. If they have unused IP addresses, then they do not bring them any income despite the growing market, and the use of addresses through a paid temporary transfer of rights to third-party companies can create a lot of problems for their owner.<br><br>Such problems include the inclusion of IP addresses in spam lists or their use for illegal activities, for example, for a hacker attack on computer infrastructure. These can be sites with illegal content hosted on these addresses and much more that can compromise both the IP address itself and its owner.<br><br>It is for this purpose that we have created the InterLIR platform, which allows you to protect the owner of such a valuable asset as an IP address from possible financial and reputational damage.<br><br>To begin with, we conduct a full survey of our counterparties, study the history of their use of IP addressing from other owners, analyze the beneficiaries and the company itself. At the next stage, after the transfer of IP networks to lease, we constantly monitor complaints from Internet users that come through official channels, and in the end, we carry out, by our own means, preventive selective monitoring of networks in use by tenants for prohibited activities.<br><br><br>Thus, working with our platform is objectively safe. The client can offer his networks for rent on the InterLIR platform without fear for their future and legal problems.
            </p>
            <a class="future__img" style="background-image: url(img/og.jpeg);"></a>
        </div>
    </div>
</div>