{
  "name": "gulp-builder",
  "version": "1.0.0",
  "description": "gulp-builder for weblayout",
  "main": "gulpfile.js",
  "scripts": {
    "html": "node-w3c-validator -f lint -evH -i app/**/*.html",
    "dev": "gulp",
    "build": "gulp build",
    "cache": "gulp cache",
    "backend": "gulp backend",
    "code": "editorconfig-checker"
  },
  "author": "MaxGraph",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "editorconfig-checker": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-image": "^6.2.1",
    "gulp-notify": "^3.2.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-rev-rewrite": "^4.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify-es": "^2.0.0",
    "node-w3c-validator": "^2.0.1",
    "stylelint": "^13.9.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0"
  }
}
