<div class="future">
    <div class="wrapper2">
        <div class="future__content">
            <h1 class="future__title title_doppage">Interlir : a new digital future and IPv4</h1>
            <span>The source of your next IP network is coming soon from the experts of Internet</span>
            <p class="future__text">
                The IP addressing asset, unknown to anyone a few years ago, arose from a purely technical collision. IP addresses are trite. The allocation from the Primary IPv4 Registry, begun by John Postel in the 1970s, suddenly came to its logical end, and the new IPv6 has not yet gained its popularity.<br><br>In fact, the IP address is not a subject of ownership, there is a right reserved for the market participant to make changes to the registry entries. And the registrar is the regional registry (RIR). This right, in fact, can be transferred between local registries (LIRs).<br><br>Despite the lack of a clear legal framework, a chaotic market for the resale and rental of these very rights has arisen. Of course, as always, the emerging market lacks any regulation and rules, other than those dictated by the technical features of the transfer of rights from one user to another.<br><br>The avalanche-like increase in the cost of IP address management rights has generated a huge number of different sites, sites, and telegram channels, which, without any user identification and a well-developed contractual base, carry out transactions worth tens of thousands and millions of euros. The legal and tax consequences of these transactions are still difficult to predict, but they will come sooner or later, which, as usually happens, will be a complete surprise for market participants.<br><br>We created the InterLIR platform to systematize the processes described above. Most importantly, we have created a full-fledged legal and tax base for transactions, protecting the rights of all parties.<br><br>The main problem that we see is that, in fact, an IP address has all the properties of a digital asset, but at the same time it is in a legal and tax vacuum.<br><br>We want to start the transformation of an IP address into a full-fledged object of law, which will lead, among other things, to its protection as an asset for investing money and, probably, to its use in the future for mutual settlements.<br><br><br>The properties of an IP address allow it to be fully used in this capacity: worldwide distribution and almost complete ubiquitous penetration, objective value, since it is part of the service provided, and subjective value, which is expressed in the properties of an IP address similar to digital currencies.<br><br>These properties are inherent not only in IPv4 addresses but also in the addresses of the new IPv6 protocol.<br><br>The task of our InterLIR platform is to turn these resources into a full-fledged digital asset, we plan to do this together with other market participants and technical regulators.<br><br>Become a user of our platform later this year and contribute to a new digital future.<br><br>
            </p>
            <a class="future__img" style="background-image: url(img/pages/future/1.jpg);"></a>
        </div>
    </div>
</div>