.main-pricelist {
  background-color: #f5fafe; }
  .main-pricelist__content {
    padding: 150px 0; }
    @media (max-width: 600px) {
      .main-pricelist__content {
        padding: 80px 0; } }
  .main-pricelist__title {
    font-weight: 700;
    text-align: center;
    font-size: 64px;
    line-height: 1.23;
    font-family: 'Open Sans',Arial,sans-serif;
    color: #000; }
    @media (max-width: 960px) {
      .main-pricelist__title {
        font-size: 42px; } }
    @media (max-width: 600px) {
      .main-pricelist__title {
        font-size: 36px; } }
  .main-pricelist__table {
    margin: 165px 0 210px; }
    @media (max-width: 960px) {
      .main-pricelist__table {
        margin: 100px 0 130px; } }
    @media (max-width: 600px) {
      .main-pricelist__table {
        margin: 60px 0 120px; } }
    .main-pricelist__table-title {
      text-align: center;
      font-size: 28px;
      line-height: 1.17;
      font-family: 'Open Sans',Arial,sans-serif;
      font-weight: 600;
      color: #000;
      margin-bottom: 165px; }
      @media (max-width: 960px) {
        .main-pricelist__table-title {
          font-size: 22px;
          margin-bottom: 100px; } }
      @media (max-width: 600px) {
        .main-pricelist__table-title {
          font-size: 16px;
          margin-bottom: 60px; } }
    @media (max-width: 900px) {
      .main-pricelist__table {
        overflow: scroll; } }
    .main-pricelist__table table {
      max-width: 960px;
      margin: 0 auto; }
      @media (max-width: 900px) {
        .main-pricelist__table table {
          min-width: 960px; } }
      @media (max-width: 600px) {
        .main-pricelist__table table {
          min-width: 640px; } }
      .main-pricelist__table table thead th {
        border: 0 solid #ccc;
        border-width: 0px 0px 1px 0px;
        border-color: #000000;
        padding: 20px;
        vertical-align: top;
        text-align: left;
        font-family: 'Open Sans',Arial,sans-serif;
        font-weight: 600;
        color: #000;
        font-size: 18px;
        line-height: 1.55; }
        @media (max-width: 600px) {
          .main-pricelist__table table thead th {
            font-size: 14px;
            line-height: 1.45; } }
      .main-pricelist__table table tr:nth-child(even) {
        background-color: #eeeeee; }
      .main-pricelist__table table tr:nth-child(odd) {
        background-color: white; }
      .main-pricelist__table table thead tr {
        background-color: transparent !important; }
      .main-pricelist__table table td {
        border: 0 solid #ccc;
        border-width: 0px 0px 1px 0px;
        vertical-align: top;
        border-color: #d9d9d9;
        color: #4d4c4c;
        padding: 20px;
        font-family: 'Open Sans',Arial,sans-serif;
        font-weight: 300;
        font-size: 18px;
        line-height: 1.55; }
        @media (max-width: 600px) {
          .main-pricelist__table table td {
            font-size: 14px;
            line-height: 1.45; } }

/*# sourceMappingURL=main-pricelist.css.map */
