<div class="future">
    <div class="wrapper2">
        <div class="future__content">
            <h1 class="future__title title_doppage">IP address and marketing</h1>
            <span>Fair prices and a market state</span>
            <p class="future__text">
                Currently, all IT companies and divisions providing communication services in one way or another are faced with the need to take into account the cost of using IP addressing in their budgets and, as a consequence, in the price of the final product.<br><br>It is no secret to anyone that the depletion of IPv4 addresses has led to the emergence of the cost of this resource and, as a result, to a rapidly growing market.<br><br>Now, when forming an IT service, the provider must take into account the cost of the IP address used in it. This, of course, leads to an objective increase in the cost of services such as VPS and VPN, as well as for Internet access services, where the use of "white" IP addresses is necessary, and the transition to IPv6 for some reason is impossible.<br><br>The growth in the cost of IP addresses has been going on for the last 10 years, but it has been more than 10% per month over the last two years. Such dynamics do not remain without consequences and the cost of some digital services will certainly grow.<br><br>Join the Interlir platform to acquire IP addresses at a fair price.
            </p>
            <a class="future__img" style="background-image: url(img/pages/marketing/1.jpg);"></a>
        </div>
    </div>
</div>